#include <windows.h>
#include "rc.h"

XAMPP_ICON		ICON xampp.ico

#define VER_FILEVERSION          1,0
#define VER_FILEVERSION_STR      "1.0"
#define VER_PRODUCTVERSION       1,0,0,0
#define VER_PRODUCTVERSION_STR   "1.0.0.0"

// -------------------------------------------------------

VS_VERSION_INFO VERSIONINFO
 FILEVERSION            VER_FILEVERSION
 PRODUCTVERSION         VER_PRODUCTVERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
    BLOCK "040904b0"
    BEGIN
	VALUE "CompanyName",      "Apache Friends"
	VALUE "FileDescription",  "Start and stop XAMPP"
	VALUE "LegalCopyright",   "Copyright (C) 2010 Kai Seidler, Apache Friends"
	VALUE "ProductName",      "XAMPPcli"
	VALUE "FileVersion",      VER_FILEVERSION_STR
	VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
    END
END
BLOCK "VarFileInfo"
BEGIN
    VALUE "Translation", 0x409, 1200
END
END
