title: 日期
desc:
author: zentao
version: 1.0

field: date
instances:
  - instance: date
    note: 普通
    prefix:
    fields:
      - field: year
        range: 2020
      - field: month_day
        from: time.monthday.v1.yaml
        use: common
        prefix: ""
        postfix: "\t"

  - instance: with_line
    note: 下划线
    prefix:
    fields:
      - field: year
        range: 2020
        postfix: "-"
      - field: month_day
        from: time.monthday.v1.yaml
        use: with_line
        prefix: ""
        postfix: "\t"

  - instance: chinese
    note: 中文
    prefix:
    fields:
      - field: year
        range: 2020
        postfix: "年"
      - field: month_day
        from: time.monthday.v1.yaml
        use: chinese
        prefix: ""
        postfix: "\t"