title: 月日
desc:
author: zentao
version: 1.0

field: monthdate
instances:

  - instance: common
    note: 普通
    prefix:
    fields:
    - field: month
      range: 1{31},2{28},3{31},4{30},5{31},6{30},7{31},8{31},9{30},10{31},11{30},12{31}
      format: "%02d"
      postfix: ""
    - field: day
      range: 1-31,1-28,1-31, 1-30,1-31,1-30, 1-31,1-31,1-30, 1-31,1-30,1-31
      format: "%02d"

  - instance: with_line
    note: 下划线分隔
    prefix:
    fields:
      - field: month
        range: 1{31},2{28},3{31},4{30},5{31},6{30},7{31},8{31},9{30},10{31},11{30},12{31}
        format: "%02d"
        postfix: "-"
      - field: day
        range: 1-31,1-28,1-31, 1-30,1-31,1-30, 1-31,1-31,1-30, 1-31,1-30,1-31
        format: "%02d"

  - instance: chinese
    note: 中文日期
    prefix:
    fields:
      - field: month
        range: 1{31},2{28},3{31},4{30},5{31},6{30},7{31},8{31},9{30},10{31},11{30},12{31}
        format: "%02d"
        postfix: "月"
      - field: day
        range: 1-31,1-28,1-31, 1-30,1-31,1-30, 1-31,1-31,1-30, 1-31,1-30,1-31
        format: "%02d"
        postfix: "日"