[1mdiff --git a/module/project/control.php b/module/project/control.php[m
[1mindex 38989d158d..6afc07bd89 100755[m
[1m--- a/module/project/control.php[m
[1m+++ b/module/project/control.php[m
[36m@@ -600,6 +600,8 @@[m [mclass project extends control[m
         $this->executeHooks($projectID);[m
         list($userPairs, $userList) = $this->projectZen->buildUsers();[m
 [m
[32m+[m[32m        if($this->config->edition != 'open') $this->view->workflowGroups = $this->loadModel('workflowgroup')->getPairs('project', $project->model, $project->hasProduct);[m
[32m+[m
         $this->view->title        = $this->lang->project->view;[m
         $this->view->projectID    = $projectID;[m
         $this->view->project      = $project;[m
[36m@@ -1681,8 +1683,7 @@[m [mclass project extends control[m
     {[m
         if($this->config->edition == 'open') return false;[m
 [m
[31m-        $projectType    = $hasProduct == 1 ? 'product' : 'project';[m
[31m-        $workflowGroups = $this->loadModel('workflowgroup')->getPairs('project', $model, $projectType);[m
[32m+[m[32m        $workflowGroups = $this->loadModel('workflowgroup')->getPairs('project', $model, $hasProduct);[m
 [m
         $items = array();[m
         foreach($workflowGroups as $id => $name) $items[] = array('text' => $name, 'value' => $id);[m
[1mdiff --git a/module/project/ui/view.html.php b/module/project/ui/view.html.php[m
[1mindex 6ee6f1d988..c4e14d9ea0 100644[m
[1m--- a/module/project/ui/view.html.php[m
[1m+++ b/module/project/ui/view.html.php[m
[36m@@ -273,7 +273,18 @@[m [mrow[m
                         )[m
                     )[m
                 ),[m
[31m-                div(setClass('flex mt-4 program'), div(setClass('clip programBox'), $programDom)),[m
[32m+[m[32m                div[m
[32m+[m[32m                ([m
[32m+[m[32m                    setClass('flex mt-4 program'),[m
[32m+[m[32m                    $programDom ? div(setClass('clip programBox w-1/2'), $programDom) : null,[m
[32m+[m[32m                    $config->edition != 'open' ? div[m
[32m+[m[32m                    ([m
[32m+[m[32m                        setClass('clip w-1/2'),[m
[32m+[m[32m                        set::title($lang->project->workflowGroup),[m
[32m+[m[32m                        icon('flow', setClass('pr-1')),[m
[32m+[m[32m                        zget($workflowGroups, $project->workflowGroup)[m
[32m+[m[32m                    ) : null[m
[32m+[m[32m                ),[m
                 div[m
                 ([m
                     set::className('detail-content mt-4 overflow-hidden desc-box'),[m
