title: table zt_action
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_action_id
    - field: objectType
      range: ""
    - field: objectID
      range: ""
    - field: product
      range: ""
    - field: project
      range: ""
    - field: execution
      range: ""
    - field: actor
      range: ""
    - field: action
      range: ""
    - field: date
      range: ""
    - field: comment
      range: ""
    - field: extra
      range: ""
    - field: read
      range: ""
