title: table zt_bug
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_bug_id
    - field: project
      range: ""
    - field: product
      range: ""
    - field: branch
      range: ""
    - field: module
      range: ""
    - field: execution
      range: ""
    - field: plan
      range: ""
    - field: story
      range: ""
    - field: storyVersion
      range: ""
    - field: task
      range: ""
    - field: toTask
      range: ""
    - field: toStory
      range: ""
    - field: title
      range: ""
    - field: keywords
      range: ""
    - field: severity
      range: ""
    - field: pri
      range: ""
    - field: type
      range: ""
    - field: os
      range: ""
    - field: browser
      range: ""
    - field: hardware
      range: ""
    - field: found
      range: ""
    - field: steps
      range: ""
    - field: status
      range: ""
    - field: subStatus
      range: ""
    - field: color
      range: ""
    - field: confirmed
      range: ""
    - field: activatedCount
      range: ""
    - field: activatedDate
      range: ""
    - field: mailto
      range: ""
    - field: openedBy
      range: ""
    - field: openedDate
      range: ""
    - field: openedBuild
      range: ""
    - field: assignedTo
      range: ""
    - field: assignedDate
      range: ""
    - field: deadline
      range: ""
    - field: resolvedBy
      range: ""
    - field: resolution
      range: ""
    - field: resolvedBuild
      range: ""
    - field: resolvedDate
      range: ""
    - field: closedBy
      range: ""
    - field: closedDate
      range: ""
    - field: duplicateBug
      range: ""
    - field: linkBug
      range: ""
    - field: case
      range: ""
    - field: caseVersion
      range: ""
    - field: result
      range: ""
    - field: repo
      range: ""
    - field: entry
      range: ""
    - field: lines
      range: ""
    - field: v1
      range: ""
    - field: v2
      range: ""
    - field: repoType
      range: ""
    - field: testtask
      range: ""
    - field: lastEditedBy
      range: ""
    - field: lastEditedDate
      range: ""
    - field: deleted
      range: ""
