title: table zt_build
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_build_id
    - field: project
      range: ""
    - field: product
      range: ""
    - field: branch
      range: ""
    - field: execution
      range: ""
    - field: name
      range: ""
    - field: scmPath
      range: ""
    - field: filePath
      range: ""
    - field: date
      range: ""
    - field: stories
      range: ""
    - field: bugs
      range: ""
    - field: builder
      range: ""
    - field: desc
      range: ""
    - field: deleted
      range: ""
