title: table zt_company
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_company_id
    - field: name
      range: ""
    - field: phone
      range: ""
    - field: fax
      range: ""
    - field: address
      range: ""
    - field: zipcode
      range: ""
    - field: website
      range: ""
    - field: backyard
      range: ""
    - field: guest
      range: ""
    - field: admins
      range: ""
    - field: deleted
      range: ""
