title: table zt_cron
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_cron_id
    - field: m
      range: ""
    - field: h
      range: ""
    - field: dom
      range: ""
    - field: mon
      range: ""
    - field: dow
      range: ""
    - field: command
      range: ""
    - field: remark
      range: ""
    - field: type
      range: ""
    - field: buildin
      range: ""
    - field: status
      range: ""
    - field: lastTime
      range: ""
