title: table zt_case
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_case_id
    - field: project
      range: ""
    - field: product
      range: ""
    - field: execution
      range: ""
    - field: branch
      range: ""
    - field: lib
      range: ""
    - field: module
      range: ""
    - field: path
      range: ""
    - field: story
      range: ""
    - field: storyVersion
      range: ""
    - field: title
      range: ""
    - field: precondition
      range: ""
    - field: keywords
      range: ""
    - field: pri
      range: ""
    - field: type
      range: ""
    - field: auto
      range: ""
    - field: frame
      range: ""
    - field: stage
      range: ""
    - field: howRun
      range: ""
    - field: scriptedBy
      range: ""
    - field: scriptedDate
      range: ""
    - field: scriptStatus
      range: ""
    - field: scriptLocation
      range: ""
    - field: status
      range: ""
    - field: subStatus
      range: ""
    - field: color
      range: ""
    - field: frequency
      range: ""
    - field: order
      range: ""
    - field: openedBy
      range: ""
    - field: openedDate
      range: ""
    - field: reviewedBy
      range: ""
    - field: reviewedDate
      range: ""
    - field: lastEditedBy
      range: ""
    - field: lastEditedDate
      range: ""
    - field: version
      range: ""
    - field: linkCase
      range: ""
    - field: fromBug
      range: ""
    - field: fromCaseID
      range: ""
    - field: fromCaseVersion
      range: ""
    - field: deleted
      range: ""
    - field: lastRunner
      range: ""
    - field: lastRunDate
      range: ""
    - field: lastRunResult
      range: ""
