title: table zt_compile
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_compile_id
    - field: name
      range: ""
    - field: job
      range: ""
    - field: queue
      range: ""
    - field: status
      range: ""
    - field: logs
      range: ""
    - field: atTime
      range: ""
    - field: testtask
      range: ""
    - field: tag
      range: ""
    - field: times
      range: ""
    - field: createdBy
      range: ""
    - field: createdDate
      range: ""
    - field: updateDate
      range: ""
    - field: deleted
      range: ""
