title: table zt_dept
desc: "部门表"
author: ly
version: "1.0"
fields:
    - field: id
      #from: keys.yaml
      #use: zt_dept_id
      range: 1-10000
    - field: name
      fields:
        - field: name.1
          range: [研发,测试,产品,项目管理,产品管理]{5}

        - field: name.2
          range: A-Z
          prefix: "部门"
    - field: parent
      range: ""
    - field: path
      range: ""
    - field: grade
      range: ""
    - field: order
      note: "排序"
      range: 10-150:10,10-100:10{2!}
    - field: position
      range: ""
    - field: function
      range: ""
    - field: manager
      range: ""
