title: table zt_doc
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_doc_id
    - field: project
      range: ""
    - field: product
      range: ""
    - field: execution
      range: ""
    - field: lib
      range: ""
    - field: module
      range: ""
    - field: title
      range: ""
    - field: keywords
      range: ""
    - field: type
      range: ""
    - field: views
      range: ""
    - field: draft
      range: ""
    - field: collector
      range: ""
    - field: addedBy
      range: ""
    - field: addedDate
      range: ""
    - field: editedBy
      range: ""
    - field: editedDate
      range: ""
    - field: mailto
      range: ""
    - field: acl
      range: ""
    - field: groups
      range: ""
    - field: users
      range: ""
    - field: version
      range: ""
    - field: deleted
      range: ""
