title: table zt_doclib
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_doclib_id
    - field: type
      range: ""
    - field: product
      range: ""
    - field: project
      range: ""
    - field: execution
      range: ""
    - field: name
      range: ""
    - field: acl
      range: ""
    - field: groups
      range: ""
    - field: users
      range: ""
    - field: main
      range: ""
    - field: collector
      range: ""
    - field: order
      range: ""
    - field: deleted
      range: ""
