title: table zt_entry
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      range: ""
    - field: name
      range: ""
    - field: account
      range: ""
    - field: code
      range: ""
    - field: key
      range: ""
    - field: freePasswd
      range: ""
    - field: ip
      range: ""
    - field: desc
      range: ""
    - field: createdBy
      range: ""
    - field: createdDate
      range: ""
    - field: calledTime
      range: ""
    - field: editedBy
      range: ""
    - field: editedDate
      range: ""
    - field: deleted
      range: ""
