title: table zt_extension
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_extension_id
    - field: name
      range: ""
    - field: code
      range: ""
    - field: version
      range: ""
    - field: author
      range: ""
    - field: desc
      range: ""
    - field: license
      range: ""
    - field: type
      range: ""
    - field: site
      range: ""
    - field: zentaoCompatible
      range: ""
    - field: installedTime
      range: ""
    - field: depends
      range: ""
    - field: dirs
      range: ""
    - field: files
      range: ""
    - field: status
      range: ""
