title: table zt_file
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_file_id
    - field: pathname
      range: ""
    - field: title
      range: ""
    - field: extension
      range: ""
    - field: size
      range: ""
    - field: objectType
      range: ""
    - field: objectID
      range: ""
    - field: addedBy
      range: ""
    - field: addedDate
      range: ""
    - field: downloads
      range: ""
    - field: extra
      range: ""
    - field: deleted
      range: ""
