title: table zt_im_client
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_im_client_id
    - field: version
      range: ""
    - field: desc
      range: ""
    - field: changeLog
      range: ""
    - field: strategy
      range: ""
    - field: downloads
      range: ""
    - field: createdDate
      range: ""
    - field: createdBy
      range: ""
    - field: editedDate
      range: ""
    - field: editedBy
      range: ""
    - field: status
      range: ""
