title: table zt_im_chat
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_im_chat_id
    - field: gid
      range: ""
    - field: name
      range: ""
    - field: type
      range: ""
    - field: admins
      range: ""
    - field: committers
      range: ""
    - field: subject
      range: ""
    - field: public
      range: ""
    - field: createdBy
      range: ""
    - field: createdDate
      range: ""
    - field: editedBy
      range: ""
    - field: editedDate
      range: ""
    - field: lastActiveTime
      range: ""
    - field: lastMessage
      range: ""
    - field: dismissDate
      range: ""
    - field: pinnedMessages
      range: ""
