title: table zt_im_chatuser
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_im_chatuser_id
    - field: cgid
      range: ""
    - field: user
      range: ""
    - field: order
      range: ""
    - field: star
      range: ""
    - field: hide
      range: ""
    - field: mute
      range: ""
    - field: freeze
      range: ""
    - field: join
      range: ""
    - field: quit
      range: ""
    - field: category
      range: ""
    - field: lastReadMessage
      range: ""
