title: table zt_job
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_job_id
    - field: name
      range: ""
    - field: repo
      range: ""
    - field: product
      range: ""
    - field: frame
      range: ""
    - field: engine
      range: ""
    - field: server
      range: ""
    - field: pipeline
      range: ""
    - field: triggerType
      range: ""
    - field: svnDir
      range: ""
    - field: atDay
      range: ""
    - field: atTime
      range: ""
    - field: customParam
      range: ""
    - field: comment
      range: ""
    - field: createdBy
      range: ""
    - field: createdDate
      range: ""
    - field: editedBy
      range: ""
    - field: editedDate
      range: ""
    - field: lastExec
      range: ""
    - field: lastStatus
      range: ""
    - field: lastTag
      range: ""
    - field: deleted
      range: ""
