title: table zt_module
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_module_id
    - field: root
      range: ""
    - field: branch
      range: ""
    - field: name
      range: ""
    - field: parent
      range: ""
    - field: path
      range: ""
    - field: grade
      range: ""
    - field: order
      range: ""
    - field: type
      range: ""
    - field: owner
      range: ""
    - field: collector
      range: ""
    - field: short
      range: ""
    - field: deleted
      range: ""
