title: table zt_mr
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_mr_id
    - field: gitlabID
      range: ""
    - field: sourceProject
      range: ""
    - field: sourceBranch
      range: ""
    - field: targetProject
      range: ""
    - field: targetBranch
      range: ""
    - field: mriid
      range: ""
    - field: title
      range: ""
    - field: description
      range: ""
    - field: assignee
      range: ""
    - field: reviewer
      range: ""
    - field: createdBy
      range: ""
    - field: createdDate
      range: ""
    - field: editedBy
      range: ""
    - field: editedDate
      range: ""
    - field: deleted
      range: ""
    - field: status
      range: ""
    - field: mergeStatus
      range: ""
