title: table zt_notify
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_notify_id
    - field: objectType
      range: ""
    - field: objectID
      range: ""
    - field: action
      range: ""
    - field: toList
      range: ""
    - field: ccList
      range: ""
    - field: subject
      range: ""
    - field: data
      range: ""
    - field: createdBy
      range: ""
    - field: createdDate
      range: ""
    - field: sendTime
      range: ""
    - field: status
      range: ""
    - field: failReason
      range: ""
