title: table zt_product
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_product_id
    - field: program
      range: ""
    - field: name
      range: ""
    - field: code
      range: ""
    - field: bind
      range: ""
    - field: line
      range: ""
    - field: type
      range: ""
    - field: status
      range: ""
    - field: subStatus
      range: ""
    - field: desc
      range: ""
    - field: PO
      range: ""
    - field: QD
      range: ""
    - field: RD
      range: ""
    - field: acl
      range: ""
    - field: whitelist
      range: ""
    - field: createdBy
      range: ""
    - field: createdDate
      range: ""
    - field: createdVersion
      range: ""
    - field: order
      range: ""
    - field: deleted
      range: ""
