title: table zt_pipeline
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_pipeline_id
    - field: type
      range: ""
    - field: name
      range: ""
    - field: url
      range: ""
    - field: account
      range: ""
    - field: password
      range: ""
    - field: token
      range: ""
    - field: private
      range: ""
    - field: createdBy
      range: ""
    - field: createdDate
      range: ""
    - field: editedBy
      range: ""
    - field: editedDate
      range: ""
    - field: deleted
      range: ""
