title: table zt_project
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_project_id
    - field: project
      range: ""
    - field: model
      range: ""
    - field: type
      range: ""
    - field: lifetime
      range: ""
    - field: budget
      range: ""
    - field: budgetUnit
      range: ""
    - field: attribute
      range: ""
    - field: percent
      range: ""
    - field: milestone
      range: ""
    - field: output
      range: ""
    - field: auth
      range: ""
    - field: parent
      range: ""
    - field: path
      range: ""
    - field: grade
      range: ""
    - field: name
      range: ""
    - field: code
      range: ""
    - field: begin
      range: ""
    - field: end
      range: ""
    - field: realBegan
      range: ""
    - field: realEnd
      range: ""
    - field: days
      range: ""
    - field: status
      range: ""
    - field: subStatus
      range: ""
    - field: pri
      range: ""
    - field: desc
      range: ""
    - field: version
      range: ""
    - field: parentVersion
      range: ""
    - field: planDuration
      range: ""
    - field: realDuration
      range: ""
    - field: openedBy
      range: ""
    - field: openedDate
      range: ""
    - field: openedVersion
      range: ""
    - field: lastEditedBy
      range: ""
    - field: lastEditedDate
      range: ""
    - field: closedBy
      range: ""
    - field: closedDate
      range: ""
    - field: canceledBy
      range: ""
    - field: canceledDate
      range: ""
    - field: PO
      range: ""
    - field: PM
      range: ""
    - field: QD
      range: ""
    - field: RD
      range: ""
    - field: team
      range: ""
    - field: acl
      range: ""
    - field: whitelist
      range: ""
    - field: order
      range: ""
    - field: deleted
      range: ""
