title: table zt_release
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_release_id
    - field: project
      range: ""
    - field: product
      range: ""
    - field: branch
      range: ""
    - field: build
      range: ""
    - field: name
      range: ""
    - field: marker
      range: ""
    - field: date
      range: ""
    - field: stories
      range: ""
    - field: bugs
      range: ""
    - field: leftBugs
      range: ""
    - field: desc
      range: ""
    - field: mailto
      range: ""
    - field: notify
      range: ""
    - field: status
      range: ""
    - field: subStatus
      range: ""
    - field: deleted
      range: ""
