title: table zt_relation
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_relation_id
    - field: project
      range: ""
    - field: product
      range: ""
    - field: execution
      range: ""
    - field: AType
      range: ""
    - field: AID
      range: ""
    - field: AVersion
      range: ""
    - field: relation
      range: ""
    - field: BType
      range: ""
    - field: BID
      range: ""
    - field: BVersion
      range: ""
    - field: extra
      range: ""
