title: table zt_repo
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_repo_id
    - field: product
      range: ""
    - field: name
      range: ""
    - field: path
      range: ""
    - field: prefix
      range: ""
    - field: encoding
      range: ""
    - field: SCM
      range: ""
    - field: client
      range: ""
    - field: commits
      range: ""
    - field: account
      range: ""
    - field: password
      range: ""
    - field: encrypt
      range: ""
    - field: acl
      range: ""
    - field: synced
      range: ""
    - field: lastSync
      range: ""
    - field: desc
      range: ""
    - field: extra
      range: ""
    - field: deleted
      range: ""
