title: table zt_story
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_story_id
    - field: parent
      range: ""
    - field: product
      range: ""
    - field: branch
      range: ""
    - field: module
      range: ""
    - field: plan
      range: ""
    - field: source
      range: ""
    - field: sourceNote
      range: ""
    - field: fromBug
      range: ""
    - field: title
      range: ""
    - field: keywords
      range: ""
    - field: type
      range: ""
    - field: category
      range: ""
    - field: pri
      range: ""
    - field: estimate
      range: ""
    - field: status
      range: ""
    - field: subStatus
      range: ""
    - field: color
      range: ""
    - field: stage
      range: ""
    - field: stagedBy
      range: ""
    - field: mailto
      range: ""
    - field: openedBy
      range: ""
    - field: openedDate
      range: ""
    - field: assignedTo
      range: ""
    - field: assignedDate
      range: ""
    - field: lastEditedBy
      range: ""
    - field: lastEditedDate
      range: ""
    - field: reviewedBy
      range: ""
    - field: reviewedDate
      range: ""
    - field: closedBy
      range: ""
    - field: closedDate
      range: ""
    - field: closedReason
      range: ""
    - field: toBug
      range: ""
    - field: childStories
      range: ""
    - field: linkStories
      range: ""
    - field: duplicateStory
      range: ""
    - field: version
      range: ""
    - field: URChanged
      range: ""
    - field: deleted
      range: ""
