title: table zt_stakeholder
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      range: ""
    - field: objectID
      range: ""
    - field: objectType
      range: ""
    - field: user
      range: ""
    - field: type
      range: ""
    - field: key
      range: ""
    - field: from
      range: ""
    - field: createdBy
      range: ""
    - field: createdDate
      range: ""
    - field: editedBy
      range: ""
    - field: editedDate
      range: ""
    - field: deleted
      range: ""
