title: table zt_testresult
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_testresult_id
    - field: run
      range: ""
    - field: case
      range: ""
    - field: version
      range: ""
    - field: job
      range: ""
    - field: compile
      range: ""
    - field: caseResult
      range: ""
    - field: stepResults
      range: ""
    - field: lastRunner
      range: ""
    - field: date
      range: ""
    - field: duration
      range: ""
    - field: xml
      range: ""
