title: table zt_testtask
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_testtask_id
    - field: project
      range: ""
    - field: product
      range: ""
    - field: name
      range: ""
    - field: execution
      range: ""
    - field: build
      range: ""
    - field: type
      range: ""
    - field: owner
      range: ""
    - field: pri
      range: ""
    - field: begin
      range: ""
    - field: end
      range: ""
    - field: realFinishedDate
      range: ""
    - field: mailto
      range: ""
    - field: desc
      range: ""
    - field: report
      range: ""
    - field: status
      range: ""
    - field: testreport
      range: ""
    - field: auto
      range: ""
    - field: subStatus
      range: ""
    - field: deleted
      range: ""
