title: table zt_testreport
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_testreport_id
    - field: project
      range: ""
    - field: product
      range: ""
    - field: execution
      range: ""
    - field: tasks
      range: ""
    - field: builds
      range: ""
    - field: title
      range: ""
    - field: begin
      range: ""
    - field: end
      range: ""
    - field: owner
      range: ""
    - field: members
      range: ""
    - field: stories
      range: ""
    - field: bugs
      range: ""
    - field: cases
      range: ""
    - field: report
      range: ""
    - field: objectType
      range: ""
    - field: objectID
      range: ""
    - field: createdBy
      range: ""
    - field: createdDate
      range: ""
    - field: deleted
      range: ""
