title: table zt_testsuite
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_testsuite_id
    - field: project
      range: ""
    - field: product
      range: ""
    - field: name
      range: ""
    - field: desc
      range: ""
    - field: type
      range: ""
    - field: addedBy
      range: ""
    - field: addedDate
      range: ""
    - field: lastEditedBy
      range: ""
    - field: lastEditedDate
      range: ""
    - field: deleted
      range: ""
