title: table zt_task
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_task_id
    - field: project
      range: ""
    - field: parent
      range: ""
    - field: execution
      range: ""
    - field: module
      range: ""
    - field: design
      range: ""
    - field: story
      range: ""
    - field: storyVersion
      range: ""
    - field: designVersion
      range: ""
    - field: fromBug
      range: ""
    - field: name
      range: ""
    - field: type
      range: ""
    - field: pri
      range: ""
    - field: estimate
      range: ""
    - field: consumed
      range: ""
    - field: left
      range: ""
    - field: deadline
      range: ""
    - field: status
      range: ""
    - field: subStatus
      range: ""
    - field: color
      range: ""
    - field: mailto
      range: ""
    - field: desc
      range: ""
    - field: version
      range: ""
    - field: openedBy
      range: ""
    - field: openedDate
      range: ""
    - field: assignedTo
      range: ""
    - field: assignedDate
      range: ""
    - field: estStarted
      range: ""
    - field: realStarted
      range: ""
    - field: finishedBy
      range: ""
    - field: finishedDate
      range: ""
    - field: finishedList
      range: ""
    - field: canceledBy
      range: ""
    - field: canceledDate
      range: ""
    - field: closedBy
      range: ""
    - field: closedDate
      range: ""
    - field: planDuration
      range: ""
    - field: realDuration
      range: ""
    - field: closedReason
      range: ""
    - field: lastEditedBy
      range: ""
    - field: lastEditedDate
      range: ""
    - field: activatedDate
      range: ""
    - field: deleted
      range: ""
