title: table zt_team
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_team_id
    - field: root
      range: ""
    - field: type
      range: ""
    - field: account
      range: ""
    - field: role
      range: ""
    - field: limited
      range: ""
    - field: join
      range: ""
    - field: days
      range: ""
    - field: hours
      range: ""
    - field: estimate
      range: ""
    - field: consumed
      range: ""
    - field: left
      range: ""
    - field: order
      range: ""
