title: table zt_todo
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_todo_id
    - field: account
      range: ""
    - field: date
      range: ""
    - field: begin
      range: ""
    - field: end
      range: ""
    - field: type
      range: ""
    - field: cycle
      range: ""
    - field: idvalue
      range: ""
    - field: pri
      range: ""
    - field: name
      range: ""
    - field: desc
      range: ""
    - field: status
      range: ""
    - field: private
      range: ""
    - field: config
      range: ""
    - field: assignedTo
      range: ""
    - field: assignedBy
      range: ""
    - field: assignedDate
      range: ""
    - field: finishedBy
      range: ""
    - field: finishedDate
      range: ""
    - field: closedBy
      range: ""
    - field: closedDate
      range: ""
    - field: deleted
      range: ""
