title: table zt_user
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_user_id
    - field: company
      range: ""
    - field: type
      range: ""
    - field: dept
      range: ""
    - field: account
      range: ""
    - field: password
      range: ""
    - field: role
      range: ""
    - field: realname
      range: ""
    - field: nickname
      range: ""
    - field: commiter
      range: ""
    - field: avatar
      range: ""
    - field: birthday
      range: ""
    - field: gender
      range: ""
    - field: email
      range: ""
    - field: skype
      range: ""
    - field: qq
      range: ""
    - field: mobile
      range: ""
    - field: phone
      range: ""
    - field: weixin
      range: ""
    - field: dingding
      range: ""
    - field: slack
      range: ""
    - field: whatsapp
      range: ""
    - field: address
      range: ""
    - field: zipcode
      range: ""
    - field: nature
      range: ""
    - field: analysis
      range: ""
    - field: strategy
      range: ""
    - field: join
      range: ""
    - field: visits
      range: ""
    - field: ip
      range: ""
    - field: last
      range: ""
    - field: fails
      range: ""
    - field: locked
      range: ""
    - field: ranzhi
      range: ""
    - field: score
      range: ""
    - field: scoreLevel
      range: ""
    - field: deleted
      range: ""
