title: table zt_webhook
desc: ""
author: automated export
version: "1.0"
fields:
    - field: id
      from: keys.yaml
      use: zt_webhook_id
    - field: type
      range: ""
    - field: name
      range: ""
    - field: url
      range: ""
    - field: domain
      range: ""
    - field: secret
      range: ""
    - field: contentType
      range: ""
    - field: sendType
      range: ""
    - field: products
      range: ""
    - field: executions
      range: ""
    - field: params
      range: ""
    - field: actions
      range: ""
    - field: desc
      range: ""
    - field: createdBy
      range: ""
    - field: createdDate
      range: ""
    - field: editedBy
      range: ""
    - field: editedDate
      range: ""
    - field: deleted
      range: ""
