sonar.projectKey=caoyanyi:zentaopms
sonar.sources=.
sonar.language=php
sonar.branch.name=main
sonar.inclusions=module/projectrelease/config/table.php,module/projectrelease/control.php,module/projectrelease/ui/browse.html.php,module/projectrelease/zen.php,module/release/config.php,module/release/control.php,module/release/zen.php
sonar.working.directory=/tmp
sonar.exclusions=**/extension/**/ext/**,**/*.bak,**/*.sql,**/*.js,**/*.css,**/*.yaml,**/*.zip,**/*.out,**/lang/*,doc/*
