!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
#branchList	css/browse.css	/^#branchList {line-height: 25px;}$/;"	i
#branchList .hide-in-search	css/browse.css	/^#branchList .hide-in-search, #branchList .tree ul {padding-left: 20px;}$/;"	c
#branchList .tree ul	css/browse.css	/^#branchList .hide-in-search, #branchList .tree ul {padding-left: 20px;}$/;"	s
#bugForm	css/common.css	/^#bugForm, #bugForm table {margin: 0; padding: 0;}$/;"	i
#bugForm table	css/common.css	/^#bugForm, #bugForm table {margin: 0; padding: 0;}$/;"	s
#bugForm.highlight .bugFormContainer	css/common.css	/^.repoCode .panel.highlight, #bugForm.highlight .bugFormContainer {border-color: #e48600;}$/;"	c
#bugsPreview	css/common.css	/^#bugsPreview {white-space: normal;}$/;"	i
#bugsPreview .dropdown-menu	css/common.css	/^#bugsPreview .dropdown-menu {top: -100%; left: 30%; padding-top: 0; min-width: 300px; max-width:/;"	c
#bugsPreview .dropdown-menu > li > a	css/common.css	/^#bugsPreview .dropdown-menu > li > a {border-top: 1px solid #e5e5e5; text-overflow : ellipsis; o/;"	s
#bugsPreview .dropdown-menu > li.dropdown-header	css/common.css	/^#bugsPreview .dropdown-menu > li.dropdown-header {background: #f1f1f1; padding-top: 8px;}$/;"	c
#bugsPreview .dropdown-menu.show	css/common.css	/^#bugsPreview .dropdown-menu.show {display: block;}$/;"	c
#diffRepo	css/common.css	/^#diffRepo {position: absolute; left: 20px; z-index: 1000;}$/;"	i
#dropMenuRepo > div.table-row > div > div > ul > li > div	css/browse.css	/^#dropMenuRepo > div.table-row > div > div > ul > li > div {padding-left: 20px;}$/;"	s
#dropMenuRepo > div.table-row > div > div > ul > li > ul	css/browse.css	/^#dropMenuRepo > div.table-row > div > div > ul > li > ul {padding-left: 10px;}$/;"	s
#logForm .fixed-footer a.allLogs	css/common.css	/^#logForm .fixed-footer a.allLogs {color: #fff !important;}$/;"	c
#main	css/view.css	/^#main {padding: 20px 0;}$/;"	i
#mainContent > #sidebar > .side-body.affix	css/common.css	/^#mainContent > #sidebar > .side-body.affix {top: 0px; z-index: 10000;}$/;"	c
#mainMenu #swapper	css/browse.css	/^#mainMenu #swapper {padding: 0;}$/;"	i
#mainMenu #swapper #currentItem	css/browse.css	/^#mainMenu #swapper #currentItem {color: #313c52;}$/;"	i
#mainMenu #swapper #currentItem:hover	css/browse.css	/^#mainMenu #swapper #currentItem:hover {color: #0b0f18; background-color: rgba(0, 0, 0, 0.075);}$/;"	i
#mainMenu > .btn-toolbar	css/browse.css	/^#mainMenu > .btn-toolbar {height: 35px; line-height: 35px;}$/;"	c
#mainMenu > .pull-right	css/browse.css	/^#mainMenu > .pull-right {padding-right: 1%;}$/;"	c
#mainMenu > div.btn-toolbar.pull-left > div.btn-group.open	css/browse.css	/^#mainMenu > div.btn-toolbar.pull-left > div.btn-group.open {line-height: 20px;}$/;"	c
#repoID	css/common.css	/^#repoID {display: inline-block; width: auto;}$/;"	i
#repoPageSize	css/common.css	/^#repoPageSize {right: 90px; padding: 8px 5px 6px 10px;}$/;"	i
#sidebar > .side-body	css/common.css	/^#sidebar > .side-body {width: 530px;}$/;"	c
#sidebar>.sidebar-toggle	css/common.css	/^#sidebar>.sidebar-toggle {left: 5px; right: auto;}$/;"	c
#sidebar>.sidebar-toggle>.icon	css/browse.css	/^#sidebar>.sidebar-toggle>.icon {right: -2px; left: auto;}$/;"	c
#sidebar>.sidebar-toggle>.icon	css/common.css	/^#sidebar>.sidebar-toggle>.icon {right: -4px; left: auto;}$/;"	c
#submitLabel	css/common.css	/^#submitLabel {text-align: left;}$/;"	i
#swapper .col-footer a:hover	css/common.css	/^#swapper .col-footer a:hover {color: #0c64eb;}$/;"	s
#swapper a	css/common.css	/^#swapper a {text-decoration: none;}$/;"	s
.action	css/common.css	/^.action {float: left;}$/;"	c
.action-onlybody	css/blame.css	/^.action-onlybody {right: 30px;}$/;"	c
.arrange	css/common.css	/^.arrange {float: right;}$/;"	c
.back-btn	css/revision.css	/^.back-btn {margin-right: 5px !important;}$/;"	c
.blame	css/blame.css	/^.blame {font-size: 13px;}$/;"	c
.blame .info	css/blame.css	/^.blame .info {background-color: #f7f7f7; vertical-align: top; padding: 0px 4px;}$/;"	c
.blame td	css/blame.css	/^.blame td {border-left: 1px solid #ccc;}$/;"	s
.blame thead	css/blame.css	/^.blame thead {font-weight:bold; background: #ddd;}$/;"	s
.blame tr.topLine > td:first-child	css/blame.css	/^.blame tr.topLine > td:first-child {border-left: none;}$/;"	s
.body-modal #mainMenu	css/diff.css	/^.body-modal #mainMenu {padding-bottom: 40px;}$/;"	i
.body-modal .panel-actions	css/view.css	/^.body-modal .panel-actions {right: 30px;}$/;"	c
.body-modal .repo-diff	css/diff.css	/^.body-modal .repo-diff {display: none;}$/;"	c
.branch-or-tag	css/browse.css	/^.branch-or-tag {border-radius: 4px;}$/;"	c
.btn-download	css/diff.css	/^.btn-download {border-right: none;}$/;"	c
.btn-toolbar .page-title	css/browse.css	/^.btn-toolbar .page-title {line-height: 32px;}$/;"	c
.btn-toolbar > .last-sync-time	css/browse.css	/^.btn-toolbar > .last-sync-time {display: inline-block; float: left; margin-right: 10px;}$/;"	c
.bug	css/common.css	/^.bug$/;"	c
.bug-lines	css/common.css	/^.bug-lines {font-size: revert;}$/;"	c
.bug:hover	css/common.css	/^.commentButton:hover,.bug:hover {color: #d20b0b;}$/;"	c
.bugFormContainer	css/common.css	/^.repoCode .panel, .bugFormContainer {transition: border 0.4s;}$/;"	c
.c-actions-7	css/maintain.css	/^.c-actions-7 {width: 210px;}$/;"	c
.c-checkbox	css/browse.css	/^.c-checkbox {width: 40px;}$/;"	c
.c-commit	css/browse.css	/^.c-commit {width: 70px;}$/;"	c
.c-committer	css/browse.css	/^.c-committer {width: 100px;}$/;"	c
.c-icon	css/browse.css	/^.c-icon {width: 30px;}$/;"	c
.c-id	css/maintain.css	/^.c-id {width: 60px;}$/;"	c
.c-name	css/browse.css	/^.c-name {min-width: 150px;}$/;"	c
.c-name	css/maintain.css	/^.c-name {width: 200px;}$/;"	c
.c-product	css/maintain.css	/^.c-product {width: 400px;}$/;"	c
.c-version	css/browse.css	/^.c-version {width: 80px;}$/;"	c
.change li	css/revision.css	/^.change li {list-style: none;}$/;"	s
.change ul	css/revision.css	/^.change ul {margin: 8px; margin-left: 1.5em;}$/;"	s
.code	css/view.css	/^.code {position: relative; padding: 3px; border-radius: 3px;}$/;"	c
.code .content	css/view.css	/^.code .content {border: 1px solid #CCC; padding: 0;}$/;"	c
.comment	css/common.css	/^.comment {width: 100%; word-break: keep-all; white-space: nowrap; overflow: hidden; text-overflo/;"	c
.comment .avatar	css/common.css	/^.comment .avatar {margin-right: 10px;}$/;"	c
.comment-btn	css/common.css	/^.comment-btn {position: relative; margin: 0; padding: 0; display: none;}$/;"	c
.comment-btn .icon-wrapper	css/common.css	/^.comment-btn .icon-wrapper {display: block; position: absolute; background: #4183C4; border-radi/;"	c
.comment-btn .icon-wrapper:before	css/common.css	/^.comment-btn .icon-wrapper:before {display: block; content: ' '; right: -4px; top: 6px; position/;"	c
.comment-btn .icon-wrapper:hover	css/common.css	/^.comment-btn .icon-wrapper:hover {background: #169; transform: scale(1.1);}$/;"	c
.comment-btn .icon-wrapper:hover:before	css/common.css	/^.comment-btn .icon-wrapper:hover:before {border-left-color: #169;}$/;"	c
.comment.show-form .comment-form-div	css/common.css	/^.comment.show-form .comment-form-div {margin-top: 20px; padding-bottom: 10px;}$/;"	c
.commentBoard	css/common.css	/^.commentBoard {border-top: 1px solid #E4E4E4; border-bottom: 1px solid #E4E4E4; padding: 0; whit/;"	c
.commentBoard .table-form th	css/common.css	/^.commentBoard .table-form th {background: none;}$/;"	s
.commentBoard.using .bugContainer	css/common.css	/^.commentBoard.using .bugContainer {border: 1px solid #ddd; background: #fff;}$/;"	c
.commentBoard.using .bugContainer > .commentHeader	css/common.css	/^.commentBoard.using .bugContainer > .commentHeader {background: #f1f1f1; padding: 0 10px; border/;"	c
.commentButton	css/common.css	/^.commentButton$/;"	c
.commentButton:hover	css/common.css	/^.commentButton:hover,.bug:hover {color: #d20b0b;}$/;"	c
.commentCancel	css/common.css	/^.commentSubmit, .commentCancel {margin-right: 10px;}$/;"	c
.commentContent	css/common.css	/^.commentContent {margin: 10px;}$/;"	c
.commentFoot .optional	css/common.css	/^.commentFoot .optional {float: left;}$/;"	c
.commentHeaderAuthor	css/common.css	/^.commentHeaderAuthor {max-width: 600px; line-height: 33px; font-weight: bold; color: #222; overf/;"	c
.commentHeaderRight	css/common.css	/^.commentHeaderRight {float: right;}$/;"	c
.commentSubmit	css/common.css	/^.commentSubmit, .commentCancel {margin-right: 10px;}$/;"	c
.compare-all	css/revision.css	/^.compare-all {top: 0 !important;}$/;"	c
.diff .line-all	css/diff.css	/^.diff .line-all, .diff .line-all {background: #FFF;}$/;"	c
.diff .line-new	css/diff.css	/^.diff .line-new, .diff .line-new {background: #CFC;}$/;"	c
.diff .line-old	css/diff.css	/^.diff .line-old, .diff .line-old {background: #FCC;}$/;"	c
.diff .w-num	css/diff.css	/^.diff .w-num {width: 25px; border-right: 1px solid #E4E4E4; background: #fafafa; border-left: 1p/;"	c
.diff caption	css/diff.css	/^.diff caption {border: 1px solid #e4e4e4; background: #edf3fe; margin: 0; padding: 6px 2px 6px 1/;"	s
.diff td	css/diff.css	/^.diff th, .diff td {border: none;}$/;"	s
.diff th	css/diff.css	/^.diff th {padding-top: 2px; padding-bottom: 2px;}$/;"	s
.diff th	css/diff.css	/^.diff th, .diff td {border: none;}$/;"	s
.directory	css/common.css	/^.directory {background-image:url('theme\/default\/images\/repo\/dir.png');}$/;"	c
.download-popover	css/browse.css	/^.download-popover {width: 400px; max-width: none;}$/;"	c
.download-popover .popover-title	css/browse.css	/^.download-popover .popover-title {padding: 8px;}$/;"	c
.download-popover .table	css/browse.css	/^.download-popover .table {margin-bottom: 0;}$/;"	c
.download-popover .table td	css/browse.css	/^.download-popover .table td {padding-right: 0;}$/;"	s
.dropdown-menu > li.selected > a:after	css/browse.css	/^.dropdown-menu > li.selected > a:after {content: '';}$/;"	s
.dropdown-menu li > a.selected	css/common.css	/^.dropdown-menu li > a.selected {color: #3123ae !important; background: #f2eafc !important; line-/;"	c
.file	css/common.css	/^.file {background-image:url('theme\/default\/images\/repo\/txt.png');}$/;"	c
.header-btn .btn > .text	css/common.css	/^.header-btn .btn > .text {text-overflow: unset !important;}$/;"	c
.hide-sidebar #sidebar > .side-body	css/common.css	/^.hide-sidebar #sidebar > .side-body {display: none;}$/;"	c
.hide-sidebar #sidebar>.sidebar-toggle>.icon-angle-left:before	css/browse.css	/^.hide-sidebar #sidebar>.sidebar-toggle>.icon-angle-left:before {content: "\\e314";}$/;"	c
.icon-angle-left	css/view.css	/^.icon-angle-left {transform: rotateY(180deg);}$/;"	c
.icon-comment-add:after	css/common.css	/^.icon-comment-add:after {content: '+'; display: block; font-weight: normal; position: absolute; /;"	c
.icon-comment-add:before	css/common.css	/^.icon-comment-add:before {content: '\\e74c'; transform: scale(-1, 1); display: inline-block; fon/;"	c
.icon-comments	css/common.css	/^.icon-comments {position: relative; left: -50px;}$/;"	c
.icon-comments:before	css/common.css	/^.icon-comments:before {content: '\\e750'; transform: scale(-1, 1); display: inline-block; font-w/;"	c
.in #sidebar>.sidebar-toggle>.icon-angle-left:before	css/browse.css	/^.in #sidebar>.sidebar-toggle>.icon-angle-left:before {content: "\\e315";}$/;"	c
.input-group #encrypt_chosen	css/common.css	/^.input-group #encrypt_chosen {width: 40% !important;}$/;"	i
.input-group select#encrypt	css/common.css	/^.input-group select#encrypt {border-left: 0px;}$/;"	i
.label-exchange	css/diff.css	/^.label-exchange {background-color: #566F7C; cursor: pointer;}$/;"	c
.label-exchange i	css/diff.css	/^.label-exchange i {padding: 0;}$/;"	s
.line	css/blame.css	/^.line {font-weight: bold; border: 1px solid #E4E4E4; background-color: #fafafa; color: #999; tex/;"	c
.lines input	css/common.css	/^.lines input {width: 40px;}$/;"	s
.m-repo-log .btn-back	css/log.css	/^.m-repo-log .btn-back {margin-right: 0; padding-top: 8px;}$/;"	c
.m-repo-view .btn-toolbar .btn-link	css/view.css	/^.m-repo-view .btn-toolbar .btn-link {margin-right: 0; padding-top: 8px;}$/;"	c
.main-row	css/browse.css	/^.main-row {width: 99%;}$/;"	c
.mini-icon	css/common.css	/^.mini-icon {display: inline-block; height: 16px; width: 16px; background-color: transparent; bac/;"	c
.none	css/diff.css	/^.none  {background: #EAF2F5;}$/;"	c
.panel .panel-heading .action .input-group	css/view.css	/^.panel .panel-heading .action .input-group {margin-top: -6px; margin-right: -10px;}$/;"	c
.panel .table + .panel-footer	css/common.css	/^.panel .table + .panel-footer {border-top: 0; background: #fff;}$/;"	c
.panel-actions.pull-right	css/blame.css	/^.panel-actions.pull-right {margin-top: -5px;}$/;"	c
.panel-heading	css/revision.css	/^.panel-heading {border-bottom: 1px solid #ddd;}$/;"	c
.panel.code > .content	css/blame.css	/^.panel.code > .content {border: 1px solid #ccc;}$/;"	c
.popover-content	css/browse.css	/^.popover-content {padding: 0;}$/;"	c
.repoCode #diff tr.commented .icon-chat-dot	css/common.css	/^.repoCode #diff tr.commented .icon-chat-dot {left: 0;}$/;"	c
.repoCode #diff tr.commented .row-tip	css/common.css	/^.repoCode #diff tr.commented .row-tip {right: 0;}$/;"	c
.repoCode #diff.with-action-row tr.selected .comment-btn .icon-wrapper > i:before	css/common.css	/^.repoCode .with-action-row table tr.selected .comment-btn .icon-wrapper > i:before, .repoCode #d/;"	s
.repoCode .action-cell	css/common.css	/^.repoCode .action-cell {background: #EEE; white-space: normal; padding: 10px 15px 10px 0;}$/;"	c
.repoCode .action-row	css/common.css	/^.repoCode .action-row {display: none;}$/;"	c
.repoCode .binary	css/view.css	/^.repoCode .binary {text-align: center;}$/;"	c
.repoCode .binary a	css/view.css	/^.repoCode .binary a {display: block; margin: 100px 0px;}$/;"	s
.repoCode .binary a .icon-download	css/view.css	/^.repoCode .binary a .icon-download {font-size: 50px;}$/;"	c
.repoCode .bugFormContainer	css/common.css	/^.repoCode .bugFormContainer {border: 1px solid #bbb; margin: 0 0 0 15px; padding: 10px 20px 10px/;"	c
.repoCode .bugFormContainer th	css/common.css	/^.repoCode .bugFormContainer th {width: 70px;}$/;"	s
.repoCode .comment	css/common.css	/^.repoCode .comment {border: 1px solid #e5e5e5; background: #fafafa; padding: 5px 10px 1px; margi/;"	c
.repoCode .comment .comment-edit-form	css/common.css	/^.repoCode .comment .comment-edit-form {margin-top: 10px;}$/;"	c
.repoCode .comment .comment-edit-form	css/common.css	/^.repoCode .comment .comment-edit-form,$/;"	c
.repoCode .comment-actions	css/common.css	/^.repoCode .comment-actions {max-width: 900px;}$/;"	c
.repoCode .comment-cell	css/common.css	/^.repoCode .comment-cell {background: #eee; white-space: normal;}$/;"	c
.repoCode .comment-cell .bug-edit-form	css/common.css	/^.repoCode .comment-cell .bug-edit-form,  {padding: 10px; display: none;}$/;"	c
.repoCode .comment-cell .commentContainer.show-form .comment-edit-form	css/common.css	/^.repoCode .comment-cell .editing .bug-edit-form, .repoCode .comment-cell .commentContainer.show-/;"	c
.repoCode .comment-cell .commentContainer.show-form .panel-body	css/common.css	/^.repoCode .comment-cell .editing .panel-body, .repoCode .comment-cell .commentContainer.show-for/;"	c
.repoCode .comment-cell .editing .bug-edit-form	css/common.css	/^.repoCode .comment-cell .editing .bug-edit-form, .repoCode .comment-cell .commentContainer.show-/;"	c
.repoCode .comment-cell .editing .panel-body	css/common.css	/^.repoCode .comment-cell .editing .panel-body, .repoCode .comment-cell .commentContainer.show-for/;"	c
.repoCode .comment-cell .panel	css/common.css	/^.repoCode .comment-cell .panel {margin: 10px; border-color: #bbb;}$/;"	c
.repoCode .comment-cell .panel-actions.pull-right	css/common.css	/^.repoCode .comment-cell .panel-actions.pull-right {margin-right: 0; margin-top: -25px; position:/;"	c
.repoCode .comment-cell .panel-body	css/common.css	/^.repoCode .comment-cell .panel-body {padding: 6px 10px;}$/;"	c
.repoCode .comment-row	css/common.css	/^.repoCode .comment-row {display: none;}$/;"	c
.repoCode .comment-row.show	css/common.css	/^.repoCode .comment-row.show {display: table-row !important;}$/;"	c
.repoCode .comment.show-form .comment-content	css/common.css	/^.repoCode .comment.show-form .comment-content {display: none;}$/;"	c
.repoCode .comment.show-form .comment-edit-form	css/common.css	/^.repoCode .comment.show-form .comment-edit-form {display: block;}$/;"	c
.repoCode .diff tr .comment-btn .icon-wrapper	css/diff.css	/^.repoCode .diff tr .comment-btn .icon-wrapper {left: -30px;}$/;"	c
.repoCode .diff tr.over td.line-all	css/diff.css	/^.repoCode .diff tr.over td.line-all, .repoCode .diff tr.over td.line-all {background: #f8eec7;}$/;"	c
.repoCode .diff tr.over td.line-new	css/diff.css	/^.repoCode .diff tr.over td.line-new, .repoCode .diff tr.over td.line-new {background: #8eff8e;}$/;"	c
.repoCode .diff tr.over td.line-old	css/diff.css	/^.repoCode .diff tr.over td.line-old, .repoCode .diff tr.over td.line-old {background: #f6b2b2;}$/;"	c
.repoCode .icon	css/common.css	/^.repoCode .icon {opacity: 1;}$/;"	c
.repoCode .image	css/view.css	/^.repoCode .image {text-align: center; padding-top: 10px;}$/;"	c
.repoCode .panel	css/common.css	/^.repoCode .panel, .bugFormContainer {transition: border 0.4s;}$/;"	c
.repoCode .panel-bug .bug-edit-form	css/common.css	/^.repoCode .panel-bug .bug-edit-form {margin-bottom: 10px;}$/;"	c
.repoCode .panel-bug .bug-edit-form	css/common.css	/^.repoCode .panel-bug .bug-edit-form,$/;"	c
.repoCode .panel-bug .commentForm	css/common.css	/^.repoCode .panel-bug .commentForm,$/;"	c
.repoCode .panel-bug .panel-body	css/common.css	/^.repoCode .panel-bug .panel-body {display: none;}$/;"	c
.repoCode .panel-bug .panel-heading	css/common.css	/^.repoCode .panel-bug .panel-heading {cursor: pointer; border-bottom: 1px solid #edf3ff;}$/;"	c
.repoCode .panel-bug .steps	css/common.css	/^.repoCode .panel-bug .steps {background: #f1f1f1; padding: 5px 10px;}$/;"	c
.repoCode .panel-bug.show .icon-chevron-sign-down:before	css/common.css	/^.repoCode .panel-bug.show .icon-chevron-sign-down:before {content: '\\e711';}$/;"	c
.repoCode .panel-bug.show .panel-body	css/common.css	/^.repoCode .panel-bug.show .panel-body {display: block;}$/;"	c
.repoCode .panel-bug.show-edit-form .bug-date	css/common.css	/^.repoCode .panel-bug.show-edit-form .bug-date,$/;"	c
.repoCode .panel-bug.show-edit-form .bug-edit-form	css/common.css	/^.repoCode .panel-bug.show-edit-form .bug-edit-form,$/;"	c
.repoCode .panel-bug.show-edit-form .panel-body .title	css/common.css	/^.repoCode .panel-bug.show-edit-form .panel-body .title,$/;"	c
.repoCode .panel-bug.show-form .addComment	css/common.css	/^.repoCode .panel-bug.show-form .addComment,$/;"	c
.repoCode .panel-bug.show-form .commentForm	css/common.css	/^.repoCode .panel-bug.show-form .commentForm,$/;"	c
.repoCode .panel.highlight	css/common.css	/^.repoCode .panel.highlight, #bugForm.highlight .bugFormContainer {border-color: #e48600;}$/;"	c
.repoCode .row-tip	css/common.css	/^.repoCode .row-tip {display: none;}$/;"	c
.repoCode .text-content	css/common.css	/^.repoCode .text-content {white-space: normal; white-space: pre-line;}$/;"	c
.repoCode .text-muted	css/common.css	/^.repoCode .text-muted {color: #aaa;}$/;"	c
.repoCode .with-action-row .action-row	css/common.css	/^.repoCode .with-action-row .action-row {display: table-row;}$/;"	c
.repoCode .with-action-row table tr.selected .comment-btn .icon-wrapper > i:before	css/common.css	/^.repoCode .with-action-row table tr.selected .comment-btn .icon-wrapper > i:before, .repoCode #d/;"	s
.repoCode .with-action-row table tr.selected .comment-btn:last-child	css/common.css	/^.repoCode .with-action-row table tr.selected .comment-btn:last-child {display: block;}$/;"	c
.repoCode .with-action-row table tr.selected td	css/common.css	/^.repoCode .with-action-row table tr.selected td {background: #f8eec7;}$/;"	s
.repoCode .with-action-row table tr.selected th	css/common.css	/^.repoCode .with-action-row table tr.selected th {background: #cdcdcd;}$/;"	s
.repoCode a:hover	css/common.css	/^.repoCode a:hover {text-decoration: none;}$/;"	s
.repoCode form > .btn	css/diff.css	/^.repoCode form > .btn {margin-right: 10px;}$/;"	c
.repoCode pre	css/view.css	/^.repoCode pre {margin: 0; padding: 0; background: white; border: none;}$/;"	s
.repoCode pre .commentContent	css/view.css	/^.repoCode pre .commentContent {line-height: 1.4;}$/;"	c
.repoCode pre > table	css/view.css	/^.repoCode pre > table {border: 0px; width: 100%;}$/;"	s
.repoCode pre > table > tbody > tr > td	css/view.css	/^.repoCode pre > table > tbody > tr > th, .repoCode pre > table > tbody > tr > td {padding: 1px 3/;"	s
.repoCode pre > table > tbody > tr > th	css/view.css	/^.repoCode pre > table > tbody > tr > th {border-right: 1px solid #E4E4E4; background: #fafafa; c/;"	s
.repoCode pre > table > tbody > tr > th	css/view.css	/^.repoCode pre > table > tbody > tr > th, .repoCode pre > table > tbody > tr > td {padding: 1px 3/;"	s
.repoCode table	css/common.css	/^.repoCode table {table-layout: fixed;}$/;"	s
.repoCode table > tbody > tr.over > td	css/common.css	/^.repoCode table > tbody > tr.over > td {background: #f8eec7;}$/;"	s
.repoCode table > tbody > tr.over > th	css/common.css	/^.repoCode table > tbody > tr.over > th {background: #cdcdcd !important; color: #333 !important;}$/;"	s
.repoCode table td	css/common.css	/^.repoCode table td {white-space: pre-line;}$/;"	s
.repoCode td.code	css/diff.css	/^.repoCode td.code {white-space: inherit;}$/;"	c
.repoCode tr	css/common.css	/^.repoCode tr {transition: all 1s; height:20px;}$/;"	s
.repoCode tr.commented	css/common.css	/^.repoCode tr.commented {cursor: pointer;}$/;"	c
.repoCode tr.commented .comment-btn	css/common.css	/^.repoCode tr.commented .comment-btn {display: block; float:left;}$/;"	c
.repoCode tr.commented .comment-btn .icon-wrapper	css/common.css	/^.repoCode tr.commented .comment-btn .icon-wrapper {background: none; border: none; width: 24px; /;"	c
.repoCode tr.commented .comment-btn .icon-wrapper > i:before	css/common.css	/^.repoCode tr.commented .comment-btn .icon-wrapper > i:before {font-size: 18px; display: inline-b/;"	s
.repoCode tr.commented .comment-btn .icon-wrapper:before	css/common.css	/^.repoCode tr.commented .comment-btn .icon-wrapper:before {display: none;}$/;"	c
.repoCode tr.commented .comment-btn .icon-wrapper:hover	css/common.css	/^.repoCode tr.commented .comment-btn .icon-wrapper:hover {border-color: #169; color: #169;}$/;"	c
.repoCode tr.commented .preview-icon	css/common.css	/^.repoCode tr.commented .preview-icon {position: absolute; left: -6px; bottom: 0; width: 20px; he/;"	c
.repoCode tr.commented .preview-icon:before	css/common.css	/^.repoCode tr.commented .preview-icon:before {font-size: 18px;}$/;"	c
.repoCode tr.commented .row-tip	css/common.css	/^.repoCode tr.commented .row-tip {display: block; position: relative; right: -3px; bottom: -1px;}$/;"	c
.repoCode tr.commented .tip	css/common.css	/^.repoCode tr.commented .tip, .repoCode tr.commented.open .tip.on-collapse {display: block; posit/;"	c
.repoCode tr.commented.open	css/common.css	/^.repoCode tr.commented.open {background: #f8fafe;}$/;"	c
.repoCode tr.commented.open .tip.on-collapse	css/common.css	/^.repoCode tr.commented .tip, .repoCode tr.commented.open .tip.on-collapse {display: block; posit/;"	c
.repoCode tr.commented.open .tip.on-collapse	css/common.css	/^.repoCode tr.commented.open .tip.on-collapse {opacity: 1;}$/;"	c
.repoCode tr.commented.open .tip.on-collapse span	css/common.css	/^.repoCode tr.commented.open .tip.on-collapse span {display: none;}$/;"	s
.repoCode tr.commented.open .tip.on-expand	css/common.css	/^.repoCode tr.commented.open .tip.on-expand {display: none;}$/;"	c
.repoCode tr.commented.open:hover .tip.on-collapse span	css/common.css	/^.repoCode tr.commented.open:hover .tip.on-collapse span {display: inline;}$/;"	s
.repoCode tr.commented:hover .preview-icon	css/common.css	/^.repoCode tr.commented:hover .preview-icon {display: block; transform: scale(-1, 1);}$/;"	c
.repoCode tr.commented:hover .tip.on-expand	css/common.css	/^.repoCode tr.commented:hover .tip.on-expand {opacity: 1;}$/;"	c
.repoCode tr.highlight	css/common.css	/^.repoCode tr.highlight {background: #fff4e5;}$/;"	c
.repoCode tr.highlight + tr.highlight td	css/common.css	/^.repoCode tr.highlight + tr.highlight td, .repoCode tr.highlight + tr.highlight th {border-top: /;"	s
.repoCode tr.highlight + tr.highlight th	css/common.css	/^.repoCode tr.highlight + tr.highlight td, .repoCode tr.highlight + tr.highlight th {border-top: /;"	s
.repoCode tr.highlight td	css/common.css	/^.repoCode tr.highlight td, .repoCode tr.highlight th {background: none; border-top: 1px solid #e/;"	s
.repoCode tr.highlight th	css/common.css	/^.repoCode tr.highlight td, .repoCode tr.highlight th {background: none; border-top: 1px solid #e/;"	s
.repoCode tr.highlight.commented td	css/common.css	/^.repoCode tr.highlight.commented td, .repoCode tr.highlight.commented th {border-bottom: none;}$/;"	s
.repoCode tr.highlight.commented th	css/common.css	/^.repoCode tr.highlight.commented td, .repoCode tr.highlight.commented th {border-bottom: none;}$/;"	s
.repoCode tr.highlight.commented th	css/common.css	/^.repoCode tr.highlight.commented th {color: #e48600;}$/;"	s
.repoCode tr.over .comment-btn	css/common.css	/^.repoCode tr.over .comment-btn {display: block;}$/;"	c
.repoCode tr.over .commentButton	css/common.css	/^.repoCode tr.over .commentButton {display: block;}$/;"	c
.repoCode tr.over.commented .comment-btn	css/common.css	/^.repoCode tr.over.commented .comment-btn {margin-left: -20px; width: 25px; height:18px;}$/;"	c
.repoCode tr.over.commented .comment-btn .icon-wrapper	css/common.css	/^.repoCode tr.over.commented .comment-btn .icon-wrapper, .repoCode tr.selected.commented .comment/;"	c
.repoCode tr.over.commented .comment-btn .icon-wrapper > i:before	css/common.css	/^.repoCode tr.over.commented .comment-btn .icon-wrapper > i:before {font-size: 14px;}$/;"	s
.repoCode tr.over.commented .comment-btn .icon-wrapper:before	css/common.css	/^.repoCode tr.over.commented .comment-btn .icon-wrapper:before, .repoCode tr.selected.commented ./;"	c
.repoCode tr.selected.commented .comment-btn .icon-wrapper	css/common.css	/^.repoCode tr.over.commented .comment-btn .icon-wrapper, .repoCode tr.selected.commented .comment/;"	c
.repoCode tr.selected.commented .comment-btn .icon-wrapper > i:before	css/common.css	/^.repoCode tr.selected.commented .comment-btn .icon-wrapper > i:before {font-size: 14px;}$/;"	s
.repoCode tr.selected.commented .comment-btn .icon-wrapper:before	css/common.css	/^.repoCode tr.over.commented .comment-btn .icon-wrapper:before, .repoCode tr.selected.commented ./;"	c
.revision	css/common.css	/^.revision {line-height: 20px; text-align: right; padding-right: 8px;}$/;"	c
.side-col	css/common.css	/^.side-col {width: 550px;}$/;"	c
.table-form>tbody>tr>th	css/common.css	/^.table-form>tbody>tr>th {width: 110px;}$/;"	c
.tips-git a	css/common.css	/^.tips-git a {padding-bottom: 1px;}$/;"	s
.topLine	css/blame.css	/^.topLine {border-top: 1px solid #ccc;}$/;"	c
.topLine td.info	css/blame.css	/^.topLine td.info {padding: 8px 4px;}$/;"	c
.transparent	css/common.css	/^.transparent {border-color:transparent; background: none repeat scroll 0 0 transparent;}$/;"	c
.transparent:hover	css/common.css	/^.transparent:hover {border-color:transparent; background: none repeat scroll 0 0 transparent;}$/;"	c
.tree li	css/browse.css	/^.tree li {padding: 0;}$/;"	s
.tree li.has-list.open:before	css/browse.css	/^.tree li.has-list.open:before {border-left: 0px;}$/;"	c
.tree li.has-list.open:before	css/browse.css	/^.tree li.has-list.open:before {border-left: none;}$/;"	c
.versions	css/common.css	/^.versions {position: relative;}$/;"	c
.w-code	css/diff.css	/^.w-code {width: 48%; word-break: break-all;}$/;"	c
AnonymousFunction0db638770100	js/view.js	/^$(document).ready(function()$/;"	f	signature:()
AnonymousFunction75262e3e0100	js/log.js	/^$(document).ready(function()$/;"	f	signature:()
AnonymousFunction75262e3e0200	js/log.js	/^    $("input:checkbox[name='revision[]']").each(function()$/;"	f	signature:()
AnonymousFunction75262e3e0300	js/log.js	/^        $(this).click(function()$/;"	f	signature:()
AnonymousFunction75262e3e0400	js/log.js	/^                $("input:checkbox[name='revision[]']").each(function(){if($(this).attr('checked'/;"	f	signature:()
AnonymousFunction75262e3e0500	js/log.js	/^                $("input:checkbox[name='revision[]']").each(function(){if($(this).attr('checked'/;"	f	signature:()
AnonymousFunction8d8c6f050100	js/common.js	/^$("input:checkbox[name='revision[]']").each(function(){ if(!$(this).is(':checked')) $(this).attr/;"	f	signature:()
AnonymousFunction8d8c6f050200	js/common.js	/^$("input:checkbox[name='revision[]']").click(function(){$/;"	f	signature:()
AnonymousFunction8d8c6f050300	js/common.js	/^        $("input:checkbox[name='revision[]']").each(function(){ if(!$(this).is(':checked')) $(th/;"	f	signature:()
AnonymousFunction8d8c6f050400	js/common.js	/^        $("input:checkbox[name='revision[]']").each(function(){$(this).attr("disabled", false)})/;"	f	signature:()
AnonymousFunction8d8c6f050500	js/common.js	/^$(function()$/;"	f	signature:()
AnonymousFunction8d8c6f050600	js/common.js	/^    $(document).on('click', '.ajaxPager', function()$/;"	f	signature:()
AnonymousFunction8d8c6f050700	js/common.js	/^        $("#sidebar").bind("click", function ()$/;"	f	signature:()
AnonymousFunction8f60ff0e0100	js/browse.js	/^$(function()$/;"	f	signature:()
AnonymousFunction8f60ff0e0200	js/browse.js	/^    $(document).on('mousedown', function(e)$/;"	f	signature:(e)
AnonymousFunction8f60ff0e0300	js/browse.js	/^    $('#downloadCode').click(function()$/;"	f	signature:()
AnonymousFunction8f60ff0e0400	js/browse.js	/^    $('.copy-btn').live('click', function()$/;"	f	signature:()
AnonymousFunction8f60ff0e0500	js/browse.js	/^        setTimeout(function()$/;"	f	function:AnonymousFunction8f60ff0e0400	signature:()
AnonymousFunction8f60ff0e0600	js/browse.js	/^    $('.download-btn').live('click', function()$/;"	f	signature:()
AnonymousFunctiona426b8f50100	js/diff.js	/^$(document).ready(function()$/;"	f	signature:()
AnonymousFunctiona426b8f50200	js/diff.js	/^    $("#inline").click(function(){$('#arrange').val('inline');this.form.submit();});$/;"	c	signature:()
AnonymousFunctiona426b8f50300	js/diff.js	/^    $("#appose").click(function(){$('#arrange').val('appose');this.form.submit();});$/;"	c	signature:()
AnonymousFunctiona426b8f50400	js/diff.js	/^    $(".label-exchange").click(function(){ $('#exchange').submit();});$/;"	f	signature:()
AnonymousFunctionced7ab300100	js/create.js	/^$(function()$/;"	f	signature:()
AnonymousFunctionced7ab300200	js/create.js	/^    $('#submit').mousedown(function()$/;"	f	signature:()
AnonymousFunctionced7ab300300	js/create.js	/^    $('#repoForm').bind('DOMNodeInserted', function(e)$/;"	f	signature:(e)
AnonymousFunctionced7ab300400	js/create.js	/^    $('#product').change(function()$/;"	f	signature:()
AnonymousFunctionced7ab300500	js/create.js	/^        $.post(createLink('repo', 'ajaxProjectsOfProducts'), {products, projects}, function(resp/;"	f	signature:(response)
AnonymousFunctionced7ab300600	js/create.js	/^    $('#serviceHost').change(function()$/;"	f	signature:()
AnonymousFunctionced7ab300700	js/create.js	/^        $.get(url, function(response)$/;"	f	signature:(response)
AnonymousFunctionced7ab300800	js/create.js	/^    $('#serviceProject').change(function()$/;"	f	signature:()
AnonymousFunctionced7ab300900	js/create.js	/^        $.get(url, function(response)$/;"	f	signature:(response)
AnonymousFunctione5b521620100	js/edit.js	/^$(function()$/;"	f	signature:()
AnonymousFunctione5b521620200	js/edit.js	/^    $('#submit').mousedown(function()$/;"	f	signature:()
AnonymousFunctione5b521620300	js/edit.js	/^    $('#product').change(function()$/;"	f	signature:()
AnonymousFunctione5b521620400	js/edit.js	/^        $.post(createLink('repo', 'ajaxProjectsOfProducts'), {products, projects}, function(resp/;"	f	signature:(response)
AnonymousFunctione5b521620500	js/edit.js	/^    $('#serviceHost').change(function()$/;"	f	signature:()
AnonymousFunctione5b521620600	js/edit.js	/^        $.get(url, function(response)$/;"	f	signature:(response)
AnonymousFunctione5b521620700	js/edit.js	/^    $('#serviceProject').change(function()$/;"	f	signature:()
AnonymousFunctione5b521620800	js/edit.js	/^            $.get(url, function(response)$/;"	f	signature:(response)
AnonymousFunctione99063730100	js/setrules.js	/^$(function()$/;"	f	signature:()
AnonymousFunctione99063730200	js/setrules.js	/^    $('input').keyup(function(){replaceExample()});$/;"	f	signature:()
__construct	control.php	/^    public function __construct()$/;"	f	class:repo	access:public	signature:()
a	css/common.css	/^a {color: #169;}$/;"	s
a:active	css/common.css	/^a:hover, a:active {text-decoration:underline; color: #C61A1A;}$/;"	s
a:hover	css/common.css	/^a:hover, a:active {text-decoration:underline; color: #C61A1A;}$/;"	s
addLink	model.php	/^    public function addLink($matches, $method)$/;"	f	class:repoModel	access:public	signature:($matches, $method)
ajaxGetBranchDropMenu	control.php	/^    public function ajaxGetBranchDropMenu($repoID, $branchID, $objectID)$/;"	f	class:repo	access:public	signature:($repoID, $branchID, $objectID)
ajaxGetDropMenu	control.php	/^    public function ajaxGetDropMenu($repoID, $module = 'repo', $method = 'browse', $projectID = /;"	f	class:repo	access:public	signature:($repoID, $module = 'repo', $method = 'browse', $projectID = 0)
ajaxGetExecutions	control.php	/^    public function ajaxGetExecutions($productID, $branch = 0)$/;"	f	class:repo	access:public	signature:($productID, $branch = 0)
ajaxGetGiteaProjects	control.php	/^    public function ajaxGetGiteaProjects($giteaID)$/;"	f	class:repo	access:public	signature:($giteaID)
ajaxGetGitlabProjects	control.php	/^    public function ajaxGetGitlabProjects($gitlabID, $projectIdList = '', $filter = '')$/;"	f	class:repo	access:public	signature:($gitlabID, $projectIdList = '', $filter = '')
ajaxGetGogsProjects	control.php	/^    public function ajaxGetGogsProjects($gogsID)$/;"	f	class:repo	access:public	signature:($gogsID)
ajaxGetHosts	control.php	/^    public function ajaxGetHosts($scm)$/;"	f	class:repo	access:public	signature:($scm)
ajaxGetProjects	control.php	/^    public function ajaxGetProjects($serverID)$/;"	f	class:repo	access:public	signature:($serverID)
ajaxGetRules	control.php	/^    public function ajaxGetRules()$/;"	f	class:repo	access:public	signature:()
ajaxGetSVNDirs	control.php	/^    public function ajaxGetSVNDirs($repoID, $path = '')$/;"	f	class:repo	access:public	signature:($repoID, $path = '')
ajaxLoadProducts	control.php	/^    public function ajaxLoadProducts($repoID)$/;"	f	class:repo	access:public	signature:($repoID)
ajaxProjectsOfProducts	control.php	/^    public function ajaxProjectsOfProducts()$/;"	f	class:repo	access:public	signature:()
ajaxSideCommits	control.php	/^    public function ajaxSideCommits($repoID, $path, $objectID = 0,  $type = 'dir', $recTotal = 0/;"	f	class:repo	access:public	signature:($repoID, $path, $objectID = 0, $type = 'dir', $recTotal = 0, $recPerPage = 10, $pageID = 1)
ajaxSyncBranchCommit	control.php	/^    public function ajaxSyncBranchCommit($repoID = 0, $branch = '')$/;"	f	class:repo	access:public	signature:($repoID = 0, $branch = '')
ajaxSyncCommit	control.php	/^    public function ajaxSyncCommit($repoID = 0, $type = 'batch')$/;"	f	class:repo	access:public	signature:($repoID = 0, $type = 'batch')
apiGetRepoByUrl	control.php	/^    public function apiGetRepoByUrl()$/;"	f	class:repo	access:public	signature:()
backURI	view/blame.html.php	/^    $backURI = $this->session->repoView ? $this->session->repoView : $this->session->repoList;$/;"	v
backURI	view/diff.html.php	/^    $backURI = $this->session->repoView ? $this->session->repoView : $this->session->repoList;$/;"	v
base64BranchID	view/blame.html.php	/^        $base64BranchID = helper::safe64Encode(base64_encode($branchID));$/;"	v
base64BranchID	view/browse.html.php	/^                        $base64BranchID = helper::safe64Encode(base64_encode($branchName));$/;"	v
base64BranchID	view/browse.html.php	/^        $base64BranchID = helper::safe64Encode(base64_encode($branchID));$/;"	v
base64BranchID	view/diff.html.php	/^      $base64BranchID = helper::safe64Encode(base64_encode($branchID));$/;"	v
base64BranchID	view/view.html.php	/^        $base64BranchID = helper::safe64Encode(base64_encode($branchID));$/;"	v
base64TagID	view/browse.html.php	/^                        $base64TagID = helper::safe64Encode(base64_encode($tagName));$/;"	v
blame	control.php	/^    public function blame($repoID, $objectID = 0, $entry = '', $revision = 'HEAD', $encoding = '/;"	f	class:repo	access:public	signature:($repoID, $objectID = 0, $entry = '', $revision = 'HEAD', $encoding = '')
body	css/diff.css	/^body {padding-bottom: 0px;}$/;"	s
branchLink	view/browse.html.php	/^                        $branchLink     = $this->createLink('repo', 'browse', "repoID=$repoID&br/;"	v
browse	control.php	/^    public function browse($repoID = 0, $branchID = '', $objectID = 0, $path = '', $revision = '/;"	f	class:repo	access:public	signature:($repoID = 0, $branchID = '', $objectID = 0, $path = '', $revision = 'HEAD', $refresh = 0, $branchOrTag = 'branch')
browseLink	view/revision.html.php	/^    <?php $browseLink = $app->session->revisionList != false ? $app->session->revisionList : $th/;"	v
bugModule	js/setrules.js	/^    var bugModule   = $('[id*=module][id*=bug]').val().split(';');$/;"	v
buildURL	model.php	/^    public function buildURL($methodName, $url, $revision, $scm = 'svn')$/;"	f	class:repoModel	access:public	signature:($methodName, $url, $revision, $scm = 'svn')
changeEncoding	js/diff.js	/^function changeEncoding(encoding)$/;"	f	signature:(encoding)
checkClient	model.php	/^    public function checkClient()$/;"	f	class:repoModel	access:public	signature:()
checkConnection	model.php	/^    public function checkConnection()$/;"	f	class:repoModel	access:public	signature:()
checkPriv	model.php	/^    public function checkPriv($repo)$/;"	f	class:repoModel	access:public	signature:($repo)
comment	view/browse.html.php	/^          <?php $comment = htmlSpecialString($info->comment, ENT_QUOTES);?>$/;"	v
commonAction	control.php	/^    public function commonAction($repoID = 0, $objectID = 0)$/;"	f	class:repo	access:public	signature:($repoID = 0, $objectID = 0)
consumedmark	js/setrules.js	/^    var consumedmark = $('[id*=mark][id*=consumed]').val().split(';');$/;"	v
container	js/browse.js	/^        container: 'body',$/;"	p	class:AnonymousFunction8f60ff0e0100.options
content	js/browse.js	/^        content: getDownload(),$/;"	p	class:AnonymousFunction8f60ff0e0100.options
costs	js/setrules.js	/^    var costs        = $('[id*=task][id*=consumed]').val().split(';');$/;"	v
create	control.php	/^    public function create($objectID = 0)$/;"	f	class:repo	access:public	signature:($objectID = 0)
create	model.php	/^    public function create()$/;"	f	class:repoModel	access:public	signature:()
createActionChanges	model.php	/^    public function createActionChanges($log, $repoRoot, $scm = 'svn')$/;"	f	class:repoModel	access:public	signature:($log, $repoRoot, $scm = 'svn')
createLink	model.php	/^    public function createLink($method, $params = '', $viewType = '', $onlybody = false)$/;"	f	class:repoModel	access:public	signature:($method, $params = '', $viewType = '', $onlybody = false)
cunits	js/setrules.js	/^    var cunits       = $('[id*=unit][id*=consumed]').val().split(';');$/;"	v
decodePath	model.php	/^    public function decodePath($path = '')$/;"	f	class:repoModel	access:public	signature:($path = '')
delete	control.php	/^    public function delete($repoID, $objectID = 0, $confirm = 'no')$/;"	f	class:repo	access:public	signature:($repoID, $objectID = 0, $confirm = 'no')
diff	control.php	/^    public function diff($repoID, $objectID = 0, $entry = '', $oldRevision = '', $newRevision = /;"	f	class:repo	access:public	signature:($repoID, $objectID = 0, $entry = '', $oldRevision = '', $newRevision = '', $showBug = 'false', $encoding = '', $isBranchOrTag = false)
download	control.php	/^    public function download($repoID, $path, $fromRevision = 'HEAD', $toRevision = '', $type = '/;"	f	class:repo	access:public	signature:($repoID, $path, $fromRevision = 'HEAD', $toRevision = '', $type = 'file', $isBranchOrTag = false)
downloadCode	control.php	/^    public function downloadCode($repoID = 0, $branch = '')$/;"	f	class:repo	access:public	signature:($repoID = 0, $branch = '')
edit	control.php	/^    public function edit($repoID, $objectID = 0)$/;"	f	class:repo	access:public	signature:($repoID, $objectID = 0)
effortTask	js/setrules.js	/^    var effortTask = $('[id*=logEfforts]').val().split(';');$/;"	v
encodeEntry	view/log.html.php	/^      <?php $encodeEntry = $this->repo->encodePath($entry);?>$/;"	v
encodePath	model.php	/^    public function encodePath($path = '')$/;"	f	class:repoModel	access:public	signature:($path = '')
encodePath	view/blame.html.php	/^    <?php $encodePath = $this->repo->encodePath($entry);?>$/;"	v
encodePath	view/view.html.php	/^$encodePath = $this->repo->encodePath($entry);$/;"	v
execClass	view/maintain.html.php	/^                $execClass = '';$/;"	v
execClass	view/maintain.html.php	/^            $execClass   = 'disabled';$/;"	v
fileName	view/blame.html.php	/^        $fileName = array_pop($paths);$/;"	v
fileName	view/browse.html.php	/^        $fileName = array_pop($paths);$/;"	v
fileName	view/diff.html.php	/^      $fileName       = array_pop($paths);$/;"	v
fileName	view/log.html.php	/^      $fileName = array_pop($paths);$/;"	v
fileName	view/view.html.php	/^        $fileName = array_pop($paths);$/;"	v
filterProject	model.php	/^    public function filterProject($productIDList, $projectIDList = array())$/;"	f	class:repoModel	access:public	signature:($productIDList, $projectIDList = array())
finishTask	js/setrules.js	/^    var finishTask = $('[id*=finish]').val().split(';');$/;"	v
fixCommit	model.php	/^    public function fixCommit($repoID)$/;"	f	class:repoModel	access:public	signature:($repoID)
getBranches	model.php	/^    public function getBranches($repo, $printLabel = false)$/;"	f	class:repoModel	access:public	signature:($repo, $printLabel = false)
getBugProductsAndExecutions	model.php	/^    public function getBugProductsAndExecutions($bugs)$/;"	f	class:repoModel	access:public	signature:($bugs)
getByIdList	model.php	/^    public function getByIdList($idList)$/;"	f	class:repoModel	access:public	signature:($idList)
getCacheFile	model.php	/^    public function getCacheFile($repoID, $path, $revision)$/;"	f	class:repoModel	access:public	signature:($repoID, $path, $revision)
getCloneHtml	js/browse.js	/^function getCloneHtml(cloneLang, url)$/;"	f	signature:(cloneLang, url)
getCloneUrl	model.php	/^    public function getCloneUrl($repo)$/;"	f	class:repoModel	access:public	signature:($repo)
getCommits	model.php	/^    public function getCommits($repo, $entry, $revision = 'HEAD', $type = 'dir', $pager = null, /;"	f	class:repoModel	access:public	signature:($repo, $entry, $revision = 'HEAD', $type = 'dir', $pager = null, $begin = 0, $end = 0)
getDownload	js/browse.js	/^function getDownload()$/;"	f	signature:()
getExecutionPairs	model.php	/^    public function getExecutionPairs($product, $branch = 0)$/;"	f	class:repoModel	access:public	signature:($product, $branch = 0)
getGitRevisionName	model.php	/^    public function getGitRevisionName($revision, $commit)$/;"	f	class:repoModel	access:public	signature:($revision, $commit)
getGitlabProductsByProjects	model.php	/^    public function getGitlabProductsByProjects($projectIDs)$/;"	f	class:repoModel	access:public	signature:($projectIDs)
getHistory	model.php	/^    public function getHistory($repoID, $revisions)$/;"	f	class:repoModel	access:public	signature:($repoID, $revisions)
getLatestCommit	model.php	/^    public function getLatestCommit($repoID)$/;"	f	class:repoModel	access:public	signature:($repoID)
getList	model.php	/^    public function getList($projectID = 0, $SCM = '', $orderBy = 'id_desc', $pager = null)$/;"	f	class:repoModel	access:public	signature:($projectID = 0, $SCM = '', $orderBy = 'id_desc', $pager = null)
getListBySCM	model.php	/^    public function getListBySCM($scm, $type = 'all')$/;"	f	class:repoModel	access:public	signature:($scm, $type = 'all')
getPreAndNext	model.php	/^    public function getPreAndNext($repo, $entry, $revision = 'HEAD', $fileType = 'dir', $method /;"	f	class:repoModel	access:public	signature:($repo, $entry, $revision = 'HEAD', $fileType = 'dir', $method = 'view')
getProductsByRepo	model.php	/^    public function getProductsByRepo($repoID)$/;"	f	class:repoModel	access:public	signature:($repoID)
getRepoByID	model.php	/^    public function getRepoByID($repoID)$/;"	f	class:repoModel	access:public	signature:($repoID)
getRepoByUrl	model.php	/^    public function getRepoByUrl($url)$/;"	f	class:repoModel	access:public	signature:($url)
getRepoGroup	model.php	/^    public function getRepoGroup($type, $projectID = 0)$/;"	f	class:repoModel	access:public	signature:($type, $projectID = 0)
getRepoListByClient	model.php	/^    public function getRepoListByClient($gitlabID, $projectID = 0)$/;"	f	class:repoModel	access:public	signature:($gitlabID, $projectID = 0)
getRepoListByUrl	model.php	/^    public function getRepoListByUrl($url = '')$/;"	f	class:repoModel	access:public	signature:($url = '')
getRepoPairs	model.php	/^    public function getRepoPairs($type, $projectID = 0)$/;"	f	class:repoModel	access:public	signature:($type, $projectID = 0)
getRevisionsFromDB	model.php	/^    public function getRevisionsFromDB($repoID, $limit = '', $maxRevision = '', $minRevision = '/;"	f	class:repoModel	access:public	signature:($repoID, $limit = '', $maxRevision = '', $minRevision = '')
getSwitcher	model.php	/^    public function getSwitcher($repoID)$/;"	f	class:repoModel	access:public	signature:($repoID)
getTaskProductsAndExecutions	model.php	/^    public function getTaskProductsAndExecutions($tasks)$/;"	f	class:repoModel	access:public	signature:($tasks)
getUnsyncedCommits	model.php	/^    public function getUnsyncedCommits($repo)$/;"	f	class:repoModel	access:public	signature:($repo)
h2	css/common.css	/^h2,h3 {font-size: 20px; margin: 0; clear: both;}$/;"	s
h3	css/common.css	/^h2,h3 {font-size: 20px; margin: 0; clear: both;}$/;"	s
h3	css/common.css	/^h3 {font-size: 16px;}$/;"	s
handleWebhook	model.php	/^    public function handleWebhook($event, $token, $data, $repo)$/;"	f	class:repoModel	access:public	signature:($event, $token, $data, $repo)
html	js/browse.js	/^        html: true,$/;"	p	class:AnonymousFunction8f60ff0e0100.options
html	js/setrules.js	/^    var html = '';$/;"	v
iconvComment	model.php	/^    public function iconvComment($comment, $encodings)$/;"	f	class:repoModel	access:public	signature:($comment, $encodings)
idMark	js/setrules.js	/^    var idMark       = $('[id*=id][id*=mark]').val().split(';');$/;"	v
idSplit	js/setrules.js	/^    var idSplit      = $('[id*=id][id*=split]').val().split(';');$/;"	v
infoPath	view/browse.html.php	/^            $infoPath = trim($path . '\/' . $info->name, '\/');$/;"	v
isBinary	model.php	/^    public function isBinary($content, $suffix = '')$/;"	f	class:repoModel	access:public	signature:($content, $suffix = '')
isSelected	view/ajaxgetdropmenu.html.php	/^            <?php $isSelected = $id == $repoID ? 'selected' : '';?>$/;"	v
jobID	view/maintain.html.php	/^                $jobID = $sonarRepoList[$repo->id]->id;$/;"	v
jobID	view/maintain.html.php	/^            $jobID       = 0;$/;"	v
leftMarks	js/setrules.js	/^    var leftMarks    = $('[id*=mark][id*=left]').val().split(';');$/;"	v
lefts	js/setrules.js	/^    var lefts        = $('[id*=task][id*=left]').val().split(';');$/;"	v
link	view/browse.html.php	/^            $link = $info->kind == 'dir' ? $this->repo->createLink('browse', "repoID=$repoID&bra/;"	v
log	control.php	/^    public function log($repoID = 0, $objectID = 0, $entry = '', $revision = 'HEAD', $type = 'di/;"	f	class:repo	access:public	signature:($repoID = 0, $objectID = 0, $entry = '', $revision = 'HEAD', $type = 'dir', $recTotal = 0, $recPerPage = 50, $pageID = 1)
lunits	js/setrules.js	/^    var lunits       = $('[id*=unit][id*=left]').val().split(';');$/;"	v
maintain	control.php	/^    public function maintain($objectID = 0, $orderBy = 'id_desc', $recTotal = 0, $recPerPage = 2/;"	f	class:repo	access:public	signature:($objectID = 0, $orderBy = 'id_desc', $recTotal = 0, $recPerPage = 20, $pageID = 1)
markSynced	model.php	/^    public function markSynced($repoID)$/;"	f	class:repoModel	access:public	signature:($repoID)
newCurrentLine	view/diff.html.php	/^      $newCurrentLine = $content->newStartLine;$/;"	v
newlc	view/diff.html.php	/^                $newlc = $line->oldlc;$/;"	v
newlc	view/diff.html.php	/^            $newlc = $line->newlc;$/;"	v
newlc	view/diff.html.php	/^            $newlc = '';$/;"	v
nextLink	view/ajaxsidecommits.html.php	/^        $nextLink = $this->repo->createLink('ajaxSideCommits', "$params&pageID=$nextPage");$/;"	v
nextPage	view/ajaxsidecommits.html.php	/^        $nextPage = $pager->pageID == $pager->pageTotal ? $pager->pageID : $pager->pageID + 1;$/;"	v
oldCurrentLine	view/diff.html.php	/^      $oldCurrentLine = $content->oldStartLine;$/;"	v
oldRevision	view/diff.html.php	/^          $oldRevision = $oldRevision == '^' ? "$newRevision" : $oldRevision;$/;"	v
oldRevision	view/diff.html.php	/^          $oldRevision = $oldRevision == '^' ? $newRevision - 1 : $oldRevision;$/;"	v
oldRevision	view/diff.html.php	/^      $oldRevision = $oldRevision == '^' ? "$newRevision" : $oldRevision;$/;"	v
oldRevision	view/diff.html.php	/^      $oldRevision = $oldRevision == '^' ? $newRevision - 1 : $oldRevision;$/;"	v
oldlc	view/diff.html.php	/^            $oldlc = $line->oldlc > 0 ? $line->oldlc : ' ';$/;"	v
oldlc	view/diff.html.php	/^            $oldlc = $line->oldlc;$/;"	v
options	js/browse.js	/^    var options = {$/;"	c	class:AnonymousFunction8f60ff0e0100
params	view/ajaxsidecommits.html.php	/^        $params   = "repoID=$repoID&path=" . $this->repo->encodePath($path) . "&objectID=$object/;"	v
parseComment	model.php	/^    public function parseComment($comment)$/;"	f	class:repoModel	access:public	signature:($comment)
pathInfo	view/ajaxsidecommits.html.php	/^$pathInfo = '&root=' . $this->repo->encodePath(empty($path) ? '\/' : $path);$/;"	v
pathInfo	view/revision.html.php	/^$pathInfo = empty($path) ? '' : '&path=' . $this->repo->encodePath($path);$/;"	v
paths	view/blame.html.php	/^        $paths = explode('\/', $entry);$/;"	v
paths	view/browse.html.php	/^        $paths= explode('\/', $path);$/;"	v
paths	view/diff.html.php	/^      $paths          = explode('\/', $entry);$/;"	v
paths	view/log.html.php	/^      $paths= explode('\/', $entry);$/;"	v
paths	view/view.html.php	/^        $paths= explode('\/', $entry);$/;"	v
placement	js/browse.js	/^        placement: 'bottom',$/;"	p	class:AnonymousFunction8f60ff0e0100.options
postPath	view/blame.html.php	/^        $postPath = '';$/;"	v
postPath	view/browse.html.php	/^        $postPath = '';$/;"	v
postPath	view/diff.html.php	/^      $postPath       = '';$/;"	v
postPath	view/log.html.php	/^      $postPath = '';$/;"	v
postPath	view/view.html.php	/^        $postPath = '';$/;"	v
pre	css/blame.css	/^pre {margin-bottom: 0px; display: block; white-space: pre-wrap; padding: 0px 3px; border: 0px; b/;"	s
preDir	view/revision.html.php	/^$preDir   = empty($parentDir) ? $pathInfo : '&path=' . $this->repo->encodePath($parentDir);$/;"	v
preLink	view/ajaxsidecommits.html.php	/^        $preLink  = $this->repo->createLink('ajaxSideCommits', "$params&pageID=$prePage");$/;"	v
prePage	view/ajaxsidecommits.html.php	/^        $prePage  = $pager->pageID == 1 ? 1 : $pager->pageID - 1;$/;"	v
processCheckbox	js/log.js	/^function processCheckbox()$/;"	f	signature:()
processGitService	model.php	/^    public function processGitService($repo)$/;"	f	class:repoModel	access:public	signature:($repo)
processRules	model.php	/^    public function processRules()$/;"	f	class:repoModel	access:public	signature:()
productList	view/maintain.html.php	/^          $productList  = explode(',', str_replace(' ', '', $repo->product));$/;"	v
productNames	view/maintain.html.php	/^          $productNames = '';$/;"	v
replaceCommentLink	model.php	/^    public function replaceCommentLink($comment)$/;"	f	class:repoModel	access:public	signature:($comment)
repo	control.php	/^class repo extends control$/;"	c	inherits:control
repo::__construct	control.php	/^    public function __construct()$/;"	f	class:repo	access:public	signature:()
repo::ajaxGetBranchDropMenu	control.php	/^    public function ajaxGetBranchDropMenu($repoID, $branchID, $objectID)$/;"	f	class:repo	access:public	signature:($repoID, $branchID, $objectID)
repo::ajaxGetDropMenu	control.php	/^    public function ajaxGetDropMenu($repoID, $module = 'repo', $method = 'browse', $projectID = /;"	f	class:repo	access:public	signature:($repoID, $module = 'repo', $method = 'browse', $projectID = 0)
repo::ajaxGetExecutions	control.php	/^    public function ajaxGetExecutions($productID, $branch = 0)$/;"	f	class:repo	access:public	signature:($productID, $branch = 0)
repo::ajaxGetGiteaProjects	control.php	/^    public function ajaxGetGiteaProjects($giteaID)$/;"	f	class:repo	access:public	signature:($giteaID)
repo::ajaxGetGitlabProjects	control.php	/^    public function ajaxGetGitlabProjects($gitlabID, $projectIdList = '', $filter = '')$/;"	f	class:repo	access:public	signature:($gitlabID, $projectIdList = '', $filter = '')
repo::ajaxGetGogsProjects	control.php	/^    public function ajaxGetGogsProjects($gogsID)$/;"	f	class:repo	access:public	signature:($gogsID)
repo::ajaxGetHosts	control.php	/^    public function ajaxGetHosts($scm)$/;"	f	class:repo	access:public	signature:($scm)
repo::ajaxGetProjects	control.php	/^    public function ajaxGetProjects($serverID)$/;"	f	class:repo	access:public	signature:($serverID)
repo::ajaxGetRules	control.php	/^    public function ajaxGetRules()$/;"	f	class:repo	access:public	signature:()
repo::ajaxGetSVNDirs	control.php	/^    public function ajaxGetSVNDirs($repoID, $path = '')$/;"	f	class:repo	access:public	signature:($repoID, $path = '')
repo::ajaxLoadProducts	control.php	/^    public function ajaxLoadProducts($repoID)$/;"	f	class:repo	access:public	signature:($repoID)
repo::ajaxProjectsOfProducts	control.php	/^    public function ajaxProjectsOfProducts()$/;"	f	class:repo	access:public	signature:()
repo::ajaxSideCommits	control.php	/^    public function ajaxSideCommits($repoID, $path, $objectID = 0,  $type = 'dir', $recTotal = 0/;"	f	class:repo	access:public	signature:($repoID, $path, $objectID = 0, $type = 'dir', $recTotal = 0, $recPerPage = 10, $pageID = 1)
repo::ajaxSyncBranchCommit	control.php	/^    public function ajaxSyncBranchCommit($repoID = 0, $branch = '')$/;"	f	class:repo	access:public	signature:($repoID = 0, $branch = '')
repo::ajaxSyncCommit	control.php	/^    public function ajaxSyncCommit($repoID = 0, $type = 'batch')$/;"	f	class:repo	access:public	signature:($repoID = 0, $type = 'batch')
repo::apiGetRepoByUrl	control.php	/^    public function apiGetRepoByUrl()$/;"	f	class:repo	access:public	signature:()
repo::blame	control.php	/^    public function blame($repoID, $objectID = 0, $entry = '', $revision = 'HEAD', $encoding = '/;"	f	class:repo	access:public	signature:($repoID, $objectID = 0, $entry = '', $revision = 'HEAD', $encoding = '')
repo::browse	control.php	/^    public function browse($repoID = 0, $branchID = '', $objectID = 0, $path = '', $revision = '/;"	f	class:repo	access:public	signature:($repoID = 0, $branchID = '', $objectID = 0, $path = '', $revision = 'HEAD', $refresh = 0, $branchOrTag = 'branch')
repo::commonAction	control.php	/^    public function commonAction($repoID = 0, $objectID = 0)$/;"	f	class:repo	access:public	signature:($repoID = 0, $objectID = 0)
repo::create	control.php	/^    public function create($objectID = 0)$/;"	f	class:repo	access:public	signature:($objectID = 0)
repo::delete	control.php	/^    public function delete($repoID, $objectID = 0, $confirm = 'no')$/;"	f	class:repo	access:public	signature:($repoID, $objectID = 0, $confirm = 'no')
repo::diff	control.php	/^    public function diff($repoID, $objectID = 0, $entry = '', $oldRevision = '', $newRevision = /;"	f	class:repo	access:public	signature:($repoID, $objectID = 0, $entry = '', $oldRevision = '', $newRevision = '', $showBug = 'false', $encoding = '', $isBranchOrTag = false)
repo::download	control.php	/^    public function download($repoID, $path, $fromRevision = 'HEAD', $toRevision = '', $type = '/;"	f	class:repo	access:public	signature:($repoID, $path, $fromRevision = 'HEAD', $toRevision = '', $type = 'file', $isBranchOrTag = false)
repo::downloadCode	control.php	/^    public function downloadCode($repoID = 0, $branch = '')$/;"	f	class:repo	access:public	signature:($repoID = 0, $branch = '')
repo::edit	control.php	/^    public function edit($repoID, $objectID = 0)$/;"	f	class:repo	access:public	signature:($repoID, $objectID = 0)
repo::log	control.php	/^    public function log($repoID = 0, $objectID = 0, $entry = '', $revision = 'HEAD', $type = 'di/;"	f	class:repo	access:public	signature:($repoID = 0, $objectID = 0, $entry = '', $revision = 'HEAD', $type = 'dir', $recTotal = 0, $recPerPage = 50, $pageID = 1)
repo::maintain	control.php	/^    public function maintain($objectID = 0, $orderBy = 'id_desc', $recTotal = 0, $recPerPage = 2/;"	f	class:repo	access:public	signature:($objectID = 0, $orderBy = 'id_desc', $recTotal = 0, $recPerPage = 20, $pageID = 1)
repo::revision	control.php	/^    public function revision($repoID, $objectID = 0, $revision = '', $root = '', $type = 'dir')$/;"	f	class:repo	access:public	signature:($repoID, $objectID = 0, $revision = '', $root = '', $type = 'dir')
repo::setRules	control.php	/^    public function setRules($module = '')$/;"	f	class:repo	access:public	signature:($module = '')
repo::showSyncCommit	control.php	/^    public function showSyncCommit($repoID = 0, $objectID = 0, $branch = '')$/;"	f	class:repo	access:public	signature:($repoID = 0, $objectID = 0, $branch = '')
repo::view	control.php	/^    public function view($repoID, $objectID = 0, $entry = '', $revision = 'HEAD', $showBug = 'fa/;"	f	class:repo	access:public	signature:($repoID, $objectID = 0, $entry = '', $revision = 'HEAD', $showBug = 'false', $encoding = '')
repoModel	model.php	/^class repoModel extends model$/;"	c	inherits:model
repoModel::addLink	model.php	/^    public function addLink($matches, $method)$/;"	f	class:repoModel	access:public	signature:($matches, $method)
repoModel::buildURL	model.php	/^    public function buildURL($methodName, $url, $revision, $scm = 'svn')$/;"	f	class:repoModel	access:public	signature:($methodName, $url, $revision, $scm = 'svn')
repoModel::checkClient	model.php	/^    public function checkClient()$/;"	f	class:repoModel	access:public	signature:()
repoModel::checkConnection	model.php	/^    public function checkConnection()$/;"	f	class:repoModel	access:public	signature:()
repoModel::checkPriv	model.php	/^    public function checkPriv($repo)$/;"	f	class:repoModel	access:public	signature:($repo)
repoModel::create	model.php	/^    public function create()$/;"	f	class:repoModel	access:public	signature:()
repoModel::createActionChanges	model.php	/^    public function createActionChanges($log, $repoRoot, $scm = 'svn')$/;"	f	class:repoModel	access:public	signature:($log, $repoRoot, $scm = 'svn')
repoModel::createLink	model.php	/^    public function createLink($method, $params = '', $viewType = '', $onlybody = false)$/;"	f	class:repoModel	access:public	signature:($method, $params = '', $viewType = '', $onlybody = false)
repoModel::decodePath	model.php	/^    public function decodePath($path = '')$/;"	f	class:repoModel	access:public	signature:($path = '')
repoModel::encodePath	model.php	/^    public function encodePath($path = '')$/;"	f	class:repoModel	access:public	signature:($path = '')
repoModel::filterProject	model.php	/^    public function filterProject($productIDList, $projectIDList = array())$/;"	f	class:repoModel	access:public	signature:($productIDList, $projectIDList = array())
repoModel::fixCommit	model.php	/^    public function fixCommit($repoID)$/;"	f	class:repoModel	access:public	signature:($repoID)
repoModel::getBranches	model.php	/^    public function getBranches($repo, $printLabel = false)$/;"	f	class:repoModel	access:public	signature:($repo, $printLabel = false)
repoModel::getBugProductsAndExecutions	model.php	/^    public function getBugProductsAndExecutions($bugs)$/;"	f	class:repoModel	access:public	signature:($bugs)
repoModel::getByIdList	model.php	/^    public function getByIdList($idList)$/;"	f	class:repoModel	access:public	signature:($idList)
repoModel::getCacheFile	model.php	/^    public function getCacheFile($repoID, $path, $revision)$/;"	f	class:repoModel	access:public	signature:($repoID, $path, $revision)
repoModel::getCloneUrl	model.php	/^    public function getCloneUrl($repo)$/;"	f	class:repoModel	access:public	signature:($repo)
repoModel::getCommits	model.php	/^    public function getCommits($repo, $entry, $revision = 'HEAD', $type = 'dir', $pager = null, /;"	f	class:repoModel	access:public	signature:($repo, $entry, $revision = 'HEAD', $type = 'dir', $pager = null, $begin = 0, $end = 0)
repoModel::getExecutionPairs	model.php	/^    public function getExecutionPairs($product, $branch = 0)$/;"	f	class:repoModel	access:public	signature:($product, $branch = 0)
repoModel::getGitRevisionName	model.php	/^    public function getGitRevisionName($revision, $commit)$/;"	f	class:repoModel	access:public	signature:($revision, $commit)
repoModel::getGitlabProductsByProjects	model.php	/^    public function getGitlabProductsByProjects($projectIDs)$/;"	f	class:repoModel	access:public	signature:($projectIDs)
repoModel::getHistory	model.php	/^    public function getHistory($repoID, $revisions)$/;"	f	class:repoModel	access:public	signature:($repoID, $revisions)
repoModel::getLatestCommit	model.php	/^    public function getLatestCommit($repoID)$/;"	f	class:repoModel	access:public	signature:($repoID)
repoModel::getList	model.php	/^    public function getList($projectID = 0, $SCM = '', $orderBy = 'id_desc', $pager = null)$/;"	f	class:repoModel	access:public	signature:($projectID = 0, $SCM = '', $orderBy = 'id_desc', $pager = null)
repoModel::getListBySCM	model.php	/^    public function getListBySCM($scm, $type = 'all')$/;"	f	class:repoModel	access:public	signature:($scm, $type = 'all')
repoModel::getPreAndNext	model.php	/^    public function getPreAndNext($repo, $entry, $revision = 'HEAD', $fileType = 'dir', $method /;"	f	class:repoModel	access:public	signature:($repo, $entry, $revision = 'HEAD', $fileType = 'dir', $method = 'view')
repoModel::getProductsByRepo	model.php	/^    public function getProductsByRepo($repoID)$/;"	f	class:repoModel	access:public	signature:($repoID)
repoModel::getRepoByID	model.php	/^    public function getRepoByID($repoID)$/;"	f	class:repoModel	access:public	signature:($repoID)
repoModel::getRepoByUrl	model.php	/^    public function getRepoByUrl($url)$/;"	f	class:repoModel	access:public	signature:($url)
repoModel::getRepoGroup	model.php	/^    public function getRepoGroup($type, $projectID = 0)$/;"	f	class:repoModel	access:public	signature:($type, $projectID = 0)
repoModel::getRepoListByClient	model.php	/^    public function getRepoListByClient($gitlabID, $projectID = 0)$/;"	f	class:repoModel	access:public	signature:($gitlabID, $projectID = 0)
repoModel::getRepoListByUrl	model.php	/^    public function getRepoListByUrl($url = '')$/;"	f	class:repoModel	access:public	signature:($url = '')
repoModel::getRepoPairs	model.php	/^    public function getRepoPairs($type, $projectID = 0)$/;"	f	class:repoModel	access:public	signature:($type, $projectID = 0)
repoModel::getRevisionsFromDB	model.php	/^    public function getRevisionsFromDB($repoID, $limit = '', $maxRevision = '', $minRevision = '/;"	f	class:repoModel	access:public	signature:($repoID, $limit = '', $maxRevision = '', $minRevision = '')
repoModel::getSwitcher	model.php	/^    public function getSwitcher($repoID)$/;"	f	class:repoModel	access:public	signature:($repoID)
repoModel::getTaskProductsAndExecutions	model.php	/^    public function getTaskProductsAndExecutions($tasks)$/;"	f	class:repoModel	access:public	signature:($tasks)
repoModel::getUnsyncedCommits	model.php	/^    public function getUnsyncedCommits($repo)$/;"	f	class:repoModel	access:public	signature:($repo)
repoModel::handleWebhook	model.php	/^    public function handleWebhook($event, $token, $data, $repo)$/;"	f	class:repoModel	access:public	signature:($event, $token, $data, $repo)
repoModel::iconvComment	model.php	/^    public function iconvComment($comment, $encodings)$/;"	f	class:repoModel	access:public	signature:($comment, $encodings)
repoModel::isBinary	model.php	/^    public function isBinary($content, $suffix = '')$/;"	f	class:repoModel	access:public	signature:($content, $suffix = '')
repoModel::markSynced	model.php	/^    public function markSynced($repoID)$/;"	f	class:repoModel	access:public	signature:($repoID)
repoModel::parseComment	model.php	/^    public function parseComment($comment)$/;"	f	class:repoModel	access:public	signature:($comment)
repoModel::processGitService	model.php	/^    public function processGitService($repo)$/;"	f	class:repoModel	access:public	signature:($repo)
repoModel::processRules	model.php	/^    public function processRules()$/;"	f	class:repoModel	access:public	signature:()
repoModel::replaceCommentLink	model.php	/^    public function replaceCommentLink($comment)$/;"	f	class:repoModel	access:public	signature:($comment)
repoModel::rmClientVersionFile	model.php	/^    public function rmClientVersionFile()$/;"	f	class:repoModel	access:public	signature:()
repoModel::saveAction2PMS	model.php	/^    public function saveAction2PMS($objects, $log, $repoRoot = '', $encodings = 'utf-8', $scm = /;"	f	class:repoModel	access:public	signature:($objects, $log, $repoRoot = '', $encodings = 'utf-8', $scm = 'svn', $gitlabAccountPairs = array())
repoModel::saveCommit	model.php	/^    public function saveCommit($repoID, $logs, $version, $branch = '')$/;"	f	class:repoModel	access:public	signature:($repoID, $logs, $version, $branch = '')
repoModel::saveExistCommits4Branch	model.php	/^    public function saveExistCommits4Branch($repoID, $branch)$/;"	f	class:repoModel	access:public	signature:($repoID, $branch)
repoModel::saveOneCommit	model.php	/^    public function saveOneCommit($repoID, $commit, $version, $branch = '')$/;"	f	class:repoModel	access:public	signature:($repoID, $commit, $version, $branch = '')
repoModel::saveRecord	model.php	/^    public function saveRecord($action, $changes)$/;"	f	class:repoModel	access:public	signature:($action, $changes)
repoModel::saveState	model.php	/^    public function saveState($repoID = 0, $objectID = 0)$/;"	f	class:repoModel	access:public	signature:($repoID = 0, $objectID = 0)
repoModel::setBackSession	model.php	/^    public function setBackSession($type = 'list', $withOtherModule = false)$/;"	f	class:repoModel	access:public	signature:($type = 'list', $withOtherModule = false)
repoModel::setMenu	model.php	/^    public function setMenu($repos, $repoID = '', $showSeleter = true)$/;"	f	class:repoModel	access:public	signature:($repos, $repoID = '', $showSeleter = true)
repoModel::setRepoBranch	model.php	/^    public function setRepoBranch($branch)$/;"	f	class:repoModel	access:public	signature:($branch)
repoModel::syncCommit	model.php	/^    public function syncCommit($repoID, $branchID)$/;"	f	class:repoModel	access:public	signature:($repoID, $branchID)
repoModel::update	model.php	/^    public function update($id)$/;"	f	class:repoModel	access:public	signature:($id)
repoModel::updateCommitCount	model.php	/^    public function updateCommitCount($repoID, $count)$/;"	f	class:repoModel	access:public	signature:($repoID, $count)
repoName	view/ajaxgetdropmenu.html.php	/^            <?php $repoName   = trim($repoName);?>$/;"	v
reportClass	view/maintain.html.php	/^                if(in_array($jobID, $successJobs)) $reportClass = '';$/;"	v
reportClass	view/maintain.html.php	/^            $reportClass = 'disabled';$/;"	v
resolveBug	js/setrules.js	/^    var resolveBug  = $('[id*=bug][id*="resolve\\]"]').val().split(';');$/;"	v
revision	control.php	/^    public function revision($repoID, $objectID = 0, $revision = '', $root = '', $type = 'dir')$/;"	f	class:repo	access:public	signature:($repoID, $objectID = 0, $revision = '', $root = '', $type = 'dir')
rmClientVersionFile	model.php	/^    public function rmClientVersionFile()$/;"	f	class:repoModel	access:public	signature:()
rowspan	view/blame.html.php	/^              $rowspan = $blame['lines'];$/;"	v
saveAction2PMS	model.php	/^    public function saveAction2PMS($objects, $log, $repoRoot = '', $encodings = 'utf-8', $scm = /;"	f	class:repoModel	access:public	signature:($objects, $log, $repoRoot = '', $encodings = 'utf-8', $scm = 'svn', $gitlabAccountPairs = array())
saveCommit	model.php	/^    public function saveCommit($repoID, $logs, $version, $branch = '')$/;"	f	class:repoModel	access:public	signature:($repoID, $logs, $version, $branch = '')
saveExistCommits4Branch	model.php	/^    public function saveExistCommits4Branch($repoID, $branch)$/;"	f	class:repoModel	access:public	signature:($repoID, $branch)
saveOneCommit	model.php	/^    public function saveOneCommit($repoID, $commit, $version, $branch = '')$/;"	f	class:repoModel	access:public	signature:($repoID, $commit, $version, $branch = '')
saveRecord	model.php	/^    public function saveRecord($action, $changes)$/;"	f	class:repoModel	access:public	signature:($action, $changes)
saveState	model.php	/^    public function saveState($repoID = 0, $objectID = 0)$/;"	f	class:repoModel	access:public	signature:($repoID = 0, $objectID = 0)
scmChanged	js/create.js	/^function scmChanged(scm)$/;"	f	signature:(scm)
scmChanged	js/edit.js	/^function scmChanged(scm, isFirstRequest = false)$/;"	f	signature:(scm, isFirstRequest = false)
selected	view/browse.html.php	/^                        $selected       = ($branchName == $branchID and $branchOrTag == 'branch'/;"	v
selected	view/browse.html.php	/^                        $selected    = ($tagName == $branchID and $branchOrTag == 'tag') ? 'sele/;"	v
setBackSession	model.php	/^    public function setBackSession($type = 'list', $withOtherModule = false)$/;"	f	class:repoModel	access:public	signature:($type = 'list', $withOtherModule = false)
setMenu	model.php	/^    public function setMenu($repos, $repoID = '', $showSeleter = true)$/;"	f	class:repoModel	access:public	signature:($repos, $repoID = '', $showSeleter = true)
setRepoBranch	model.php	/^    public function setRepoBranch($branch)$/;"	f	class:repoModel	access:public	signature:($branch)
setRules	control.php	/^    public function setRules($module = '')$/;"	f	class:repo	access:public	signature:($module = '')
showSyncCommit	control.php	/^    public function showSyncCommit($repoID = 0, $objectID = 0, $branch = '')$/;"	f	class:repo	access:public	signature:($repoID = 0, $objectID = 0, $branch = '')
space	view/setrules.html.php	/^              <?php $space = common::checkNotCN() ? ' ' : '';?>$/;"	v
startTask	js/setrules.js	/^    var startTask    = $('[id*=start]').val().split(';');$/;"	v
switchBranch	js/common.js	/^function switchBranch(branchID)$/;"	f	signature:(branchID)
switchRepo	js/common.js	/^function switchRepo(repoID, module, method)$/;"	f	signature:(repoID, module, method)
syncCommit	model.php	/^    public function syncCommit($repoID, $branchID)$/;"	f	class:repoModel	access:public	signature:($repoID, $branchID)
table.diff	css/diff.css	/^table.diff {margin-bottom: 0px;}$/;"	c
tagLink	view/browse.html.php	/^                        $tagLink     = $this->createLink('repo', 'browse', "repoID=$repoID&branc/;"	v
taskModule	js/setrules.js	/^    var taskModule   = $('[id*=module][id*=task]').val().split(';');$/;"	v
td	css/view.css	/^tr,th,td {border-bottom: none;}$/;"	s
td.code	css/diff.css	/^td.code {color: #484848; padding: 0px 3px; white-space: pre-wrap;}$/;"	c
template	js/browse.js	/^        template: '<div class="popover"><h3 class="popover-title strong repo-popover"><\/h3><div/;"	p	class:AnonymousFunction8f60ff0e0100.options
th	css/view.css	/^tr,th,td {border-bottom: none;}$/;"	s
tipClass	js/browse.js	/^        tipClass: 'download-popover',$/;"	p	class:AnonymousFunction8f60ff0e0100.options
tr	css/view.css	/^tr,th,td {border-bottom: none;}$/;"	s
trigger	js/browse.js	/^        trigger: 'manual'$/;"	p	class:AnonymousFunction8f60ff0e0100.options
typeInfo	view/revision.html.php	/^$typeInfo = $type == 'file' ? '&type=file' : '';$/;"	v
update	model.php	/^    public function update($id)$/;"	f	class:repoModel	access:public	signature:($id)
updateCommitCount	model.php	/^    public function updateCommitCount($repoID, $count)$/;"	f	class:repoModel	access:public	signature:($repoID, $count)
vars	view/maintain.html.php	/^          <?php $vars = "objectID=$objectID&orderBy=%s&recTotal={$pager->recTotal}&recPerPage={$/;"	v
version	view/view.html.php	/^$version = " <span class=\\"label label-info\\">$revisionName<\/span>";$/;"	v
view	control.php	/^    public function view($repoID, $objectID = 0, $entry = '', $revision = 'HEAD', $showBug = 'fa/;"	f	class:repo	access:public	signature:($repoID, $objectID = 0, $entry = '', $revision = 'HEAD', $showBug = 'false', $encoding = '')
