title: 英文人名
desc:
author: zentao
version: 1.0

field: english_name
instances:
  - instance: common
    note: 所有人名
    fields:
      - field: part1
        from: name.en.given.v1
        select: name
        postfix: " "
      - field: part2
        from: name.en.family.v1
        select: name
  - instance: male_common
    note: 男性人名
    prefix:
    fields:
      - field: part1
        from: name.en.given.v1
        select: name
        where: "sex='male'"
        postfix: " "
      - field: part2
        from: name.en.family.v1
        select: name
  - instance: female_common
    note: 女性人名
    prefix:
    fields:
      - field: part1
        from: name.en.given.v1
        select: name
        where: "sex='female'"
        postfix: " "
      - field: part2
        from: name.en.family.v1
        select: name

  - instance: with_middle
    note: 带中间名人名
    prefix:
    fields:
      - field: part1
        from: name.en.given.v1
        select: name
        postfix: " "
      - field: part2
        from: name.en.given.v1
        select: name
        postfix: " "
      - field: part3
        from: name.en.family.v1
        select: name

  - instance: male_with_middle
    note: 带中间名男性名
    prefix:
    fields:
      - field: part1
        from: name.en.given.v1
        select: name
        where: "sex='male'"
        postfix: " "
      - field: part2
        from: name.en.given.v1
        select: name
        where: "sex='male'"
        postfix: " "
      - field: part3
        from: name.en.family.v1
        select: name
  - instance: female_with_middle
    note: 带中间名女性名
    prefix:
    fields:
      - field: part1
        from: name.en.given.v1
        select: name
        where: "sex='female'"
        postfix: " "
      - field: part2
        from: name.en.given.v1
        select: name
        where: "sex='female'"
        postfix: " "
      - field: part3
        from: name.en.family.v1
        select: name