<?php
/**
 * The task module English file of ZenTaoPMS.
 *
 * @copyright   Copyright 2009-2023 禅道软件（青岛）有限公司(ZenTao Software (Qingdao) Co., Ltd. www.cnezsoft.com)
 * @license     ZPL(http://zpl.pub/page/zplv12.html) or AGPL(https://www.gnu.org/licenses/agpl-3.0.en.html)
 * @author      Chunsheng Wang <chunsheng@cnezsoft.com>
 * @package     task
 * @version     $Id: en.php 5040 2013-07-06 06:22:18Z zhujinyonging@gmail.com $
 * @link        https://www.zentao.net
 */
$lang->task->index               = "Home";
$lang->task->browse              = "Task List";
$lang->task->create              = "Create Task";
$lang->task->batchCreate         = "Batch Create";
$lang->task->batchCreateChildren = "Batch Create Child Tasks";
$lang->task->batchEdit           = "Batch Edit";
$lang->task->batchChangeModule   = "Batch Change Modules";
$lang->task->batchClose          = "Batch Close";
$lang->task->batchCancel         = "Batch Cancel";
$lang->task->edit                = "Edit Task";
$lang->task->delete              = "Delete";
$lang->task->deleteAction        = "Delete Task";
$lang->task->deleted             = "Deleted";
$lang->task->delayed             = 'Delayed';
$lang->task->view                = "Task Details";
$lang->task->logEfforts          = "Log Effort";
$lang->task->record              = "Effort";
$lang->task->recordedBy          = "Logged by";
$lang->task->teamConsumed        = "Team Effort";
$lang->task->start               = "Start";
$lang->task->startAction         = "Start Task";
$lang->task->restart             = "Continue";
$lang->task->restartAction       = "Continue Task";
$lang->task->finishAction        = "Complete Task";
$lang->task->finish              = "Complete";
$lang->task->pause               = "Pause";
$lang->task->pauseAction         = "Pause Task";
$lang->task->close               = "Close";
$lang->task->closeAction         = "Close Task";
$lang->task->cancel              = "Cancel";
$lang->task->cancelAction        = "Cancel Task";
$lang->task->activateAction      = "Activate Task";
$lang->task->activate            = "Activate";
$lang->task->activatedDate       = "Activated on";
$lang->task->export              = "Export Data";
$lang->task->exportAction        = "Export Task";
$lang->task->reportChart         = "Report";
$lang->task->fromBug             = 'Source Bug';
$lang->task->fromBugID           = 'Source Bug ID';
$lang->task->case                = 'Linked Test Cases';
$lang->task->process             = 'Process Task';
$lang->task->confirmStoryChange  = "Confirm {$lang->SRCommon} Change";
$lang->task->confirmDeleteParent = 'Deleting s parent task will also remove all its child tasks. Are you sure you want to continue?';
$lang->task->storyChange         = "Story Change";
$lang->task->progress            = 'Progress';
$lang->task->progressAB          = 'Progress';
$lang->task->progressTips        = 'Cost Hours / (Cost Hours + Hours Left)';
$lang->task->copy                = 'Copy Task';
$lang->task->waitTask            = 'Waiting Tasks';
$lang->task->allModule           = 'All Modules';
$lang->task->replace             = 'Replace';
$lang->task->committed           = 'Committed';
$lang->task->myEffort            = 'My Effort';
$lang->task->allEffort           = 'Team Effort';
$lang->task->teamOrder           = 'Sort';
$lang->task->manageTeam          = 'Manage Team';
$lang->task->unfoldEffort        = 'Unfold Effort';
$lang->task->foldEffort          = 'Fold Effort';
$lang->task->addEffort           = 'Add Effort';
$lang->task->codeBranch          = 'Code Branch';
$lang->task->unlinkBranch        = 'Unlink code branch';
$lang->task->branchName          = 'Branch Name';
$lang->task->branchFrom          = 'Create from';
$lang->task->codeRepo            = 'Code Repository';
$lang->task->relatedBranch       = 'Related Branch';
$lang->task->keywords            = 'Keywords';
$lang->task->syncStory           = 'Sync to task';
$lang->task->addSibling          = 'Add Sibling';
$lang->task->addSub              = 'Add Child';
$lang->task->otherExecution      = 'Cross Execution';

$lang->task->common            = 'Task';
$lang->task->id                = 'ID';
$lang->task->project           = $lang->projectCommon;
$lang->task->execution         = 'Execution';
$lang->task->stage             = $lang->executionCommon;
$lang->task->module            = 'Module';
$lang->task->moduleAB          = 'Module';
$lang->task->design            = 'Related Design';
$lang->task->story             = "Related {$lang->SRCommon}";
$lang->task->storyAB           = "{$lang->SRCommon}";
$lang->task->storySpec         = "{$lang->SRCommon} Description";
$lang->task->storyVerify       = 'Acceptance Criteria';
$lang->task->storyVersion      = "{$lang->SRCommon} Version";
$lang->task->storyFiles        = "{$lang->SRCommon} Attachments";
$lang->task->designVersion     = "Design Version";
$lang->task->color             = 'Color';
$lang->task->name              = 'Task Name';
$lang->task->type              = 'Task Type';
$lang->task->typeAB            = 'Type';
$lang->task->mode              = 'Task Mode';
$lang->task->sync2Gitlab       = 'Sync to GitLab';
$lang->task->pri               = 'Priority';
$lang->task->mailto            = 'Mail to';
$lang->task->estimate          = 'Estimated';
$lang->task->estimateAB        = 'Est.';
$lang->task->estimateLabel     = 'Est. (Unit: H)';
$lang->task->left              = 'Left';
$lang->task->leftAB            = 'Left';
$lang->task->consumed          = 'Total Cost';
$lang->task->currentConsumed   = 'Current Cost';
$lang->task->myConsumed        = 'My Total Cost';
$lang->task->consumedAB        = 'Cost';
$lang->task->consumedHours     = 'Cost';
$lang->task->hour              = 'Hours';
$lang->task->consumedThisTime  = 'Cost';
$lang->task->leftThisTime      = 'Left';
$lang->task->datePlan          = 'Duration';
$lang->task->estStarted        = 'Planned Start';
$lang->task->realStarted       = 'Actual Start';
$lang->task->date              = 'Date';
$lang->task->deadline          = 'Due Date';
$lang->task->deadlineAB        = 'Due Date';
$lang->task->status            = 'Task Status';
$lang->task->statusAB          = 'Status';
$lang->task->subStatus         = 'Sub Status';
$lang->task->desc              = 'Description';
$lang->task->version           = 'Version';
$lang->task->estimateStartDate = 'Planned Start Date';
$lang->task->actualStartDate   = 'Actual Start Date';
$lang->task->planDuration      = 'Plan Duration';
$lang->task->realDuration      = 'Actual Duration';
$lang->task->version           = 'Version';
$lang->task->assign            = 'Assign';
$lang->task->assignAction      = 'Assign Task';
$lang->task->assignTo          = $lang->task->assign;
$lang->task->batchAssignTo     = 'Batch Assign';
$lang->task->assignedTo        = 'Assigned to';
$lang->task->assignedToAB      = 'Assigned to';
$lang->task->assignedDate      = 'Assigned on';
$lang->task->openedBy          = 'Creator';
$lang->task->openedByAB        = 'Creator';
$lang->task->openedDate        = 'Created on';
$lang->task->openedDateAB      = 'Create';
$lang->task->finishedBy        = 'Completed by';
$lang->task->finishedByAB      = 'Completer';
$lang->task->finishedDate      = 'Actual Complete';
$lang->task->finishedDateAB    = 'Actual Complete';
$lang->task->finishedList      = 'Completer List';
$lang->task->canceledBy        = 'Cancelled by';
$lang->task->canceledDate      = 'Cancelled on';
$lang->task->closedBy          = 'Closed by';
$lang->task->closedDate        = 'Closed on';
$lang->task->closedReason      = 'Closure Reason';
$lang->task->lastEditedBy      = 'Last Edited by';
$lang->task->lastEditedDate    = 'Last Edited on';
$lang->task->lastEdited        = 'Last Edited by';
$lang->task->recordWorkhour    = 'Effort';
$lang->task->editEffort        = 'Edit Effort';
$lang->task->deleteWorkhour    = 'Delete Effort';
$lang->task->repo              = 'Code Repository';
$lang->task->mr                = 'Merge Request';
$lang->task->entry             = 'Code Path';
$lang->task->lines             = 'Code Lines';
$lang->task->v1                = 'Version 1';
$lang->task->v2                = 'Version 2';
$lang->task->vision            = 'Interface';
$lang->task->colorTag          = 'Color';
$lang->task->files             = 'File';
$lang->task->my                = 'My ';
$lang->task->hasConsumed       = 'Previous Effort';
$lang->task->multiple          = 'Multi-user Task';
$lang->task->multipleAB        = 'M';
$lang->task->teamSetting       = 'Team Settings';
$lang->task->team              = 'Team';
$lang->task->transfer          = 'Transfer';
$lang->task->transferTo        = 'Transfer To';
$lang->task->children          = 'Child Task';
$lang->task->childrenAB        = 'C';
$lang->task->parent            = 'Parent Task';
$lang->task->parentAB          = 'Parent';
$lang->task->showParent        = 'Show Parent Task';
$lang->task->lblPri            = 'P';
$lang->task->lblHour           = '(h)';
$lang->task->lblTestStory      = "Test {$lang->SRCommon}";
$lang->task->teamMember        = 'Team Member';
$lang->task->addMember         = 'Add Member';
$lang->task->to                = 'To';
$lang->task->suffixHour        = 'h';
$lang->task->labelSuffixHour   = '(h)';
$lang->task->update            = 'Update';
$lang->task->isParent          = 'Parent Task';
$lang->task->path              = 'Update';
$lang->task->isTpl             = 'Template';
$lang->task->fromIssue         = 'Source Issue';
$lang->task->order             = 'Sort';

/* Fields of zt_taskestimate. */
$lang->task->task    = 'Task';
$lang->task->account = 'Account';
$lang->task->work    = 'Work';

$lang->task->recordWorkhourAction = 'Log Effort';

$lang->task->ditto             = 'Ditto';
$lang->task->dittoNotice       = "This task does not link to the same  %s as the previous one.";
$lang->task->selectTestStory   = "Select {$lang->SRCommon}";
$lang->task->selectAllUser     = 'All';
$lang->task->noStory           = 'No Story Linked';
$lang->task->noAssigned        = 'Unassigned';
$lang->task->noFinished        = 'Uncompleted';
$lang->task->noClosed          = 'Open';
$lang->task->yesterdayFinished = 'Tasks Completed Yesterday';
$lang->task->allTasks          = 'All Tasks';
$lang->task->linkMR            = 'Related MRs';
$lang->task->linkPR            = 'Related PRs';
$lang->task->linkCommit        = 'Related Commits';

$lang->task->statusList['']        = '';
$lang->task->statusList['wait']    = 'Waiting';
$lang->task->statusList['doing']   = 'Doing';
$lang->task->statusList['done']    = 'Done';
$lang->task->statusList['pause']   = 'Paused';
$lang->task->statusList['cancel']  = 'Cancelled';
$lang->task->statusList['closed']  = 'Closed';

$lang->task->typeList['']        = '';
$lang->task->typeList['design']  = 'Design';
$lang->task->typeList['devel']   = 'Development';
$lang->task->typeList['request'] = 'Feature Request';
$lang->task->typeList['test']    = 'Test';
$lang->task->typeList['study']   = 'Research';
$lang->task->typeList['discuss'] = 'Discussion';
$lang->task->typeList['ui']      = 'UI';
$lang->task->typeList['affair']  = 'Transaction';
$lang->task->typeList['misc']    = 'Misc';

$lang->task->priList[0]  = '';
$lang->task->priList[1]  = '1';
$lang->task->priList[2]  = '2';
$lang->task->priList[3]  = '3';
$lang->task->priList[4]  = '4';

$lang->task->reasonList['']       = '';
$lang->task->reasonList['done']   = 'Completed';
$lang->task->reasonList['cancel'] = 'Cancelled';

$lang->task->modeList['linear'] = 'Sequential Task (Multiple Assignees)';
$lang->task->modeList['multi']  = 'Parallel Task (Multiple Assignees)';

$lang->task->editModeList['single'] = 'Individual Task';
$lang->task->editModeList['linear'] = 'Sequential';
$lang->task->editModeList['multi']  = 'Parallel';

$lang->task->viewTypeList['tiled'] = 'List View';
$lang->task->viewTypeList['tree']  = 'Tree View';

$lang->task->afterChoices['continueAdding'] = ' Continue Adding Tasks';
$lang->task->afterChoices['toTaskList']     = 'Go to Task List';
$lang->task->afterChoices['toStoryList']    = 'Go to Story List';

$lang->task->legendBasic  = 'Basic Info';
$lang->task->legendEffort = 'Effort';
$lang->task->legendLife   = 'Task Life';
$lang->task->legendDesc   = 'Task Description';
$lang->task->legendDetail = 'Task Details';
$lang->task->legendMisc   = 'Misc';

$lang->task->action = new stdclass();
$lang->task->action->linked2revision       = array('main' => '$date, linked to the commit <strong>$extra</strong> by <strong>$actor</strong>.');
$lang->task->action->unlinkedfromrevision  = array('main' => '$date, unlinked to the commit <strong>$extra</strong> by <strong>$actor</strong>.');
$lang->task->action->autobyparentrestarted = array('main' => '$date, <strong>$actor</strong> continued the parent task, and this task resumed automatically.');
$lang->task->action->autobychildrestarted  = array('main' => '$date, <strong>$actor</strong> continued the child task, and this task resumed automatically.');
$lang->task->action->autobyparentpaused    = array('main' => '$date, <strong>$actor</strong> paused the parent task, and this task paused automatically.');
$lang->task->action->autobyparentcanceled  = array('main' => '$date, <strong>$actor</strong> cancelled the parent task, and this task cancelled automatically.');
$lang->task->action->autobyparentclosed    = array('main' => '$date, <strong>$actor</strong> closed the parent task, and this task closed automatically.');
$lang->task->action->autobychildstarted    = array('main' => '$date, <strong>$actor</strong> started the child task, and this task started automatically.');
$lang->task->action->autobychildfinished   = array('main' => '$date, <strong>$actor</strong> completed the child task, and this task completed automatically.');
$lang->task->action->autobychildactivated  = array('main' => '$date, <strong>$actor</strong> activated the child task, and this task activated automatically.');

$lang->task->confirmDelete             = "Are you sure you want to delete the task?";
$lang->task->confirmDeleteEffort       = "Are you sure you want to delete the record?";
$lang->task->confirmDeleteLastEffort   = "Are you sure you want to delete this effort log? If you delete the last one, the task status will change to Waiting.";
$lang->task->copyStoryTitle            = "Copy Story";
$lang->task->afterSubmit               = "Next ";
$lang->task->successSaved              = "Created successfully!";
$lang->task->delayWarning              = "Delayed by %s day(s)";
$lang->task->remindBug                 = "This task was converted from a Bug. Do you want to update the Bug %s?";
$lang->task->remindIssue               = "This task was converted from an Issue. Do you want to update the Issue %s?";
$lang->task->confirmChangeExecution    = "Changing {Slang->executionCommon} will cause changes to the related module, associated {$lang->SRCommon}, and assignee. Are you sure you want to continue?";
$lang->task->confirmFinish             = 'The Hours Left are 0. Do you want to change the task status to Done?';
$lang->task->confirmTeamFinish         = '"Left Hour" is 0. Do you want to change the team member status to "Finished"?';
$lang->task->confirmRecord             = 'The Hours Left are 0. The task will be marked as Done. Are you sure you want to continue?';
$lang->task->confirmTransfer           = 'The Hours Left are 0. The current member has completed the task, and it will be assigned to: <strong>%s</strong>.';
$lang->task->noticeTaskStart           = 'Total Cost and Hours Left cannot both be 0.';
$lang->task->noticeLinkStory           = "No {$lang->SRCommon} available to link. Create one for this %s.";
$lang->task->noticeLinkStoryNoProduct  = "No {$lang->SRCommon} available to link. ";
$lang->task->noticeSaveRecord          = 'You have unsaved effort logs. Please save them first.';
$lang->task->noticeManageTeam          = 'Team management is not allowed when the task status is %s.';
$lang->task->teamNotEmpty              = 'The team for a multi-user task cannot be empty.';
$lang->task->commentActions            = '%s.%s, comment added by <strong>%s</strong>.';
$lang->task->deniedNotice              = 'Only %s can %s for the current task.';
$lang->task->deniedStatusNotice        = 'The current task status is %s. Log effort is not allowed.';
$lang->task->transferNotice            = 'Sequential multi-user tasks cannot be transferred.';
$lang->task->noTask                    = 'No tasks available. ';
$lang->task->noModule                  = '<div>You have no modules available.</div><div>Please create one first.</div>';
$lang->task->createDenied              = "You cannot add a task under this %s.";
$lang->task->cannotDeleteParent        = 'Parent tasks cannot be deleted.';
$lang->task->addChildTask              = 'Since this task already has logged effort, to ensure data consistency, a child task with the same name will be created automatically to record the effort.';
$lang->task->selectTestStoryTip        = "The following {$lang->SRCommon} will be created as child tasks of this task.";
$lang->task->effortOperateTips         = 'Only the project manager, execution mannager, or department manager can %s others effort logs.';
$lang->task->syncStoryToChildrenTip    = "The child task %s is not linked to any {$lang->SRCommon}. Do you want to synchronize it with the {$lang->SRCommon} of the parent task?";

$lang->task->error = new stdclass();
$lang->task->error->totalNumber       = 'Cost must be a number.';
$lang->task->error->consumedNumber    = 'Current Cost must be a number.';
$lang->task->error->estimateNumber    = 'Initial Estimation must be a positive number.';
$lang->task->error->leftNumber        = 'Remaining must be a number.';
$lang->task->error->recordMinus       = '%s cannot be a negative number.';
$lang->task->error->consumedSmall     = 'Total Cost must be greater than the previous spent hours.';
$lang->task->error->dateEmpty         = 'Please enter the Date.';
$lang->task->error->consumedThisTime  = 'Please enter the Cost.';
$lang->task->error->left              = 'Please enter the Remaining.';
$lang->task->error->work              = 'Comment must be fewer than %d characters.';
$lang->task->error->teamMember        = 'The team must have more than one member.';
$lang->task->error->teamCantOperate   = 'Tasks that are closed, paused, or canceled must be reactivated before setting the team.';
$lang->task->error->skipClose         = 'Task %s is not in “Done” or “Canceled” status. Are you sure you want to close it?';
$lang->task->error->closeParent       = '%s is a parent task. Parent tasks close automatically after all child tasks are closed and cannot be closed manually.';
$lang->task->error->consumed          = 'Task %s has invalid effort log (cannot be less than 0). The change to its effort will be ignored.';
$lang->task->error->assignedTo        = 'A multi-user task in the current status cannot be assigned to members outside the task team.';
$lang->task->error->consumedEmpty     = 'The task cannot be completed when the total spent is 0. Please enter the effort for this update.';
$lang->task->error->consumedEmptyAB   = ' Current Cost is 0. Are you sure you want to submit?';
$lang->task->error->deadlineSmall     = 'Due Date must be later than the Planned Start.';
$lang->task->error->alreadyStarted    = 'This task has already been started and cannot be started again!';
$lang->task->error->realStartedEmpty  = 'Actual Start cannot be empty.';
$lang->task->error->finishedDateEmpty = 'Actual End cannot be empty.';
$lang->task->error->finishedDateSmall = 'Actual End cannot be earlier than Actual Start.';
$lang->task->error->date              = 'The date cannot be later than today.';
$lang->task->error->leftEmptyAB       = 'The remaining hours cannot be 0 when the task status is %s.';
$lang->task->error->leftEmpty         = 'The remaining hours for Task#%s cannot be 0 when its status is %s.';
$lang->task->error->notempty          = '%s must be greater than 0.';
$lang->task->error->teamLeftEmpty     = 'Please set up team work hours.';
$lang->task->error->beginLtExecution  = "The planned start date of the task must be on or after the estimated start date of %s: %s.";
$lang->task->error->beginGtExecution  = "The planned start date of the task must be on or before the due date of %s: %s.";
$lang->task->error->endGtExecution    = "The task due date must be on or before the due date of %s: %s.";
$lang->task->error->endLtExecution    = "The task due date must be on or after the planned start date of %s: %s.";
$lang->task->error->dateExceed        = "The planned duration of task %s exceeds the {$lang->execution->common}s planned duration and will be automatically adjusted to match it.";
$lang->task->error->length            = "The length exceeds %d characters and cannot be saved. Please modify it and try again.";
$lang->task->error->emptyParentName   = "The task contains subtasks and the task name cannot be empty.";
$lang->task->error->noTestTask        = "Please select at least one {$lang->SRCommon}.";

/* Report. */
$lang->task->report = new stdclass();
$lang->task->report->common = 'Report';
$lang->task->report->select = 'Please select the report type.';
$lang->task->report->create = 'Create Report';
$lang->task->report->value  = 'Task Counts';

$lang->task->report->charts['tasksPerExecution']    = 'Group by ' . $lang->executionCommon . 'Task Counts';
$lang->task->report->charts['tasksPerModule']       = 'Group by Module';
$lang->task->report->charts['tasksPerAssignedTo']   = 'Group by Assignee';
$lang->task->report->charts['tasksPerType']         = 'Group by Task Type';
$lang->task->report->charts['tasksPerPri']          = 'Group by Task Priority';
$lang->task->report->charts['tasksPerStatus']       = 'Group by Task Status';
$lang->task->report->charts['tasksPerDeadline']     = 'Group by Task Due Date';
$lang->task->report->charts['tasksPerEstimate']     = 'Group by Estimation';
$lang->task->report->charts['tasksPerLeft']         = 'Group by Hours Left';
$lang->task->report->charts['tasksPerConsumed']     = 'Group by Cost Hours';
$lang->task->report->charts['tasksPerFinishedBy']   = 'Group by Completer';
$lang->task->report->charts['tasksPerClosedReason'] = 'Group by Closure Reason';
$lang->task->report->charts['finishedTasksPerDay']  = 'Group by Tasks Completed per Day';

$lang->task->report->options = new stdclass();
$lang->task->report->options->graph = new stdclass();
$lang->task->report->options->type   = 'pie';
$lang->task->report->options->width  = 500;
$lang->task->report->options->height = 140;

$lang->task->report->tasksPerExecution    = new stdclass();
$lang->task->report->tasksPerModule       = new stdclass();
$lang->task->report->tasksPerAssignedTo   = new stdclass();
$lang->task->report->tasksPerType         = new stdclass();
$lang->task->report->tasksPerPri          = new stdclass();
$lang->task->report->tasksPerStatus       = new stdclass();
$lang->task->report->tasksPerDeadline     = new stdclass();
$lang->task->report->tasksPerEstimate     = new stdclass();
$lang->task->report->tasksPerLeft         = new stdclass();
$lang->task->report->tasksPerConsumed     = new stdclass();
$lang->task->report->tasksPerFinishedBy   = new stdclass();
$lang->task->report->tasksPerClosedReason = new stdclass();
$lang->task->report->finishedTasksPerDay  = new stdclass();

$lang->task->report->tasksPerExecution->item    = $lang->executionCommon;
$lang->task->report->tasksPerModule->item       = 'Module';
$lang->task->report->tasksPerAssignedTo->item   = 'Assignee';
$lang->task->report->tasksPerType->item         = 'Type';
$lang->task->report->tasksPerPri->item          = 'Priority';
$lang->task->report->tasksPerStatus->item       = 'Status';
$lang->task->report->tasksPerDeadline->item     = 'Date';
$lang->task->report->tasksPerEstimate->item     = 'Estimation';
$lang->task->report->tasksPerLeft->item         = 'Hours Left';
$lang->task->report->tasksPerConsumed->item     = 'Cost Hours';
$lang->task->report->tasksPerFinishedBy->item   = 'Completer';
$lang->task->report->tasksPerClosedReason->item = 'Reason';
$lang->task->report->finishedTasksPerDay->item  = 'Date';

$lang->task->report->tasksPerExecution->graph    = new stdclass();
$lang->task->report->tasksPerModule->graph       = new stdclass();
$lang->task->report->tasksPerAssignedTo->graph   = new stdclass();
$lang->task->report->tasksPerType->graph         = new stdclass();
$lang->task->report->tasksPerPri->graph          = new stdclass();
$lang->task->report->tasksPerStatus->graph       = new stdclass();
$lang->task->report->tasksPerDeadline->graph     = new stdclass();
$lang->task->report->tasksPerEstimate->graph     = new stdclass();
$lang->task->report->tasksPerLeft->graph         = new stdclass();
$lang->task->report->tasksPerConsumed->graph     = new stdclass();
$lang->task->report->tasksPerFinishedBy->graph   = new stdclass();
$lang->task->report->tasksPerClosedReason->graph = new stdclass();
$lang->task->report->finishedTasksPerDay->graph  = new stdclass();

$lang->task->report->tasksPerExecution->graph->xAxisName    = $lang->executionCommon;
$lang->task->report->tasksPerModule->graph->xAxisName       = 'Module';
$lang->task->report->tasksPerAssignedTo->graph->xAxisName   = 'Assignee';
$lang->task->report->tasksPerType->graph->xAxisName         = 'Type';
$lang->task->report->tasksPerPri->graph->xAxisName          = 'Priority';
$lang->task->report->tasksPerStatus->graph->xAxisName       = 'Status';
$lang->task->report->tasksPerDeadline->graph->xAxisName     = 'Date';
$lang->task->report->tasksPerEstimate->graph->xAxisName     = 'Estimation';
$lang->task->report->tasksPerLeft->graph->xAxisName         = 'Hours Left';
$lang->task->report->tasksPerConsumed->graph->xAxisName     = 'Cost Hours';
$lang->task->report->tasksPerFinishedBy->graph->xAxisName   = 'Completer';
$lang->task->report->tasksPerClosedReason->graph->xAxisName = 'Closure Reason';

$lang->task->report->finishedTasksPerDay->type             = 'bar';
$lang->task->report->finishedTasksPerDay->graph->xAxisName = 'Date';

$lang->taskestimate = new stdclass();
$lang->taskestimate->consumed = 'Estimated';

$lang->task->overEsStartDate = 'Exceeds the palnned start date for %s. Please update the %s palnned start date first.';
$lang->task->overEsEndDate   = 'Exceeds the palnned end date for %s. Please update the %s palnned end date first.';

$lang->task->overParentEsStarted = 'Task planned start date is earlier than parent task planned start date %s.';
$lang->task->overParentDeadline  = 'Task due date exceeds parent task due date %s.';
$lang->task->overChildEstStarted = "A child task spalnned start date is earlier than the task spalnned start date %s.";
$lang->task->overChildDeadline   = "A child task due date exceeds the task due date %s.";

$lang->task->disabledHint = new stdclass();
$lang->task->disabledHint->assignedConfirmStoryChange = 'Only the Assignee is authorized to confirm changes.';
$lang->task->disabledHint->memberConfirmStoryChange   = 'Only task team members are authorized to confirm changes.';
