Z PUBLIC LICENSE 1.2

Authorization

Z PUBLIC LICENSE, also known as ZPL Agreement, is drafted by EasyCorp(en.easycorp.ltd).
Anyone can use the agreement to publish open source software, and modify the blank in the following text of the agreement accordingly. 
No other text of the agreement shall be changed. EasyCorp has the final interpretation of the terms in the agreement.

Preface

ZenTao ALM (Hereinafter referred to as "the software") developed by EasyCorp (en.easycorp.ltd) (hereinafter referred to I). I'm entitled to all copyright of the software. 
The software is released as open source software. You are authorized to use the software as long as you are in compliance with this agreement. 
By installation of the software, you agree that a contractual relationship between you and me is automatically established. 
You are obliged to fully comply with all the terms of this agreement unless you choose to stop using the software or you have signed additional agreement with me.

My Contact: 
Email: renee@easysoft.ltd
Site:  http://www.zentao.pm

We agree: 

Indications of the software include: 

  Notes, texts, pictures and links showing copyright attribution of the software in the source code and related documentation.                                  
  and texts, picture and links on the interface of the software when running.

Excluding

  texts, picture and links on the interface of the demo versions of the software.

1. Disclaimer

The software is an open-source software, so you are authorized to use the software without paying a fee. Before you start to use it, please note:

1.1 I do not have any obligation to provide technical support for the software. You can contact me to purchase technical support service.
1.2 I'm not responsible for any liability caused by your using the software directly or indirectly.
1.3 Open source software does not mean it's free of charge, neither does it mean the software does not enjoy copyright. 

2. For personal use 

2.1 You or your company/organization are authorized to use the software for your internal use for both commercial and non-commercial purposes..
2.2 You or your company/organization are authorized to run the software on any number of computers.
2.3 You or your company/organization are authorized to modify the source code of the software to meet your requirements. You do not need to release the modified codes.
2.4 You or your company/organization must keep all the indications of the software when using it. None of the indications can be removed, hidden or obscured in any way.

3. For customized software

3.1 You are authorized to use the software to deploy various forms of application for your users in any way you like.
3.2 You are authorized to use the software to deploy any number of applications for your users.
3.3 You are authorized to modify the source code to meet your user's requirements without releasing the modified codes.
3.4 You are authorized to provide the modified codes to your users in either source code form or binary. 
3.5 You must keep all the indications of the software when providing applications to your users.
3.6 None of the indications of the software may be removed, hidden or obscured in any way when you provide applications to your users. 

4. Online service

4.1 You are authorized to use the software to build your online service for your users in any way you like.
4.2 You are authorized to use the software to build your online service for any number of your users.
4.3 You are authorized to modify the source codes of the software to meet your user's requirements on online service without releasing the modified codes.
4.4 You must notify your users clearly that your service is based on the software when you use it to build your online service.
4.5 You must keep all the indications of the software when providing online service to your users.
4.6 You must keep all the indications of the software in any application you make for your users. None of the indications can be hidden or obscured in any way.
4.7 You are forbidden from assisting your users by providing tools for your users to remove, hide or obscure any indication of the software when you use the software to build your online service.

5. Publish or integrate the software without modification 

5.1 You are authorized to publish the software on your personal sites, corporate official website or other third-party sites.
5.2 You are authorized to integrate the software  with other systems, such as cloud virtual machine images, operating system images and so on.
5.3 Do not modify the source code of the software when you publish or integrate it.
5.4 All indications of the software must be kept the same when you publish or integrate the software.

6. Publish derived work based on the software

6.1 You are authorized to develop derived work based on the software.
6.2 The modified codes of the software in your derived work must follow the following terms:

  6.2.1 The source codes must be released if you make any modification to the software.  
  6.2.2 All indications of the software must be kept the same.  
  6.2.3 You are entitled to add your indications to the modified codes.  
  6.2.4 You are entitled to charge fees for the derived work you developed based on the software.  
  6.2.5 You agree to authorize third party users to modify and release the derived work in compliance with 6.2.

6.3 If the codes of the work are independently developed by yourself, You are authorized to release the work in either source code form or binary. You are entitled to charge your users or make it free.
6.4 None of the indications of the software can be removed, hidden or obscured in any way in the derived work you developed.

7. Publish applications based on API of the software

7.1 You are authorized to develop your applications based on the API of the software, for example, client software.
7.2 You are authorized to publish applications you developed based on the API in either source code form or binary.
7.3 You are authorized to use your own license to release applications you developed based on the API. 
7.4 You are entitled to release applications you developed based on the API either free or with a charge.

8. Exceptions

If the terms above do not meet your requirements when using the software, please contact me for a more flexible license.

9. Termination

9.1 Violation of any of the terms of the agreement will result in immediate termination of this license. I reserve all rights to take legal actions in case of dispute. 
