title: 私有IP
desc:
author: zentao
version: 1.0

field: privateIP
instances:
  - instance: all
    note: 引用內置IP定义

    fields:
      - field: part1
        from: ip.v1.yaml
        use: privateA, privateB, privateC
        note: 引用多个ranges
        prefix: ""
        postfix: "/"

      - field: part2
        from: zentao.number.v1.yaml
        use: netmask
        note: 掩码

  - instance: privateB_union_privateC
    note: 多个use&from引用內置IP定义，结果为行合并

    fields:
      - field: part1
        froms:
          - from: ip.v1.yaml
            field: from1
            use: privateB{2}
          - from: ip.v1.yaml
            use: privateC{3}
        prefix: ""
        postfix: "/"

      - field: part2
        from: zentao.number.v1.yaml
        use: netmask
        note: 掩码
