<?php
$lang->editor->newMethod = 'New method';
$lang->editor->extend    = 'Extend';
$lang->editor->newLang   = 'New language';
$lang->editor->newConfig = 'New config';
$lang->editor->newHook   = 'New hook';
$lang->editor->newExtend = 'New extend';
$lang->editor->newPage   = 'New page';
$lang->editor->override  = 'override';
$lang->editor->edit      = 'Edit extend';

$lang->editor->moduleList   = 'Module list';
$lang->editor->filePath     = "Extend:";
$lang->editor->sourceFile   = 'Source file:';
$lang->editor->fileName     = "File name:";
$lang->editor->isOverride   = "Override repeat file";
$lang->editor->exampleHook  = "(For example:***.html.hook.php)";
$lang->editor->exampleJs    = "(For example:***.js)";
$lang->editor->exampleCss   = "(For example:***.css)";
$lang->editor->examplePHP   = "(For example:***.php)";
$lang->editor->pageName     = "Page Name:";

$lang->editor->deleteConfirm = 'Are you sure?';
$lang->editor->extendConfirm = 'Would you reuse the code.';
$lang->editor->repeatFile    = 'File name repeat';
$lang->editor->repeatPage    = 'This page has extisted. Is override?';

$lang->editor->notWritable   = "Can't writable, maybe no power. please try chmod 777 -R ";
$lang->editor->notDelete     = "Can't delete, please check power!";
$lang->editor->emptyFileName = 'Please write file name';

$lang->editor->translate['config.php']  = 'Config file';
$lang->editor->translate['config']      = 'Config extend';
$lang->editor->translate['control.php'] = 'Control file';
$lang->editor->translate['control']     = 'Control extend';
$lang->editor->translate['model.php']   = 'Model file';
$lang->editor->translate['model']       = 'Model extend';
$lang->editor->translate['view']        = 'View file';
$lang->editor->translate['lang']        = 'Language file';
$lang->editor->translate['en']          = 'English';
$lang->editor->translate['zh-cn']       = 'Chinese Simple';
$lang->editor->translate['zh-tw']       = 'Chinese Traditional';
$lang->editor->translate['js']          = 'Javascript';
$lang->editor->translate['css']         = 'Css';
$lang->editor->translate['ext']         = 'Extend file';

$lang->editor->modules['action']      = 'Logs';
$lang->editor->modules['admin']       = 'Admin';
$lang->editor->modules['api']         = 'API';
$lang->editor->modules['bug']         = 'Bug';
$lang->editor->modules['build']       = 'Build';
$lang->editor->modules['common']      = 'Common module';
$lang->editor->modules['company']     = 'Company';
$lang->editor->modules['convert']     = 'Import';
$lang->editor->modules['dept']        = 'Department';
$lang->editor->modules['doc']         = 'Doc';
$lang->editor->modules['extension']   = 'Extension';
$lang->editor->modules['file']        = 'File';
$lang->editor->modules['group']       = 'Group';
$lang->editor->modules['index']       = 'Index';
$lang->editor->modules['install']     = 'Install';
$lang->editor->modules['misc']        = 'Misc';
$lang->editor->modules['my']          = 'Dashboard';
$lang->editor->modules['product']     = 'Product';
$lang->editor->modules['productplan'] = 'Plan';
$lang->editor->modules['project']     = 'Project';
$lang->editor->modules['qa']          = 'QA';
$lang->editor->modules['release']     = 'Release';
$lang->editor->modules['report']      = 'Report';
$lang->editor->modules['search']      = 'Search';
$lang->editor->modules['story']       = 'Story';
$lang->editor->modules['task']        = 'Task';
$lang->editor->modules['testcase']    = 'Case';
$lang->editor->modules['testtask']    = 'Test task';
$lang->editor->modules['todo']        = 'TODO';
$lang->editor->modules['tree']        = 'Module manage';
$lang->editor->modules['upgrade']     = 'Upgrade';
$lang->editor->modules['user']        = 'User';

