<?php
$lang->editor->common = 'Editor';
$lang->editor->api    = 'API';
$lang->editor->index  = 'Home';
$lang->editor->newMethod = 'New Method';
$lang->editor->extend = 'Extension';
$lang->editor->api    = 'API';
$lang->editor->newLang   = 'Ngôn ngữ mới';
$lang->editor->newConfig = 'Cấu hình mới';
$lang->editor->newHook   = 'New Hook';
$lang->editor->newExtend = 'New Extension';
$lang->editor->newPage   = 'Trang mới';
$lang->editor->override  = 'Ghi đè';
$lang->editor->edit   = 'Edit Extension';
$lang->editor->save   = 'Save Page';
$lang->editor->delete = 'Delete Page';

$lang->editor->moduleList   = 'Module';
$lang->editor->filePath  = "Extension:";
$lang->editor->sourceFile   = 'Nguồn File:';
$lang->editor->fileName  = "File Name:";
$lang->editor->isOverride   = "Override Duplicated File";
$lang->editor->exampleHook  = "(ví dụ:  ***.html.hook.php)";
$lang->editor->exampleJs = "(ví dụ:  ***.js)";
$lang->editor->exampleCss   = "(ví dụ:  ***.css)";
$lang->editor->examplePHP   = "(ví dụ:  ***.php)";
$lang->editor->pageName  = "Tên trang:";

$lang->editor->deleteConfirm = 'Bạn có muốn xóa nó?';
$lang->editor->extendConfirm = 'Do you want to use original code?';
$lang->editor->repeatFile = 'File Name Duplicated';
$lang->editor->repeatPage = 'This page exists. Do you want to overwrite it?';
$lang->editor->noticeOkFile  = 'For security reasons, your Admin account has to be confirmed. \n Please login ZenTao server and create %s File.\n Note:\n 1. File is blank.\n 2. If the file existed, delete it and then create a new one.';
$lang->editor->editFileError = 'Bạn có thể only modify ZenTao files!';

$lang->editor->notWritable = "Not wirtable. Permission là bắt buộc. Please try chmod 777 -R ";
$lang->editor->notDelete   = 'Không thể be deleted. Please check your permissions!';
$lang->editor->emptyFileName  = 'Please enter a File Name!';
$lang->editor->onlyLocalVisit = "This feature only works when the IP is 127.0.0.1 for security. <a href='https://api.zentao.pm/goto.php?item=howtodevelop&from=en' target='_blank'>Giúp</a>";

$lang->editor->translate['config.php']  = 'config';
$lang->editor->translate['control.php'] = 'control';
$lang->editor->translate['model.php']   = 'model';

$lang->editor->modules['action']   = 'Nhật ký hệ thống';
$lang->editor->modules['admin']    = 'Quản trị';
$lang->editor->modules['api']   = 'API';
$lang->editor->modules['bug']   = 'Bug';
$lang->editor->modules['build']    = 'Bản dựng';
$lang->editor->modules['common']   = 'Module chung';
$lang->editor->modules['company']  = 'Doanh nghiệp';
$lang->editor->modules['convert']  = 'Chuyển đổi';
$lang->editor->modules['dept']  = 'Phòng/Ban';
$lang->editor->modules['doc']   = 'Tài liệu';
$lang->editor->modules['extension']   = 'Extension';
$lang->editor->modules['file']  = 'File';
$lang->editor->modules['group']    = 'Nhóm';
$lang->editor->modules['index']    = 'Homepage';
$lang->editor->modules['install']  = 'Cài đặt';
$lang->editor->modules['misc']  = 'Khác';
$lang->editor->modules['my']    = 'Dashboard';
$lang->editor->modules['product']  = $lang->productCommon;
$lang->editor->modules['productplan'] = 'Kế hoạch';
$lang->editor->modules['project']  = $lang->projectCommon;
$lang->editor->modules['qa']    = 'QA';
$lang->editor->modules['release']  = 'Phát hành';
$lang->editor->modules['report']   = 'Báo cáo';
$lang->editor->modules['search']   = 'Tìm kiếm';
$lang->editor->modules['story']    = 'Câu chuyện';
$lang->editor->modules['task']  = 'Nhiệm vụ';
$lang->editor->modules['testcase'] = 'Tình huống';
$lang->editor->modules['testtask'] = 'Yêu cầu';
$lang->editor->modules['todo']  = 'Việc làm';
$lang->editor->modules['tree']  = 'Bảo trì';
$lang->editor->modules['upgrade']  = 'Nâng cấp';
$lang->editor->modules['user']  = 'Người dùng';
