<?php
/**
 * The action module English file of ZenTaoPMS.
 *
 * @copyright   Copyright 2009-2015 青岛易软天创网络科技有限公司(QingDao Nature Easy Soft Network Technology Co,LTD, www.cnezsoft.com)
 * @license     ZPL (http://zpl.pub/page/zplv12.html)
 * @author      Chunsheng Wang <chunsheng@cnezsoft.com>
 * @package     action
 * @version     $Id: en.php 4729 2013-05-03 07:53:55Z chencongzhi520@gmail.com $
 * @link        http://www.zentao.net
 */
$lang->action->common     = 'Log';
$lang->action->product    = $lang->productCommon;
$lang->action->project    = $lang->projectCommon;
$lang->action->objectType = 'Object Type';
$lang->action->objectID   = 'ID';
$lang->action->objectName = 'Object Name';
$lang->action->actor      = 'User';
$lang->action->action     = 'Action';
$lang->action->actionID   = 'Action ID';
$lang->action->date       = 'Date';

$lang->action->trash       = 'Recycle';
$lang->action->undelete    = 'Restore';
$lang->action->hideOne     = 'Hide';
$lang->action->hideAll     = 'Hide All';
$lang->action->editComment = 'Edit Comment';
$lang->action->create      = 'Add Comment';
$lang->action->comment     = 'Comment';

$lang->action->trashTips      = 'Note: Delete in ZenTao is logic.';
$lang->action->textDiff       = 'Text Format';
$lang->action->original       = 'Original Format';
$lang->action->confirmHideAll = 'Do you want to hide all the records?';
$lang->action->needEdit       = '%s that you want to restore. Please edit it.';
$lang->action->historyEdit    = 'The history EditBy cannot be empty.';
$lang->action->noDynamic      = 'No dynamics. ';

$lang->action->history = new stdclass();
$lang->action->history->action = 'Link';
$lang->action->history->field  = 'Field';
$lang->action->history->old    = 'Old value';
$lang->action->history->new    = 'New value';
$lang->action->history->diff   = 'Compare';

$lang->action->dynamic = new stdclass();
$lang->action->dynamic->today      = 'Today';
$lang->action->dynamic->yesterday  = 'Yesterday';
$lang->action->dynamic->twoDaysAgo = '2 Days Ago';
$lang->action->dynamic->thisWeek   = 'This Week';
$lang->action->dynamic->lastWeek   = 'Last Week';
$lang->action->dynamic->thisMonth  = 'This Month';
$lang->action->dynamic->lastMonth  = 'Last Month';
$lang->action->dynamic->all        = 'All';
$lang->action->dynamic->hidden     = 'Hidden';
$lang->action->dynamic->search     = 'Search';

$lang->action->periods['all']       = $lang->action->dynamic->all;
$lang->action->periods['today']     = $lang->action->dynamic->today;
$lang->action->periods['yesterday'] = $lang->action->dynamic->yesterday;
$lang->action->periods['thisweek']  = $lang->action->dynamic->thisWeek;
$lang->action->periods['lastweek']  = $lang->action->dynamic->lastWeek;
$lang->action->periods['thismonth'] = $lang->action->dynamic->thisMonth;
$lang->action->periods['lastmonth'] = $lang->action->dynamic->lastMonth;

$lang->action->objectTypes['product']     = $lang->productCommon;
$lang->action->objectTypes['story']       = 'Story';
$lang->action->objectTypes['productplan'] = 'Plan';
$lang->action->objectTypes['release']     = 'Release';
$lang->action->objectTypes['project']     = $lang->projectCommon;
$lang->action->objectTypes['task']        = 'Task';
$lang->action->objectTypes['build']       = 'Build';
$lang->action->objectTypes['bug']         = 'Bug';
$lang->action->objectTypes['case']        = 'Case';
$lang->action->objectTypes['caseresult']  = 'Case Result';
$lang->action->objectTypes['stepresult']  = 'Case Steps';
$lang->action->objectTypes['testtask']    = 'Test Build';
$lang->action->objectTypes['user']        = 'User';
$lang->action->objectTypes['doc']         = 'Document';
$lang->action->objectTypes['doclib']      = 'Document Library';
$lang->action->objectTypes['todo']        = 'Todo';
$lang->action->objectTypes['branch']      = 'Branch';
$lang->action->objectTypes['module']      = 'Module';
$lang->action->objectTypes['testsuite']   = 'Suite';
$lang->action->objectTypes['caselib']     = 'Library';
$lang->action->objectTypes['testreport']  = 'Report';
$lang->action->objectTypes['entry']       = 'Entry';
$lang->action->objectTypes['webhook']     = 'Webhook';

/* 用来描述操作历史记录。*/
$lang->action->desc = new stdclass();
$lang->action->desc->common         = '$date, <strong>$action</strong> by <strong>$actor</strong>.' . "\n";
$lang->action->desc->extra          = '$date, <strong>$action</strong> as <strong>$extra</strong> by <strong>$actor</strong>.' . "\n";
$lang->action->desc->opened         = '$date, created by <strong>$actor</strong> .' . "\n";
$lang->action->desc->created        = '$date, created by  <strong>$actor</strong> .' . "\n";
$lang->action->desc->changed        = '$date, changed by <strong>$actor</strong> .' . "\n";
$lang->action->desc->edited         = '$date, edited by <strong>$actor</strong> .' . "\n";
$lang->action->desc->assigned       = '$date, <strong>$actor</strong> assigned to <strong>$extra</strong>.' . "\n";
$lang->action->desc->closed         = '$date, closed by <strong>$actor</strong> .' . "\n";
$lang->action->desc->deleted        = '$date, deleted by <strong>$actor</strong> .' . "\n";
$lang->action->desc->deletedfile    = '$date, <strong>$actor</strong> deleted <strong><i>$extra</i></strong>.' . "\n";
$lang->action->desc->editfile       = '$date, <strong>$actor</strong> edited <strong><i>$extra</i></strong>.' . "\n";
$lang->action->desc->erased         = '$date, deleted by <strong>$actor</strong> .' . "\n";
$lang->action->desc->undeleted      = '$date, restored by <strong>$actor</strong> .' . "\n";
$lang->action->desc->hidden         = '$date, hidden by <strong>$actor</strong> .' . "\n";
$lang->action->desc->commented      = '$date, added by <strong>$actor</strong>.' . "\n";
$lang->action->desc->activated      = '$date, activated by <strong>$actor</strong> .' . "\n";
$lang->action->desc->blocked        = '$date, blocked by <strong>$actor</strong> .' . "\n";
$lang->action->desc->moved          = '$date, moved by <strong>$actor</strong> , which was "$extra".' . "\n";
$lang->action->desc->confirmed      = '$date, <strong>$actor</strong> confirmed the story change. The latest build is <strong>#$extra</strong>.' . "\n";
$lang->action->desc->caseconfirmed  = '$date, <strong>$actor</strong> confirmed the case change. The latest build is <strong>#$extra</strong>' . "\n";
$lang->action->desc->bugconfirmed   = '$date, <strong>$actor</strong> confirmed Bug.' . "\n";
$lang->action->desc->frombug        = '$date, converted from <strong>$actor</strong>. Its ID was <strong>$extra</strong>.';
$lang->action->desc->started        = '$date, started by <strong>$actor</strong>.' . "\n";
$lang->action->desc->restarted      = '$date, continued by <strong>$actor</strong>.' . "\n";
$lang->action->desc->delayed        = '$date, postponed by <strong>$actor</strong>.' . "\n";
$lang->action->desc->suspended      = '$date, suspended by <strong>$actor</strong>.' . "\n";
$lang->action->desc->recordestimate = '$date, recorded by <strong>$actor</strong> and it cost <strong>$extra</strong> hours.';
$lang->action->desc->editestimate   = '$date, <strong>$actor</strong> edited Hour.';
$lang->action->desc->deleteestimate = '$date, <strong>$actor</strong> deleted Hour.';
$lang->action->desc->canceled       = '$date, cancelled by <strong>$actor</strong>.' . "\n";
$lang->action->desc->svncommited    = '$date, <strong>$actor</strong> committed and the build is <strong>#$extra</strong>.' . "\n";
$lang->action->desc->gitcommited    = '$date, <strong>$actor</strong> committed and the build is <strong>#$extra</strong>.' . "\n";
$lang->action->desc->finished       = '$date, finished by <strong>$actor</strong>.' . "\n";
$lang->action->desc->paused         = '$date, paused by <strong>$actor</strong>.' . "\n";
$lang->action->desc->verified       = '$date, verified by <strong>$actor</strong>.' . "\n";
$lang->action->desc->diff1          = '<strong><i>%s</i></strong> is changed. It was "%s" and it is "%s".<br />' . "\n";
$lang->action->desc->diff2          = '<strong><i>%s</i></strong> is changed. The difference is ' . "\n" . "<blockquote class='textdiff'>%s</blockquote>" . "\n<blockquote class='original'>%s</blockquote>";
$lang->action->desc->diff3          = 'File Name %s was changed to %s .' . "\n";
$lang->action->desc->linked2bug     = '$date, linked to <strong>$extra</strong> by <strong>$actor</strong>';

/* 子任务修改父任务的历史操作记录 */
$lang->action->desc->createchildren     = '$date, <strong>$actor</strong> created a child task <strong>$extra</strong>。' . "\n";
$lang->action->desc->linkchildtask      = '$date, <strong>$actor</strong> linked a child task <strong>$extra</strong>。' . "\n";
$lang->action->desc->linkchildtask      = '$date, <strong>$actor</strong> linked a child task <strong>$extra</strong>。' . "\n";
$lang->action->desc->unlinkchildrentask = '$date, <strong>$actor</strong> unlinked a child task <strong>$extra</strong>。' . "\n";
$lang->action->desc->linkparenttask     = '$date, <strong>$actor</strong> linked to a parent task <strong>$extra</strong>。' . "\n";
$lang->action->desc->unlinkparenttask   = '$date, <strong>$actor</strong> unlinked a parent task <strong>$extra</strong>。' . "\n";

/* 关联用例和移除用例时的历史操作记录。*/
$lang->action->desc->linkrelatedcase   = '$date, <strong>$actor</strong> linked a case <strong>$extra</strong>.' . "\n";
$lang->action->desc->unlinkrelatedcase = '$date, <strong>$actor</strong> unlinked a case <strong>$extra</strong>.' . "\n";

/* 用来显示动态信息。*/
$lang->action->label = new stdclass();
$lang->action->label->created             = 'created ';
$lang->action->label->opened              = 'opened ';
$lang->action->label->changed             = 'changed ';
$lang->action->label->edited              = 'edited ';
$lang->action->label->assigned            = 'assigned ';
$lang->action->label->closed              = 'closed ';
$lang->action->label->deleted             = 'deleted ';
$lang->action->label->deletedfile         = 'deleted ';
$lang->action->label->editfile            = 'edited ';
$lang->action->label->erased              = 'erased ';
$lang->action->label->undeleted           = 'restored ';
$lang->action->label->hidden              = 'hid ';
$lang->action->label->commented           = 'commented ';
$lang->action->label->activated           = 'activated ';
$lang->action->label->blocked             = 'blocked ';
$lang->action->label->resolved            = 'resolved ';
$lang->action->label->reviewed            = 'reviewed ';
$lang->action->label->moved               = 'moved ';
$lang->action->label->confirmed           = 'confirmed story';
$lang->action->label->bugconfirmed        = 'confirmed';
$lang->action->label->tostory             = 'converted to Story';
$lang->action->label->frombug             = 'converted from Bug';
$lang->action->label->fromlib             = 'imported from Library';
$lang->action->label->totask              = 'converted to Task';
$lang->action->label->svncommited         = 'SVN committed';
$lang->action->label->gitcommited         = 'Git committed';
$lang->action->label->linked2plan         = 'linked to Plan';
$lang->action->label->unlinkedfromplan    = 'unlinked from';
$lang->action->label->changestatus        = 'changed status';
$lang->action->label->marked              = 'marked';
$lang->action->label->linked2project      = "linked to {$lang->projectCommon}";
$lang->action->label->unlinkedfromproject = "unlinked from {$lang->projectCommon}";
$lang->action->label->unlinkedfrombuild   = "unlinked Build";
$lang->action->label->linked2release      = "linked Release";
$lang->action->label->unlinkedfromrelease = "unlinked Release";
$lang->action->label->linkrelatedbug      = "linked Bug";
$lang->action->label->unlinkrelatedbug    = "unlinked Bug";
$lang->action->label->linkrelatedcase     = "linked Case";
$lang->action->label->unlinkrelatedcase   = "unlinked Case";
$lang->action->label->linkrelatedstory    = "linked Story";
$lang->action->label->unlinkrelatedstory  = "unlinked Story";
$lang->action->label->subdividestory      = "decomposed Story";
$lang->action->label->unlinkchildstory    = "unlinked Story";
$lang->action->label->started             = 'started ';
$lang->action->label->restarted           = 'continued ';
$lang->action->label->recordestimate      = 'recorded ';
$lang->action->label->editestimate        = 'edited ';
$lang->action->label->canceled            = 'cancelled ';
$lang->action->label->finished            = 'finished ';
$lang->action->label->paused              = 'paused ';
$lang->action->label->verified            = 'verified ';
$lang->action->label->delayed             = 'delayed ';
$lang->action->label->suspended           = 'suspended ';
$lang->action->label->login               = 'login';
$lang->action->label->logout              = "logout";
$lang->action->label->deleteestimate      = "deleted ";
$lang->action->label->linked2build        = "linked ";
$lang->action->label->linked2bug          = "linked ";
$lang->action->label->linkchildtask       = "linked a child task";
$lang->action->label->unlinkchildrentask  = "unlinked a child task";
$lang->action->label->linkparenttask      = "linked a parent task";
$lang->action->label->unlinkparenttask    = "unlink from parent task";
$lang->action->label->batchcreate         = "batch created tasks";
$lang->action->label->createchildren      = "create child tasks";
$lang->action->label->managed             = "managed";

/* 动态信息按照对象分组 */
$lang->action->dynamicAction = new stdclass;
$lang->action->dynamicAction->todo['opened']               = 'created a todo';
$lang->action->dynamicAction->todo['edited']               = 'edited a todo';
$lang->action->dynamicAction->todo['erased']               = 'deleted a todo';
$lang->action->dynamicAction->todo['finished']             = 'finished a todo';
$lang->action->dynamicAction->todo['activated']            = 'activated a todo';
$lang->action->dynamicAction->todo['closed']               = 'closed a todo';
$lang->action->dynamicAction->todo['deleted']              = 'deleted a todo';
$lang->action->dynamicAction->todo['assigned']             = 'assigned a todo';
$lang->action->dynamicAction->todo['undeleted']            = 'restored a todo';
$lang->action->dynamicAction->todo['hidden']               = 'Hid a todo';

$lang->action->dynamicAction->product['opened']            = 'created a ' . $lang->productCommon;
$lang->action->dynamicAction->product['edited']            = 'edited a ' . $lang->productCommon;
$lang->action->dynamicAction->product['deleted']           = 'deleted a ' . $lang->productCommon;
$lang->action->dynamicAction->product['closed']            = 'closed a ' . $lang->productCommon;
$lang->action->dynamicAction->product['undeleted']         = 'restored a ' . $lang->productCommon;
$lang->action->dynamicAction->product['hidden']            = 'hid a ' . $lang->productCommon;
$lang->action->dynamicAction->productplan['opened']        = 'created a plan';
$lang->action->dynamicAction->productplan['edited']        = 'edited a plan';
$lang->action->dynamicAction->release['opened']            = 'created a release';
$lang->action->dynamicAction->release['edited']            = 'edited a release';
$lang->action->dynamicAction->release['changestatus']      = 'changed release status';
$lang->action->dynamicAction->release['undeleted']         = 'restored a release';
$lang->action->dynamicAction->release['hidden']            = 'hid a release';
$lang->action->dynamicAction->story['opened']              = 'created a story';
$lang->action->dynamicAction->story['edited']              = 'edited a story';
$lang->action->dynamicAction->story['activated']           = 'activated a story';
$lang->action->dynamicAction->story['reviewed']            = 'reviewed a story';
$lang->action->dynamicAction->story['closed']              = 'closed a story';
$lang->action->dynamicAction->story['assigned']            = 'assigned a story';
$lang->action->dynamicAction->story['changed']             = 'changed a story';
$lang->action->dynamicAction->story['linked2plan']         = 'linked to a plan';
$lang->action->dynamicAction->story['unlinkedfromplan']    = 'unlinked from a plan';
$lang->action->dynamicAction->story['linked2release']      = 'linked to a release';
$lang->action->dynamicAction->story['unlinkedfromrelease'] = 'unlinked from a plan';
$lang->action->dynamicAction->story['linked2build']        = 'linked to a build';
$lang->action->dynamicAction->story['unlinkedfrombuild']   = 'unlinked from a build';
$lang->action->dynamicAction->story['unlinkedfromproject'] = 'unlinked a project';
$lang->action->dynamicAction->story['undeleted']           = 'restored a story';
$lang->action->dynamicAction->story['hidden']              = 'hid a story';

$lang->action->dynamicAction->project['opened']            = 'created a ' . $lang->projectCommon;
$lang->action->dynamicAction->project['edited']            = 'edited a ' . $lang->projectCommon;
$lang->action->dynamicAction->project['deleted']           = 'deleted a' . $lang->projectCommon;
$lang->action->dynamicAction->project['started']           = 'started a ' . $lang->projectCommon;
$lang->action->dynamicAction->project['delayed']           = 'delayed a ' . $lang->projectCommon;
$lang->action->dynamicAction->project['suspended']         = 'suspended a ' . $lang->projectCommon;
$lang->action->dynamicAction->project['activated']         = 'activated a ' . $lang->projectCommon;
$lang->action->dynamicAction->project['closed']            = 'closed a ' . $lang->projectCommon;
$lang->action->dynamicAction->project['managed']           = 'managed a ' . $lang->projectCommon;
$lang->action->dynamicAction->project['undeleted']         = 'restored a ' . $lang->projectCommon;
$lang->action->dynamicAction->project['hidden']            = 'hid a ' . $lang->projectCommon;
$lang->action->dynamicAction->project['moved']             = 'improted a task';
$lang->action->dynamicAction->task['opened']               = 'created a task';
$lang->action->dynamicAction->task['edited']               = 'edited a task';
$lang->action->dynamicAction->task['commented']            = 'commented a task';
$lang->action->dynamicAction->task['assigned']             = 'assigned a task';
$lang->action->dynamicAction->task['confirmed']            = 'confirmed a task';
$lang->action->dynamicAction->task['started']              = 'started a task';
$lang->action->dynamicAction->task['finished']             = 'finished a task';
$lang->action->dynamicAction->task['recordestimate']       = 'added estimates';
$lang->action->dynamicAction->task['editestimate']         = 'edited estimates';
$lang->action->dynamicAction->task['deleteestimate']       = 'delete estimates';
$lang->action->dynamicAction->task['paused']               = 'paused a task';
$lang->action->dynamicAction->task['closed']               = 'closed a task';
$lang->action->dynamicAction->task['canceled']             = 'cancelled a task';
$lang->action->dynamicAction->task['activated']            = 'activated a task';
$lang->action->dynamicAction->task['createchildren']       = 'created a child task';
$lang->action->dynamicAction->task['unlinkparenttask']     = 'unlinked a parent task';
$lang->action->dynamicAction->task['linkparenttask']       = 'linked a parent task';
$lang->action->dynamicAction->task['linkchildtask']        = 'linked a child task';
$lang->action->dynamicAction->task['undeleted']            = 'restored a task';
$lang->action->dynamicAction->task['hidden']               = 'Hid a task';
$lang->action->dynamicAction->task['svncommited']          = 'SVN commited';
$lang->action->dynamicAction->task['gitcommited']          = 'GIT commited';
$lang->action->dynamicAction->build['opened']              = 'created a build';
$lang->action->dynamicAction->build['edited']              = 'edited a build';

$lang->action->dynamicAction->bug['opened']                = 'reported a bug';
$lang->action->dynamicAction->bug['edited']                = 'edited a bug';
$lang->action->dynamicAction->bug['activated']             = 'activated a bug';
$lang->action->dynamicAction->bug['assigned']              = 'assigned a bug';
$lang->action->dynamicAction->bug['closed']                = 'closed a bug';
$lang->action->dynamicAction->bug['bugconfirmed']          = 'confirmed a bug';
$lang->action->dynamicAction->bug['resolved']              = 'resolved a bug';
$lang->action->dynamicAction->bug['undeleted']             = 'restored a bug';
$lang->action->dynamicAction->bug['hidden']                = 'hid a bug';
$lang->action->dynamicAction->bug['confirmed']             = 'confirmed story change';
$lang->action->dynamicAction->bug['tostory']               = 'converted to a story';
$lang->action->dynamicAction->bug['totask']                = 'converted to a task';
$lang->action->dynamicAction->bug['linked2plan']           = 'linked a plan';
$lang->action->dynamicAction->bug['unlinkedfromplan']      = 'unlinked from a plan';
$lang->action->dynamicAction->bug['linked2release']        = 'linked a release';
$lang->action->dynamicAction->bug['unlinkedfromrelease']   = 'unlinked from a plan';
$lang->action->dynamicAction->bug['linked2bug']            = 'linked a build';
$lang->action->dynamicAction->bug['unlinkedfrombuild']     = 'unlinked a build';
$lang->action->dynamicAction->testtask['opened']           = 'created a test request';
$lang->action->dynamicAction->testtask['edited']           = 'edited a test request';
$lang->action->dynamicAction->testtask['started']          = 'started a test request';
$lang->action->dynamicAction->testtask['activated']        = 'activated a test request';
$lang->action->dynamicAction->testtask['closed']           = 'closes a test request';
$lang->action->dynamicAction->testtask['blocked']          = 'blocked a test request';
$lang->action->dynamicAction->case['opened']               = 'created a case';
$lang->action->dynamicAction->case['edited']               = 'edited a case';
$lang->action->dynamicAction->case['deleted']              = 'deleted a case';
$lang->action->dynamicAction->case['undeleted']            = 'restored a case';
$lang->action->dynamicAction->case['hidden']               = 'hid a case';
$lang->action->dynamicAction->case['reviewed']             = 'added a review result';
$lang->action->dynamicAction->case['confirmed']            = 'confirmed a case';
$lang->action->dynamicAction->case['fromlib']              = 'imported from a case library';
$lang->action->dynamicAction->testreport['opened']         = 'created a testing report';
$lang->action->dynamicAction->testreport['edited']         = 'edited a testing report';
$lang->action->dynamicAction->testreport['deleted']        = 'deleted a testing report';
$lang->action->dynamicAction->testreport['undeleted']      = 'restored a testing report';
$lang->action->dynamicAction->testreport['hidden']         = 'hid testing report';
$lang->action->dynamicAction->testsuite['opened']          = 'created a test suite';
$lang->action->dynamicAction->testsuite['edited']          = 'edited a test suite';
$lang->action->dynamicAction->testsuite['deleted']         = 'deleted a test suite';
$lang->action->dynamicAction->testsuite['undeleted']       = 'restored a test suite';
$lang->action->dynamicAction->testsuite['hidden']          = 'hid a test suite';
$lang->action->dynamicAction->caselib['opened']            = 'created a case library';
$lang->action->dynamicAction->caselib['edited']            = 'edited a case library';
$lang->action->dynamicAction->caselib['deleted']           = 'deleted a case library';
$lang->action->dynamicAction->caselib['undeleted']         = 'restored a case library';
$lang->action->dynamicAction->caselib['hidden']            = 'hid a case library';

$lang->action->dynamicAction->doclib['created']            = 'created a document library';
$lang->action->dynamicAction->doclib['edited']             = 'edited a document library';
$lang->action->dynamicAction->doc['created']               = 'created a document';
$lang->action->dynamicAction->doc['edited']                = 'edited a document';
$lang->action->dynamicAction->doc['commented']             = 'commented a document';
$lang->action->dynamicAction->doc['deleted']               = 'deleted a document';
$lang->action->dynamicAction->doc['undeleted']             = 'restored a document';
$lang->action->dynamicAction->doc['hidden']                = 'hide a document';

$lang->action->dynamicAction->user['created']              = 'create a user';
$lang->action->dynamicAction->user['edited']               = 'edited au user';
$lang->action->dynamicAction->user['login']                = 'login';
$lang->action->dynamicAction->user['logout']               = 'logout';
$lang->action->dynamicAction->user['undeleted']            = 'restored user';
$lang->action->dynamicAction->user['hidden']               = 'hid a user';
$lang->action->dynamicAction->user['loginxuanxuan']        = 'login Xuan';

$lang->action->dynamicAction->entry['created']             = 'edited an application';
$lang->action->dynamicAction->entry['edited']              = 'edited an application';

/* 用来生成相应对象的链接。*/
$lang->action->label->product     = $lang->productCommon . '|product|view|productID=%s';
$lang->action->label->productplan = 'Plan|productplan|view|productID=%s';
$lang->action->label->release     = 'Release|release|view|productID=%s';
$lang->action->label->story       = 'Story|story|view|storyID=%s';
$lang->action->label->project     = "{$lang->projectCommon}|project|view|projectID=%s";
$lang->action->label->task        = 'Task|task|view|taskID=%s';
$lang->action->label->build       = 'Build|build|view|buildID=%s';
$lang->action->label->bug         = 'Bug|bug|view|bugID=%s';
$lang->action->label->case        = 'Case|testcase|view|caseID=%s';
$lang->action->label->testtask    = 'Request|testtask|view|caseID=%s';
$lang->action->label->testsuite   = 'Test Suite|testsuite|view|suiteID=%s';
$lang->action->label->caselib     = 'Case Library|testsuite|libview|libID=%s';
$lang->action->label->todo        = 'Todo|todo|view|todoID=%s';
$lang->action->label->doclib      = 'Doc Library|doc|browse|libID=%s';
$lang->action->label->doc         = 'Doc|doc|view|docID=%s';
$lang->action->label->user        = 'User|user|view|account=%s';
$lang->action->label->testreport  = 'Report|testreport|view|report=%s';
$lang->action->label->entry       = 'Application|entry|browse|';
$lang->action->label->webhook     = 'Webhook|webhook|browse|';
$lang->action->label->space       = ' ';

/* Object type. */
$lang->action->search->objectTypeList['']            = '';    
$lang->action->search->objectTypeList['product']     = $lang->productCommon;
$lang->action->search->objectTypeList['project']     = $lang->projectCommon;
$lang->action->search->objectTypeList['bug']         = 'Bug';
$lang->action->search->objectTypeList['case']        = 'Case'; 
$lang->action->search->objectTypeList['caseresult']  = 'Case Result';
$lang->action->search->objectTypeList['stepresult']  = 'Case Steps';
$lang->action->search->objectTypeList['story']       = 'Story';  
$lang->action->search->objectTypeList['task']        = 'Task'; 
$lang->action->search->objectTypeList['testtask']    = 'Request';     
$lang->action->search->objectTypeList['user']        = 'User'; 
$lang->action->search->objectTypeList['doc']         = 'Doc';
$lang->action->search->objectTypeList['doclib']      = 'Doc Lib';
$lang->action->search->objectTypeList['todo']        = 'Todo';
$lang->action->search->objectTypeList['build']       = 'Build';
$lang->action->search->objectTypeList['release']     = 'Release';
$lang->action->search->objectTypeList['productplan'] = 'Plan';
$lang->action->search->objectTypeList['branch']      = 'Branch';
$lang->action->search->objectTypeList['testsuite']   = 'Suite';
$lang->action->search->objectTypeList['caselib']     = 'Library';
$lang->action->search->objectTypeList['testreport']  = 'Report';

/* 用来在动态显示中显示动作 */
$lang->action->search->label['']                    = '';
$lang->action->search->label['created']             = $lang->action->label->created;
$lang->action->search->label['opened']              = $lang->action->label->opened;
$lang->action->search->label['changed']             = $lang->action->label->changed;
$lang->action->search->label['edited']              = $lang->action->label->edited;
$lang->action->search->label['assigned']            = $lang->action->label->assigned;
$lang->action->search->label['closed']              = $lang->action->label->closed;
$lang->action->search->label['deleted']             = $lang->action->label->deleted;
$lang->action->search->label['deletedfile']         = $lang->action->label->deletedfile;
$lang->action->search->label['editfile']            = $lang->action->label->editfile;
$lang->action->search->label['erased']              = $lang->action->label->erased;
$lang->action->search->label['undeleted']           = $lang->action->label->undeleted;
$lang->action->search->label['hidden']              = $lang->action->label->hidden;
$lang->action->search->label['commented']           = $lang->action->label->commented;
$lang->action->search->label['activated']           = $lang->action->label->activated;
$lang->action->search->label['blocked']             = $lang->action->label->blocked;
$lang->action->search->label['resolved']            = $lang->action->label->resolved;
$lang->action->search->label['reviewed']            = $lang->action->label->reviewed;
$lang->action->search->label['moved']               = $lang->action->label->moved;
$lang->action->search->label['confirmed']           = $lang->action->label->confirmed;
$lang->action->search->label['bugconfirmed']        = $lang->action->label->bugconfirmed;
$lang->action->search->label['tostory']             = $lang->action->label->tostory;
$lang->action->search->label['frombug']             = $lang->action->label->frombug;
$lang->action->search->label['totask']              = $lang->action->label->totask;
$lang->action->search->label['svncommited']         = $lang->action->label->svncommited;
$lang->action->search->label['gitcommited']         = $lang->action->label->gitcommited;
$lang->action->search->label['linked2plan']         = $lang->action->label->linked2plan;
$lang->action->search->label['unlinkedfromplan']    = $lang->action->label->unlinkedfromplan;
$lang->action->search->label['changestatus']        = $lang->action->label->changestatus;
$lang->action->search->label['marked']              = $lang->action->label->marked;
$lang->action->search->label['linked2project']      = $lang->action->label->linked2project;
$lang->action->search->label['unlinkedfromproject'] = $lang->action->label->unlinkedfromproject;
$lang->action->search->label['started']             = $lang->action->label->started;
$lang->action->search->label['restarted']           = $lang->action->label->restarted;
$lang->action->search->label['recordestimate']      = $lang->action->label->recordestimate;
$lang->action->search->label['editestimate']        = $lang->action->label->editestimate;
$lang->action->search->label['canceled']            = $lang->action->label->canceled;
$lang->action->search->label['finished']            = $lang->action->label->finished;
$lang->action->search->label['paused']              = $lang->action->label->paused;
$lang->action->search->label['verified']            = $lang->action->label->verified;
$lang->action->search->label['login']               = $lang->action->label->login;
$lang->action->search->label['logout']              = $lang->action->label->logout;
