<?php
/**
 * The action module English file of ZenTaoPMS.
 *
 * @copyright   Copyright 2009-2023 禅道软件（青岛）集团有限公司(ZenTao Software (Qingdao) Co., Ltd. www.cnezsoft.com)
 * @license     ZPL(http://zpl.pub/page/zplv12.html) or AGPL(https://www.gnu.org/licenses/agpl-3.0.en.html)
 * @author      Chunsheng Wang <chunsheng@cnezsoft.com>
 * @package     action
 * @version     $Id: en.php 4729 2013-05-03 07:53:55Z chencongzhi520@gmail.com $
 * @link        https://www.zentao.net
 */
global $config;

$lang->action->common        = 'System Log';
$lang->action->id            = 'ID';
$lang->action->product       = $lang->productCommon;
$lang->action->project       = $lang->projectCommon;
$lang->action->execution     = $lang->execution->common;
$lang->action->objectType    = 'Object Type';
$lang->action->objectID      = 'Object ID';
$lang->action->objectName    = 'Object Name';
$lang->action->actor         = 'User';
$lang->action->action        = 'Action';
$lang->action->actionID      = 'Record ID';
$lang->action->date          = 'Date';
$lang->action->dateAB        = 'Action Date';
$lang->action->extra         = 'Additional Info';
$lang->action->system        = 'System';
$lang->action->url           = 'URL';
$lang->action->contentType   = 'Content Type';
$lang->action->data          = 'Data';
$lang->action->result        = 'Result';
$lang->action->modified      = 'Updated';
$lang->action->old           = 'Old Value';
$lang->action->new           = 'New Value';
$lang->action->to            = 'To';
$lang->action->superReviewer = 'Super Reviewer';
$lang->action->byRule        = '(Triggered by Rule %s)';

$lang->action->trash         = 'Trash';
$lang->action->undelete      = 'Restore';
$lang->action->hideOne       = 'Hide';
$lang->action->hideAll       = 'Hide All';
$lang->action->editComment   = 'Edit Comment';
$lang->action->create        = 'Add Comment';
$lang->action->comment       = 'Comment';
$lang->action->actioncomment = 'Comment';
$lang->action->lastComment   = 'Comment';
$lang->action->byQuery       = 'Search';
$lang->action->noLimit       = 'Unlimited';

$lang->action->trashAction    = 'Trash List';
$lang->action->undeleteAction = 'Restore Data';
$lang->action->hideOneAction  = 'Hide Data';

$lang->action->refusecase   = 'Please restore the parent scenario before restoring this test case.';
$lang->action->refusescene  = 'Please restore the parent scenario before restoring this scenario.';
$lang->action->refusemodule = 'Please restore the parent module before restoring this module.';
$lang->action->refusekanban = 'Please restore the space this Kanban belongs to before restoring the Kanban.';

$lang->action->trashTips           = 'Note: To ensure system integrity, items in the system are only marked as deleted rather than permanently removed.';
$lang->action->textDiff            = 'Text Format';
$lang->action->original            = 'Raw Format';
$lang->action->confirmHideAll      = 'Are you sure you want to hide all these records?';
$lang->action->needEdit            = 'The name or code of the %s you are restoring already exists. Please rename it.';
$lang->action->historyEdit         = 'History comment editor cannot be empty.';
$lang->action->noDynamic           = 'No recent activity.';
$lang->action->undeletedTips       = 'This data was not merged during the version upgrade and cannot be restored.';
$lang->action->executionNoProject  = "This execution has no linked {Slang->projectCommon}. Please restore the {Slang->projectCommon} first.";
$lang->action->repoNoServer        = 'This repository is not associated with a server. Please restore the server before restoring the repository.';
$lang->action->hasCreatedTask      = 'Cannot restore: The parent stage already contains tasks.';
$lang->action->hasDeletedParent    = 'Restoring this phase requires also restoring its deleted parent phase: %s.';
$lang->action->hasChangedAttr      = 'Upon restoration, the phase type will be adjusted to "%s" to match the parent phase.';
$lang->action->whetherToRestore    = 'Are you sure you want to proceed to restore?';
$lang->action->undeleteModuleTip   = 'Restoring a subdirectory will also restore its parent directory. Do you want to proceed?';
$lang->action->undeleteTaskTip     = 'The execution this task belongs to has been deleted. The task will not be visible after restoration. Do you want to continue?';
$lang->action->undeleteBoardTip    = 'Please restore the space this whiteboard belongs to before restoring the whiteboard.';
$lang->action->undeleteTemplateTip = 'The category (and scope) of this document template has been deleted. Do you want to restore it as well?';
$lang->action->taskHasParentStage  = 'This task belongs to the parent stage, cannot be restored.';

$lang->action->hasOtherType = array();
$lang->action->hasOtherType['stage']  = "The parent of the current phase now only allows child items of type {Slang->executionCommon} or Kanban. Therefore, this phase cannot be restored.";
$lang->action->hasOtherType['sprint'] = 'The parent of the current execution only allows child items of the "Stage" type; therefore, this execution cannot be restored.';
$lang->action->hasOtherType['kanban'] = 'The parent of the current Kanban only allows child items of the "Stage" type; therefore, this Kanban cannot be restored.';

$lang->action->repeatChange     = 'A %s with the same name and code already exists. It will be restored with the name "%s" and code "%s".';
$lang->action->nameRepeatChange = 'A %s with the same name already exists. It will be restored with the name "%s".';
$lang->action->codeRepeatChange = 'A %s with the same code already exists. It will be restored with the code "%s".';

$lang->action->history = new stdclass();
$lang->action->history->action = 'Link Log';
$lang->action->history->field  = 'Field';
$lang->action->history->old    = 'Old value';
$lang->action->history->new    = 'New value';
$lang->action->history->diff   = 'Diff';

$lang->action->dynamic = new stdclass();
$lang->action->dynamic->today      = 'Today';
$lang->action->dynamic->yesterday  = 'Yesterday';
$lang->action->dynamic->twoDaysAgo = '2 Days Ago';
$lang->action->dynamic->thisWeek   = 'This Week';
$lang->action->dynamic->lastWeek   = 'Last Week';
$lang->action->dynamic->thisMonth  = 'This Month';
$lang->action->dynamic->lastMonth  = 'Last Month';
$lang->action->dynamic->all        = 'All';
$lang->action->dynamic->hidden     = 'Hidden';
$lang->action->dynamic->search     = 'Search';

$lang->action->objectTypes['product']          = $lang->productCommon;
$lang->action->objectTypes['branch']           = 'Branch';
$lang->action->objectTypes['epic']             = $lang->ERCommon;
$lang->action->objectTypes['story']            = $lang->SRCommon;
$lang->action->objectTypes['requirement']      = $lang->URCommon;
$lang->action->objectTypes['design']           = 'Design';
$lang->action->objectTypes['productplan']      = 'Plan';
$lang->action->objectTypes['release']          = 'Release';
$lang->action->objectTypes['program']          = 'Program';
$lang->action->objectTypes['project']          = $lang->projectCommon;
$lang->action->objectTypes['execution']        = $lang->executionCommon;
$lang->action->objectTypes['task']             = 'Task';
$lang->action->objectTypes['build']            = 'Build';
$lang->action->objectTypes['projectbuild']     = 'Project Build';
$lang->action->objectTypes['job']              = 'Pipeline';
$lang->action->objectTypes['bug']              = 'Bug';
$lang->action->objectTypes['case']             = 'Test Case';
$lang->action->objectTypes['caseresult']       = 'Test Case Result';
$lang->action->objectTypes['stepresult']       = 'Test Case Steps';
$lang->action->objectTypes['caselib']          = 'Test Case Lib';
$lang->action->objectTypes['testsuite']        = 'Test Suite';
$lang->action->objectTypes['testtask']         = 'Test Request';
$lang->action->objectTypes['testreport']       = 'Report';
$lang->action->objectTypes['zahost']           = 'Host';
$lang->action->objectTypes['zanode']           = 'Execution Node';
$lang->action->objectTypes['doc']              = 'Document';
$lang->action->objectTypes['api']              = 'Interface';
$lang->action->objectTypes['doclib']           = 'Doc Library';
$lang->action->objectTypes['docspace']         = 'Doc Space';
$lang->action->objectTypes['doctemplate']      = 'Doc Template';
$lang->action->objectTypes['apistruct']        = 'Data Structure';
$lang->action->objectTypes['todo']             = 'To-do';
$lang->action->objectTypes['risk']             = 'Risk';
$lang->action->objectTypes['issue']            = 'Issue';
$lang->action->objectTypes['module']           = 'Module';
$lang->action->objectTypes['user']             = 'User';
$lang->action->objectTypes['stakeholder']      = 'Stakeholder';
$lang->action->objectTypes['budget']           = 'Cost Estimate';
$lang->action->objectTypes['entry']            = 'Apply';
$lang->action->objectTypes['webhook']          = 'Webhook';
$lang->action->objectTypes['team']             = 'Team';
$lang->action->objectTypes['whitelist']        = 'Whitelist';
$lang->action->objectTypes['pipeline']         = 'GitLab Server';
$lang->action->objectTypes['gitlab']           = 'GitLab Server';
$lang->action->objectTypes['gitea']            = 'Gitea Server';
$lang->action->objectTypes['gogs']             = 'Gogs Server';
$lang->action->objectTypes['jenkins']          = 'Jenkins Server';
$lang->action->objectTypes['nexus']            = 'Nexus Server';
$lang->action->objectTypes['mr']               = 'Merge Request';
$lang->action->objectTypes['gitlabproject']    = 'GitLab Project';
$lang->action->objectTypes['gitlabuser']       = 'GitLab User';
$lang->action->objectTypes['gitlabgroup']      = 'GitLab Group';
$lang->action->objectTypes['gitlabbranch']     = 'GitLab Branch';
$lang->action->objectTypes['gitlabbranchpriv'] = 'GitLab Protected Branches';
$lang->action->objectTypes['gitlabtag']        = 'GitLab Tag';
$lang->action->objectTypes['gitlabtagpriv']    = 'GitLab Protected Tag';
$lang->action->objectTypes['giteauser']        = 'Gitea User';
$lang->action->objectTypes['gogsuser']         = 'Gogs User';
$lang->action->objectTypes['kanbanspace']      = 'Kanban Space';
$lang->action->objectTypes['kanban']           = 'Kanban';
$lang->action->objectTypes['kanbanregion']     = 'Kanban Area';
$lang->action->objectTypes['kanbanlane']       = 'Kanban Lane';
$lang->action->objectTypes['kanbancolumn']     = 'Kanban Column';
$lang->action->objectTypes['kanbancard']       = 'Kanban Card';
$lang->action->objectTypes['sonarqube']        = 'SonarQube Server';
$lang->action->objectTypes['sonarqubeproject'] = 'SonarQube Project';
$lang->action->objectTypes['stage']            = 'Phase';
$lang->action->objectTypes['patch']            = 'Patch';
$lang->action->objectTypes['repo']             = 'Code Repository';
$lang->action->objectTypes['dataview']         = 'Intermediate Table';
$lang->action->objectTypes['privlang']         = 'Permission';
$lang->action->objectTypes['scene']            = 'Scenario';
$lang->action->objectTypes['pivot']            = 'Pivot Table';
$lang->action->objectTypes['privpackage']      = 'Permission Pack';
$lang->action->objectTypes['serverroom']       = 'IDC';
$lang->action->objectTypes['account']          = 'Account';
$lang->action->objectTypes['host']             = 'Host';
$lang->action->objectTypes['deploy']           = 'Release';
$lang->action->objectTypes['service']          = 'Service';
$lang->action->objectTypes['domain']           = 'Domain';
$lang->action->objectTypes['prompt']           = 'ZenTao Agent';
$lang->action->objectTypes['miniprogram']      = 'General Agent';
$lang->action->objectTypes['metric']           = 'Measurement';
$lang->action->objectTypes['projectbuild']     = 'Build';
$lang->action->objectTypes['board']            = 'White Board';
$lang->action->objectTypes['boardspace']       = 'White Board Space';
$lang->action->objectTypes['productline']      = 'Product Line';
$lang->action->objectTypes['system']           = $lang->product->system;
$lang->action->objectTypes['deliverable']      = 'Deliverable Category';
$lang->action->objectTypes['cm']               = 'Baseline';
$lang->action->objectTypes['baseline']         = 'Baseline';
$lang->action->objectTypes['ganttversion']     = 'Gantt Version';
$lang->action->objectTypes['projectchange']    = 'Project Change';

/* Used to describe operation history. */
$lang->action->desc = new stdclass();
$lang->action->desc->common               = '$date, <strong>$action</strong> by <strong>$actor</strong>.' . "\n";
$lang->action->desc->extra                = '$date, <strong>$action</strong> as <strong>$extra</strong> by <strong>$actor</strong>.' . "\n";
$lang->action->desc->opened               = '$date, created by <strong>$actor</strong> .' . "\n";
$lang->action->desc->openedbysystem       = '$date, created by system.' . "\n";
$lang->action->desc->created              = '$date, created by  <strong>$actor</strong> .' . "\n";
$lang->action->desc->added                = '$date, added by  <strong>$actor</strong> .' . "\n";
$lang->action->desc->changed              = '$date, changed by <strong>$actor</strong> .' . "\n";
$lang->action->desc->edited               = '$date, edited by <strong>$actor</strong> .' . "\n";
$lang->action->desc->assigned             = '$date, <strong>$actor</strong> assign it to <strong>$extra</strong>.' . "\n";
$lang->action->desc->closed               = '$date, closed by <strong>$actor</strong> .' . "\n";
$lang->action->desc->closedbysystem       = '$date, closed by system.' . "\n";
$lang->action->desc->closedbyparent       = '$date, closed by system.' . "\n";
$lang->action->desc->deleted              = '$date, deleted by <strong>$actor</strong> .' . "\n";
$lang->action->desc->deletedfile          = '$date, <strong>$actor</strong> deleted the attached file <strong><i>$extra</i></strong>.' . "\n";
$lang->action->desc->editfile             = '$date, <strong>$actor</strong> edited the attached file <strong><i>$extra</i></strong>.' . "\n";
$lang->action->desc->erased               = '$date, deleted by <strong>$actor</strong> .' . "\n";
$lang->action->desc->undeleted            = '$date, restored by <strong>$actor</strong> .' . "\n";
$lang->action->desc->hidden               = '$date, hidden by <strong>$actor</strong> .' . "\n";
$lang->action->desc->commented            = '$date, <strong>$actor</strong>  added comments' . "\n";
$lang->action->desc->activated            = '$date, activated by <strong>$actor</strong> .' . "\n";
$lang->action->desc->blocked              = '$date, blocked by <strong>$actor</strong> .' . "\n";
$lang->action->desc->moved                = '$date, moved by <strong>$actor</strong> .' . "\n";
$lang->action->desc->copied               = '$date, copied by <strong>$actor</strong> from $extra.' . "\n";
$lang->action->desc->confirmed            = '$date, <strong>$actor</strong> confirmed the story change. The updated one is <strong>#$extra</strong>.' . "\n";
$lang->action->desc->caseconfirmed        = '$date, <strong>$actor</strong> confirmed the test case change. The uodated one is <strong>#$extra</strong>' . "\n";
$lang->action->desc->bugconfirmed         = '$date, <strong>$actor</strong> confirmed the Bug.' . "\n";
$lang->action->desc->frombug              = '$date, <strong>$actor</strong> converted it from a bug. Bug ID <strong>$extra</strong>。';
$lang->action->desc->started              = '$date, started by <strong>$actor</strong>.' . "\n";
$lang->action->desc->restarted            = '$date, continued by <strong>$actor</strong>.' . "\n";
$lang->action->desc->delayed              = '$date, postponed by <strong>$actor</strong>.' . "\n";
$lang->action->desc->suspended            = '$date, suspended by <strong>$actor</strong>.' . "\n";
$lang->action->desc->recordworkhour       = '$date, <strong>$actor</strong> logged effort. <strong>$extra</strong> hour(s) cost.';
$lang->action->desc->recordestimate       = '$date, <strong>$actor</strong> logged effort. <strong>$extra</strong> hour(s) cost.';
$lang->action->desc->editestimate         = '$date, <strong>$actor</strong> edited effort log.';
$lang->action->desc->editeffort           = '$date, <strong>$actor</strong> edited effort log.';
$lang->action->desc->deleteestimate       = '$date, <strong>$actor</strong> deleted effort log.';
$lang->action->desc->canceled             = '$date, cancelled by <strong>$actor</strong>.' . "\n";
$lang->action->desc->svncommited          = '$date, <strong>$actor</strong> committed and the build is <strong>#$extra</strong>.' . "\n";
$lang->action->desc->gitcommited          = '$date, <strong>$actor</strong> committed and the build is <strong>#$extra</strong>.' . "\n";
$lang->action->desc->finished             = '$date, completed by <strong>$actor</strong>.' . "\n";
$lang->action->desc->paused               = '$date, paused by <strong>$actor</strong>.' . "\n";
$lang->action->desc->verified             = '$date, accepted by <strong>$actor</strong>.' . "\n";
$lang->action->desc->diff1                = 'Changed <strong><i>%s</i></strong> from "%s" to "%s".<br />' . "\n";
$lang->action->desc->diff2                = 'Changed <strong><i>%s</i></strong>. Changes: ' . "\n" . "<blockquote class='textdiff'>%s</blockquote>" . "\n<blockquote class='original'>%s</blockquote>";
$lang->action->desc->diff3                = 'Renamed file %s to %s.' . "\n";
$lang->action->desc->addDiff              = 'Added <strong><i>%s</i></strong>"%s".' . "\n";
$lang->action->desc->removeDiff           = 'Removed <strong><i>%s</i></strong>"%s".' . "\n";
$lang->action->desc->linked2bug           = '$date <strong>$actor</strong> linked to the build <strong>$extra</strong>.';
$lang->action->desc->linked2testtask      = '$date <strong>$actor</strong> linked to the test request <strong>$extra</strong>.';
$lang->action->desc->unlinkedfromtesttask = '$date, unlinked from the test request <strong>$extra</strong> by <strong>$actor</strong>.';
$lang->action->desc->resolved             = '$date, resolved by <strong>$actor</strong> ' . "\n";
$lang->action->desc->managed              = '$date, updated by <strong>$actor</strong>.' . "\n";
$lang->action->desc->estimated            = '$date, estimated by <strong>$actor</strong>.' . "\n";
$lang->action->desc->run                  = '$date, executed by <strong>$actor</strong>.' . "\n";
$lang->action->desc->runresult            = '$date, executed by <strong>$actor</strong>%s. Result: <span class="status-%s font-bold">%s</span>.' . "\n";
$lang->action->desc->syncprogram          = '$date, started by <strong>$actor</strong>. Program started due to ' . $lang->projectCommon . 'started.' . "\n";
$lang->action->desc->syncproject          = '$date, ststem set the project status to Doing because its execution started.' . "\n";
$lang->action->desc->syncmultipleproject  = '$date, ststem set the project status to Doing because its task started.' . "\n";
$lang->action->desc->syncexecution        = '$date, ststem set the execution status to Doing because its task started.' . "\n";
$lang->action->desc->syncexecutionbychild = '$date, ststem set the execution status to Doing because its sub-phase started.' . "\n";
$lang->action->desc->importfromgitlab     = '$date, created by <strong>$actor</strong> from a GitLab issue' . "\n";
$lang->action->desc->archived             = '$date, archived by <strong>$actor</strong>.' . "\n";
$lang->action->desc->restore              = '$date, restored by <strong>$actor</strong>.' . "\n";
$lang->action->desc->importedcard         = '$date, imported from Kanban <strong>$extra</strong> by <strong>$actor</strong>.' . "\n";
$lang->action->desc->importedproductplan  = '$date, imported from ' . $lang->productCommon . ' plan <strong>$extra</strong> by <strong>$actor</strong>.' . "\n";
$lang->action->desc->importedrelease      = '$date, imported from ' . $lang->productCommon . ' release <strong>$extra</strong> by <strong>$actor</strong>.' . "\n";
$lang->action->desc->importedexecution    = '$date, imported from ' . $lang->projectCommon . ' execution <strong>$extra</strong> by <strong>$actor</strong>.' . "\n";
$lang->action->desc->importedbuild        = '$date, imported from ' . $lang->projectCommon . ' build <strong>$extra</strong> by <strong>$actor</strong>.' . "\n";
$lang->action->desc->importedticket       = '$date, imported from ticket <strong>$extra</strong> by <strong>$actor</strong>.' . "\n";
$lang->action->desc->fromsonarqube        = '$date, converted by <strong>$actor</strong> from a <strong>SonarQube issue</strong>.' . "\n";
$lang->action->desc->tolib                = '$date, imported by <strong>$actor</strong> .' . "\n";
$lang->action->desc->updatetolib          = '$date, updated by <strong>$actor</strong>  from ' . $lang->testcase->common . '.' . "\n";
$lang->action->desc->adjusttasktowait     = '$date, System set task status to "Not Started" because cost hours were adjusted to 0.' . "\n";
$lang->action->desc->reopen               = '$date, reopened by <strong>$actor</strong> .' . "\n";
$lang->action->desc->merged               = '$date, merged by <strong>$actor</strong> .' . "\n";
$lang->action->desc->submitreview         = '$date, submitted for review by <strong>$actor</strong>.' . "\n";
$lang->action->desc->ganttmove            = '$date, sorted by <strong>$actor</strong> .' . "\n";
$lang->action->desc->suspend              = '$date, suspended by <strong>$actor</strong> .' . "\n";
$lang->action->desc->resume               = '$date, resumed by <strong>$actor</strong> .' . "\n";
$lang->action->desc->reboot               = '$date, restarted by <strong>$actor</strong> .' . "\n";
$lang->action->desc->destroy              = '$date, closed by<strong>$actor</strong>.' . "\n";
$lang->action->desc->boot                 = '$date, started by<strong>$actor</strong>.' . "\n";
$lang->action->desc->relieved             = '$date, twins relationship was removed by <strong>$actor</strong> .' . "\n";
$lang->action->desc->switchtolight        = '$date, since <strong>'. $lang->admin->system . '</strong> switched from Full Lifecycle to Lightweight management mode, ' . $lang->projectCommon . 'access control was changed from "Public within Program" to "Private".' . "\n";
$lang->action->desc->getvnc               = '$date, <strong>$actor</strong> remotely controlled execution node <strong>$extra</strong> .' . "\n";
$lang->action->desc->unlinkproduct        = '$date, system automatically unlinked the ' . $lang->executionCommon . ' from $extra because its ' . $lang->projectCommon . ' was unlinked from $extra.' . "\n";
$lang->action->desc->createdsnapshot      = '$date, <strong>$actor</strong> created a snapshot <strong>$extra</strong>。' . "\n";
$lang->action->desc->restoredsnapshot     = '$date, <strong>$actor</strong> restored a snapshot <strong>$extra</strong>。' . "\n";
$lang->action->desc->editsnapshot         = '$date, <strong>$actor</strong> edited the snapshot <strong>$extra</strong>。' . "\n";
$lang->action->desc->deletesnapshot       = '$date, <strong>$actor</strong> deleted snapshot <strong>$extra</strong>。' . "\n";
$lang->action->desc->online               = '$date, set online by <strong>$actor</strong> .' . "\n";
$lang->action->desc->offline              = '$date, set offline by <strong>$actor</strong> .' . "\n";
$lang->action->desc->linkhost             = '$date, the host is linked by <strong>$actor</strong> .' . "\n";
$lang->action->desc->createrepobranch     = '$date, <strong>$actor</strong> created code branch <strong>$extra</strong>.' . "\n";
$lang->action->desc->unlinkrepobranch     = '$date, <strong>$actor</strong> unlinked code branch <strong>$extra</strong>.' . "\n";
$lang->action->desc->changedprogram       = '$date, <strong>$actor</strong> changed the program' . "\n";
$lang->action->desc->managedteam          = '$date,<strong>$actor</strong> set the team.' . "\n";
$lang->action->desc->syncexecutionteam    = '$date, synced team members added to the execution.' . "\n";
$lang->action->desc->syncprojectteam      = '$date, synced team members removed from the project.' . "\n";
$lang->action->desc->syncbycase           = '$date, system automatically set test request status to Doing due to the running of test case' . "\n";
$lang->action->desc->converttonewdoc      = '$date, <strong>$actor</strong> completed the document conversion.';

/* Used to describe the history of operations related to parent-child tasks. */
$lang->action->desc->createchildren        = '$date, <strong>$actor</strong> created a child task <strong>$extra</strong>。' . "\n";
$lang->action->desc->linkchildtask         = '$date, <strong>$actor</strong> linked a child task <strong>$extra</strong>。' . "\n";
$lang->action->desc->unlinkchildrentask    = '$date, <strong>$actor</strong> unlinked a child task <strong>$extra</strong>。' . "\n";
$lang->action->desc->linkparenttask        = '$date, <strong>$actor</strong> linked to a parent task <strong>$extra</strong>。' . "\n";
$lang->action->desc->unlinkparenttask      = '$date, <strong>$actor</strong> unlinked a parent task <strong>$extra</strong>。' . "\n";
$lang->action->desc->deletechildrentask    = '$date, <strong>$actor</strong> deleted a child task <strong>$extra</strong>。' . "\n";
$lang->action->desc->syncstorybyparenttask = '$date, subtask automatically updated due to story updates in the parent task.' . "\n";

/* Used to describe the history of operations related to parent-child requirements. */
$lang->action->desc->createchildrenstory = '$date, <strong>$actor</strong> created a child story <strong>$extra</strong>。' . "\n";
$lang->action->desc->linkchildstory      = '$date, <strong>$actor</strong> linked a child story <strong>$extra</strong>。' . "\n";
$lang->action->desc->unlinkchildrenstory = '$date, <strong>$actor</strong> unlinked a child story <strong>$extra</strong>。' . "\n";
$lang->action->desc->linkparentstory     = '$date, <strong>$actor</strong> linked to a parent story <strong>$extra</strong>。' . "\n";
$lang->action->desc->unlinkparentstory   = '$date, <strong>$actor</strong> unlinked a parent story <strong>$extra</strong>。' . "\n";
$lang->action->desc->deletechildrenstory = '$date, <strong>$actor</strong> deleted a child story <strong>$extra</strong>。' . "\n";

/* Historical record of actions when associating and removing cases. */
$lang->action->desc->linkrelatedcase   = '$date, <strong>$actor</strong> linked a case <strong>$extra</strong>.' . "\n";
$lang->action->desc->unlinkrelatedcase = '$date, <strong>$actor</strong> unlinked a test case <strong>$extra</strong>.' . "\n";

/* Used to describe the history of operations link story and bug to productplan. */
$lang->action->desc->linkstory         = '$date, <strong>$actor</strong> link stories <strong>$extra</strong>.' . "\n";
$lang->action->desc->linkbug           = '$date, <strong>$actor</strong> linked a  bug <strong>$extra</strong>.' . "\n";
$lang->action->desc->unlinkstory       = '$date, <strong>$actor</strong> unlink a story <strong>$extra</strong> from plan.' . "\n";
$lang->action->desc->autounlinkstory   = '$date, <strong>$actor</strong> linked a story to <strong>$extra</strong> plan, automatically unlinked from this plan.' . "\n";
$lang->action->desc->unlinkbug         = '$date, <strong>$actor</strong> unlink a bug <strong>$extra</strong> from plan.' . "\n";

/* Describes the history of operations when a document is saved as a draft or released. */
$lang->action->desc->saveddraft  = '$date, <strong>$actor</strong> save draft <strong>$extra</strong>.' . "\n";
$lang->action->desc->releaseddoc = '$date, <strong>$actor</strong> released <strong>$extra</strong>.' . "\n";

/* Describe the operation records of document conversion.。*/
$lang->action->desc->convertdoc = '$date, <strong>$actor</strong> complete document conversion <strong>$extra</strong>.' . "\n";

/* Describe the operation records of template conversion. */
$lang->action->desc->convertdoctemplate = '$date, <strong>$actor</strong> complete template conversion <strong>$extra</strong>.' . "\n";

/* This parameter describes historical operations that are performed when a document is collected or uncollected. */
$lang->action->desc->collected   = '$date, <strong>$actor</strong> collected <strong>$extra</strong>.' . "\n";
$lang->action->desc->uncollected = '$date, <strong>$actor</strong> removed <strong>$extra</strong> from favorite.' . "\n";

/* AI prompts related actions. */
$lang->action->desc->published   = '$date, published by <strong>$actor</strong>.' . "\n";
$lang->action->desc->unpublished = '$date, <strong>$actor</strong> set it offline.' . "\n";

/* 用来描述应用的历史操作记录。*/
$lang->action->desc->install                 = '$date, installed by <strong>$actor</strong>.' . "\n";
$lang->action->desc->uninstall               = '$date, deleted by <strong>$actor</strong>.' . "\n";
$lang->action->desc->start                   = '$date, started by <strong>$actor</strong>.' . "\n";
$lang->action->desc->stop                    = '$date, closed by <strong>$actor</strong>.' . "\n";
$lang->action->desc->editname                = '$date, updated from <strong>$oldname</strong> to <strong>$newName</strong> by <strong>$actor</strong>.' . "\n";
$lang->action->desc->upgrade                 = '$date, upgraded from <strong>$oldVersion</strong> to <strong>$newVersion</strong> by <strong>$actor</strong>.' . "\n";
$lang->action->desc->backup                  = '$date, backuped by <strong>$actor</strong>.' . "\n";
$lang->action->desc->adjustmemory            = '$date, resized to <strong>$newValue</strong> memory by <strong>$actor</strong>.' . "\n";
$lang->action->desc->adjustcpu               = '$date, resized to <strong>$newValue</strong> CPU by <strong>$actor</strong>.' . "\n";
$lang->action->desc->adjustvol               = '$date, resized to <strong>$newValue</strong> GB disk space by <strong>$actor</strong>.' . "\n";
$lang->action->desc->adjustmemorychange      = '$date, the memory was updated from <strong>$oldValue</strong> to <strong>$newValue</strong> by <strong>$actor</strong>.' . "\n";
$lang->action->desc->adjustcpuchange         = '$date, the CPU was updated from <strong>$oldValue</strong>-core to <strong>$newValue</strong>-core by <strong>$actor</strong>.' . "\n";
$lang->action->desc->adjustvolchange         = '$date, the disk space was updated from <strong>oldValue</strong>GB to <strong>newValue</strong>GB by <strong>$actor</strong>.' . "\n";
$lang->action->desc->enableldap              = '$date, LDAP was enabled by <strong>$actor</strong>.' . "\n";
$lang->action->desc->disableldap             = '$date, LDAP was disabled by <strong>$actor</strong>.' . "\n";
$lang->action->desc->enablesmtp              = '$date, SMTP was enabled by <strong>$actor</strong>.' . "\n";
$lang->action->desc->disablesmtp             = '$date, SMTP was disabled by <strong>$actor</strong>.' . "\n";
$lang->action->desc->updatecustom            = '$date, the custom settings was updated by <strong>$actor</strong>.' . "\n";

$lang->action->desc->delist  = '$date, <strong>$actor</strong> set it offline.' . "\n";
$lang->action->desc->publish = '$date, published by <strong>$actor</strong>.' . "\n";

$lang->action->desc->manualbackup        = '$date, Manually backed up by <strong>$actor</strong>.' . "\n";
$lang->action->desc->autobackup          = '$date, automatic backed up by <strong>$actor</strong>.' . "\n";
$lang->action->desc->openautobackup      = '$date, the automatic backup was set enabled by<strong>$actor</strong>.' . "\n";
$lang->action->desc->closeautobackup     = '$date, the automatic backup was set disabled by<strong>$actor</strong>.' . "\n";
$lang->action->desc->autodeletebackups   = '$date, backup sutomatically deleted by <strong>$actor</strong> .' . "\n";
$lang->action->desc->savebackupsettings  = '$date, backup settings saved by <strong>$actor</strong>.' . "\n";
$lang->action->desc->deleteexpiredbackup = '$date, expired backup deleted by <strong>$actor</strong> .' . "\n";
$lang->action->desc->manualdeletebackup  = '$date, backup manually deleted by <strong>$actor</strong> .' . "\n";

/* Used to display dynamic information. */
$lang->action->label = new stdclass();
$lang->action->label->install                 = 'installed';
$lang->action->label->uninstall               = 'deleted';
$lang->action->label->upgrade                 = 'upgraded';
$lang->action->label->start                   = 'started';
$lang->action->label->stop                    = 'stopped';
$lang->action->label->editname                = 'edited name';
$lang->action->label->backup                  = 'back up';
$lang->action->label->adjustmemory            = 'updated memory';
$lang->action->label->adjustcpu               = 'updated CPU';
$lang->action->label->adjustVol               = 'updated volume';
$lang->action->label->enableldap              = 'enable LDAP ';
$lang->action->label->disableldap             = 'disable LDAP ';
$lang->action->label->enablesmtp              = 'enable SMTP ';
$lang->action->label->disablesmtp             = 'disable SMTP ';
$lang->action->label->revert                  = 'restored';
$lang->action->label->created                 = 'created ';
$lang->action->label->opened                  = 'created ';
$lang->action->label->openedbysystem          = 'system created';
$lang->action->label->closedbysystem          = 'system closed';
$lang->action->label->added                   = 'added';
$lang->action->label->changed                 = 'changed ';
$lang->action->label->edited                  = 'edited ';
$lang->action->label->assigned                = 'assigned ';
$lang->action->label->closed                  = 'closed ';
$lang->action->label->deleted                 = 'deleted ';
$lang->action->label->deletedfile             = 'deleted file';
$lang->action->label->editfile                = 'edited file';
$lang->action->label->erased                  = 'deleted ';
$lang->action->label->undeleted               = 'restored ';
$lang->action->label->hidden                  = 'hid ';
$lang->action->label->commented               = 'commented ';
$lang->action->label->communicated            = 'communicated';
$lang->action->label->activated               = 'activated ';
$lang->action->label->blocked                 = 'blocked ';
$lang->action->label->resolved                = 'resolved ';
$lang->action->label->reviewed                = 'reviewed ';
$lang->action->label->recalled                = 'recalled review';
$lang->action->label->recalledchange          = 'recalled changes';
$lang->action->label->moved                   = 'moved ';
$lang->action->label->copied                  = 'copied ';
$lang->action->label->confirmed               = 'confirmed Story ';
$lang->action->label->bugconfirmed            = 'confirmed';
$lang->action->label->tostory                 = 'converted to Story ';
$lang->action->label->frombug                 = 'converted to Bug ';
$lang->action->label->fromlib                 = 'imported from test case lib ';
$lang->action->label->totask                  = 'converted to Task ';
$lang->action->label->converttotask           = 'converted to Task ';
$lang->action->label->svncommited             = '提交了代码';
$lang->action->label->gitcommited             = 'committed Git ';
$lang->action->label->linked2plan             = 'linked Plan ';
$lang->action->label->unlinkedfromplan        = 'lunkined Plan';
$lang->action->label->changestatus            = 'changed status';
$lang->action->label->marked                  = 'edited';
$lang->action->label->linked2execution        = "linked to {$lang->executionCommon}";
$lang->action->label->unlinkedfromexecution   = "unlinked from {$lang->executionCommon}";
$lang->action->label->linked2kanban           = 'linked to kanban';
$lang->action->label->linked2project          = "linked to {$lang->projectCommon}";
$lang->action->label->unlinkedfromproject     = "unlinked from {$lang->projectCommon}";
$lang->action->label->unlinkedfrombuild       = "unlinked Build ";
$lang->action->label->linked2release          = "linked Release ";
$lang->action->label->unlinkedfromrelease     = "unlinked Release ";
$lang->action->label->linked2revision         = "linked Commit";
$lang->action->label->unlinkedfromrevision    = "unlinked Commit";
$lang->action->label->linkrelatedbug          = "linked Bug ";
$lang->action->label->unlinkrelatedbug        = "unlinked Bug ";
$lang->action->label->linkrelatedcase         = "linked Test Case ";
$lang->action->label->unlinkrelatedcase       = "unlinked Test Case ";
$lang->action->label->linkrelatedstory        = "linked Story ";
$lang->action->label->unlinkrelatedstory      = "unlinked Story ";
$lang->action->label->subdividestory          = "breakdown Story";
$lang->action->label->unlinkchildstory        = "unlinked breakdown Story";
$lang->action->label->started                 = 'started ';
$lang->action->label->restarted               = 'continued ';
$lang->action->label->recordworkhour          = 'logged effort';
$lang->action->label->recordestimate          = 'logged effort';
$lang->action->label->editestimate            = 'edited effort';
$lang->action->label->editeffort              = 'edited effort';
$lang->action->label->canceled                = 'cancelled ';
$lang->action->label->finished                = 'completed ';
$lang->action->label->finished                = 'finished ';
$lang->action->label->failed                  = 'failed ';
$lang->action->label->paused                  = 'paused ';
$lang->action->label->verified                = 'verified ';
$lang->action->label->delayed                 = 'delayed ';
$lang->action->label->suspended               = 'suspended ';
$lang->action->label->login                   = 'login';
$lang->action->label->logout                  = "logout";
$lang->action->label->notified                = "Notified";
$lang->action->label->deleteestimate          = "deleted effort";
$lang->action->label->linked2build            = "linked ";
$lang->action->label->linked2bug              = "linked ";
$lang->action->label->linked2testtask         = "linked";
$lang->action->label->unlinkedfromtesttask    = "unlinked";
$lang->action->label->linkchildtask           = "linked a child task";
$lang->action->label->unlinkchildrentask      = "unlinked a child task";
$lang->action->label->linkparenttask          = "linked a parent task";
$lang->action->label->unlinkparenttask        = "unlinked from parent task";
$lang->action->label->batchcreate             = "batch created tasks";
$lang->action->label->createchildren          = "created child tasks";
$lang->action->label->managed                 = "managed";
$lang->action->label->managedteam             = "managed";
$lang->action->label->managedwhitelist        = "managed";
$lang->action->label->deletechildrentask      = "deleted child task";
$lang->action->label->createchildrenstory     = "created child story";
$lang->action->label->linkchildstory          = "linked a child story";
$lang->action->label->unlinkchildrenstory     = "unlinked a child story";
$lang->action->label->linkparentstory         = "linked a parent story";
$lang->action->label->unlinkparentstory       = "unlinked from parent story";
$lang->action->label->deletechildrenstory     = "deleted a child story";
$lang->action->label->syncgrade               = 'synced hierarchy';
$lang->action->label->tracked                 = 'tracked';
$lang->action->label->hangup                  = 'suspended';
$lang->action->label->run                     = 'excuted';
$lang->action->label->estimated               = 'estimated';
$lang->action->label->reviewpassed            = 'passed';
$lang->action->label->reviewrejected          = 'rejected';
$lang->action->label->reviewclarified         = 'set To Be Clarified';
$lang->action->label->reviewreverted          = 'reverted changes';
$lang->action->label->commitsummary           = 'submitted training summary';
$lang->action->label->updatetrainee           = 'updated trainees';
$lang->action->label->setdefaultbranch        = 'Set default branch';
$lang->action->label->syncprogram             = 'started';
$lang->action->label->syncproject             = 'started';
$lang->action->label->syncexecution           = 'started';
$lang->action->label->syncexecutionbychild    = 'started';
$lang->action->label->syncmultipleproject     = 'started';
$lang->action->label->startProgram            = "(The Program is started because of the start of its {$lang->projectCommon}.)";
$lang->action->label->createmr                = 'Linked';
$lang->action->label->deletemr                = 'Unlinked';
$lang->action->label->mergedmr                = 'Merged';
$lang->action->label->compilepass             = 'Compile Success';
$lang->action->label->compilefail             = 'Compile Fail';
$lang->action->label->reopen                  = 'reopened';
$lang->action->label->approve                 = 'Passed';
$lang->action->label->reject                  = 'Rejected';
$lang->action->label->importfromgitlab        = 'linked from GitLab';
$lang->action->label->archived                = 'Archived';
$lang->action->label->restore                 = 'restored';
$lang->action->label->mergedbranch            = 'merged branch';
$lang->action->label->startedbychild          = 'started';
$lang->action->label->finishedbychild         = 'completed';
$lang->action->label->closedbychild           = 'closed';
$lang->action->label->activatedbychild        = 'activated';
$lang->action->label->createchild             = 'activated';
$lang->action->label->executed                = 'executed';
$lang->action->label->importedcard            = 'imported';
$lang->action->label->importedproductplan     = 'imported';
$lang->action->label->importedrelease         = 'imported';
$lang->action->label->importedexecution       = 'imported';
$lang->action->label->importedbuild           = 'imported';
$lang->action->label->importedticket          = 'imported';
$lang->action->label->fromsonarqube           = 'created a bug from SonarQube Issue named:';
$lang->action->label->bind                    = 'linked';
$lang->action->label->unbind                  = 'unlinked';
$lang->action->label->linkstory               = 'linked story to';
$lang->action->label->linkbug                 = 'linked bug to';
$lang->action->label->unlinkstory             = 'unlinked story from';
$lang->action->label->unlinkbug               = 'unlinked bug from';
$lang->action->label->tolib                   = 'imported';
$lang->action->label->updatetolib             = 'updated';
$lang->action->label->ganttmove               = 'sorted';
$lang->action->label->submitreview            = 'submitted review';
$lang->action->label->suspend                 = 'suspended';
$lang->action->label->resume                  = 'restored';
$lang->action->label->reboot                  = 'restarted';
$lang->action->label->boot                    = 'started';
$lang->action->label->destroy                 = 'closed';
$lang->action->label->getvnc                  = 'remote controled';
$lang->action->label->synctwins               = 'synced changes to';
$lang->action->label->closedbyparent          = 'synced close';
$lang->action->label->relieved                = 'unlinked';
$lang->action->label->switchtolight           = 'switched from ALM mode to light mode';
$lang->action->label->linkedrepo              = 'linked code repository to';
$lang->action->label->unlinkedrepo            = 'unlinked code repository';
$lang->action->label->unlinkproduct           = "Unlinked {$lang->productCommon}";
$lang->action->label->createdsnapshot         = 'created snapshot';
$lang->action->label->restoredsnapshot        = 'restored snapshot';
$lang->action->label->editsnapshot            = 'edited snapshot';
$lang->action->label->deletesnapshot          = 'edited snapshot';
$lang->action->label->saveddraft              = 'saved as draft';
$lang->action->label->releaseddoc             = 'published';
$lang->action->label->convertdoc              = 'converted to new doc';
$lang->action->label->convertdoctemplate      = 'converted to new doc template';
$lang->action->label->collected               = 'marked as favorites';
$lang->action->label->uncollected             = 'remove from favorites';
$lang->action->label->online                  = 'set online';
$lang->action->label->offline                 = 'set offline';
$lang->action->label->linkhost                = 'linked hosts to';
$lang->action->label->delist                  = 'set offline';
$lang->action->label->createrepobranch        = 'Created branch from';
$lang->action->label->unlinkrepobranch        = 'Unlinked branch from';
$lang->action->label->communicate             = 'duscussed';
$lang->action->label->changedprogram          = 'Changed program';
$lang->action->label->published               = 'published';
$lang->action->label->unpublished             = 'set offline';
$lang->action->label->aiassistant             = 'AI Assistant';
$lang->action->label->synced                  = 'synced';
$lang->action->label->imported                = 'imported';
$lang->action->label->createbackup            = 'Created system backup';
$lang->action->label->deletebackup            = 'Deleted system backup';
$lang->action->label->restorebackup           = 'Restored system backup';
$lang->action->label->upgradesystem           = 'Executed system upgrade';
$lang->action->label->system                  = $lang->product->system;
$lang->action->label->manualbackup            = 'Manual backup';
$lang->action->label->autobackup              = 'Automatic backup';
$lang->action->label->openautobackup          = 'enabled automatic backup';
$lang->action->label->closeautobackup         = 'disabled automatic backup';
$lang->action->label->autodeletebackups       = 'automatically deleted backup';
$lang->action->label->savebackupsettings      = 'saved backup settings';
$lang->action->label->deleteexpiredbackup     = 'deleted expired backup';
$lang->action->label->manualdeletebackup      = 'manually deleted backup';
$lang->action->label->syncexecutionteam       = 'synced';
$lang->action->label->syncprojectteam         = 'synced';
$lang->action->label->syncbycase              = 'started';
$lang->action->label->converttonewdoc         = 'converted';

/* Dynamic information is grouped by object. */
$lang->action->dynamicAction                    = new stdclass;
$lang->action->dynamicAction->todo['opened']    = 'Create To-do';
$lang->action->dynamicAction->todo['edited']    = 'Edit To-do';
$lang->action->dynamicAction->todo['erased']    = 'Delete To-do';
$lang->action->dynamicAction->todo['finished']  = 'Complete To-do';
$lang->action->dynamicAction->todo['activated'] = 'Activate To-do';
$lang->action->dynamicAction->todo['closed']    = 'Close To-do';
$lang->action->dynamicAction->todo['assigned']  = 'Assign To-do';
$lang->action->dynamicAction->todo['undeleted'] = 'Restore To-do';
$lang->action->dynamicAction->todo['hidden']    = 'Hide To-do';

$lang->action->dynamicAction->program['opened']    = 'Create Program';
$lang->action->dynamicAction->program['edited']    = 'Edit Program';
$lang->action->dynamicAction->program['activated'] = 'Activate Program';
$lang->action->dynamicAction->program['deleted']   = 'Delete Program';
$lang->action->dynamicAction->program['closed']    = 'Close Program';

$lang->action->dynamicAction->project['opened']        = "Create {$lang->projectCommon}";
$lang->action->dynamicAction->project['edited']        = "Edit {$lang->projectCommon}";
$lang->action->dynamicAction->project['started']       = "Start {$lang->projectCommon}";
$lang->action->dynamicAction->project['suspended']     = "Delay {$lang->projectCommon}";
$lang->action->dynamicAction->project['activated']     = "Activate {$lang->projectCommon}";
$lang->action->dynamicAction->project['closed']        = "Close {$lang->projectCommon}";
$lang->action->dynamicAction->project['switchtolight'] = 'Switch Mode';

$lang->action->dynamicAction->product['opened']    = 'Create ' . $lang->productCommon;
$lang->action->dynamicAction->product['edited']    = 'Edit ' . $lang->productCommon;
$lang->action->dynamicAction->product['deleted']   = 'Delete ' . $lang->productCommon;
$lang->action->dynamicAction->product['closed']    = 'Close ' . $lang->productCommon;
$lang->action->dynamicAction->product['undeleted'] = 'Restore ' . $lang->productCommon;
$lang->action->dynamicAction->product['hidden']    = 'Hide ' . $lang->productCommon;

$lang->action->dynamicAction->branch['opened']           = 'Create Branch';
$lang->action->dynamicAction->branch['edited']           = 'Edit Branch';
$lang->action->dynamicAction->branch['closed']           = 'Close Branch';
$lang->action->dynamicAction->branch['activated']        = 'Activate Branch';
$lang->action->dynamicAction->branch['setdefaultbranch'] = 'Set Default Branch';
$lang->action->dynamicAction->branch['mergebranch']      = 'Merge Branches';

$lang->action->dynamicAction->productplan['opened']      = 'Create Plan';
$lang->action->dynamicAction->productplan['edited']      = 'Edit Plan';
$lang->action->dynamicAction->productplan['started']     = "Start Plan";
$lang->action->dynamicAction->productplan['finished']    = "Complete Plan";
$lang->action->dynamicAction->productplan['closed']      = "Close Plan";
$lang->action->dynamicAction->productplan['activated']   = "Activate Plan";
$lang->action->dynamicAction->productplan['linkstory']   = "Link Story";
$lang->action->dynamicAction->productplan['unlinkstory'] = "Unlink Story";
$lang->action->dynamicAction->productplan['linkbug']     = "Link Bug";
$lang->action->dynamicAction->productplan['unlinkbug']   = "Unlink Bug";

$lang->action->dynamicAction->release['opened']       = 'Create Release';
$lang->action->dynamicAction->release['edited']       = 'Edit Release';
$lang->action->dynamicAction->release['changestatus'] = 'Change Release Status';
$lang->action->dynamicAction->release['undeleted']    = 'Restore Release';
$lang->action->dynamicAction->release['notified']     = 'Send Release Notification';
$lang->action->dynamicAction->release['hidden']       = 'Hide Release';

$lang->action->dynamicAction->story['opened']                = 'Create Story';
$lang->action->dynamicAction->story['importfromgitlab']      = "Create Story from GitLab";
$lang->action->dynamicAction->story['edited']                = 'Edit Story';
$lang->action->dynamicAction->story['activated']             = 'Activate Story';
$lang->action->dynamicAction->story['reviewed']              = 'Review Story';
$lang->action->dynamicAction->story['recalled']              = 'Withdraw Review';
$lang->action->dynamicAction->story['closed']                = 'Close Story';
$lang->action->dynamicAction->story['assigned']              = 'Assign Story';
$lang->action->dynamicAction->story['changed']               = 'Change Story';
$lang->action->dynamicAction->story['linked2plan']           = 'Link Story to Plan';
$lang->action->dynamicAction->story['unlinkedfromplan']      = 'Unlink Story from Plan';
$lang->action->dynamicAction->story['linked2release']        = 'Link Story to Release';
$lang->action->dynamicAction->story['unlinkedfromrelease']   = 'Unlink Story from Release';
$lang->action->dynamicAction->story['linked2revision']       = 'Link Story to Commit';
$lang->action->dynamicAction->story['unlinkedfromrevision']  = 'Unlink Story from Commit';
$lang->action->dynamicAction->story['linked2build']          = 'Link Story to Build';
$lang->action->dynamicAction->story['unlinkedfrombuild']     = 'Unlink Story from Build';
$lang->action->dynamicAction->story['unlinkedfromproject']   = "Unlink {$lang->projectCommon}";
$lang->action->dynamicAction->story['undeleted']             = 'Restore Story';
$lang->action->dynamicAction->story['hidden']                = 'Hide Story';
$lang->action->dynamicAction->story['linked2execution']      = "Link Story";
$lang->action->dynamicAction->story['unlinkedfromexecution'] = "Unlink Story";
$lang->action->dynamicAction->story['linked2kanban']         = "Link Story";
$lang->action->dynamicAction->story['estimated']             = "Estimate $lang->SRCommon";

$lang->action->dynamicAction->execution['opened']    = 'Create ' . $lang->executionCommon;
$lang->action->dynamicAction->execution['edited']    = 'Edit ' . $lang->executionCommon;
$lang->action->dynamicAction->execution['deleted']   = 'Delete ' . $lang->executionCommon;
$lang->action->dynamicAction->execution['started']   = 'Start ' . $lang->executionCommon;
$lang->action->dynamicAction->execution['delayed']   = 'Delay ' . $lang->executionCommon;
$lang->action->dynamicAction->execution['suspended'] = 'Suspend ' . $lang->executionCommon;
$lang->action->dynamicAction->execution['activated'] = 'Activate ' . $lang->executionCommon;
$lang->action->dynamicAction->execution['closed']    = 'Close ' . $lang->executionCommon;
$lang->action->dynamicAction->execution['managed']   = 'Manage ' . $lang->executionCommon;
$lang->action->dynamicAction->execution['undeleted'] = 'Restore ' . $lang->executionCommon;
$lang->action->dynamicAction->execution['hidden']    = 'Hide ' . $lang->executionCommon;
$lang->action->dynamicAction->execution['moved']     = 'Import Task';

$lang->action->dynamicAction->kanban['created'] = 'Create Kanban';
$lang->action->dynamicAction->kanban['edited']  = 'Kanban Settings';
$lang->action->dynamicAction->kanban['closed']  = 'Close Kanban';
$lang->action->dynamicAction->kanban['deleted'] = 'Delete Kanban';

$lang->action->dynamicAction->kanbanspace['created'] = 'Create Space';
$lang->action->dynamicAction->kanbanspace['edited']  = 'Space Settings';
$lang->action->dynamicAction->kanbanspace['closed']  = 'Close Space';
$lang->action->dynamicAction->kanbanspace['deleted'] = 'Delete Space';

$lang->action->dynamicAction->kanbanregion['created'] = 'Create Zone';
$lang->action->dynamicAction->kanbanregion['edited']  = 'Edit Zone';
$lang->action->dynamicAction->kanbanregion['deleted'] = 'Delete Zone';

$lang->action->dynamicAction->kanbancolumn['created']  = 'Create Column';
$lang->action->dynamicAction->kanbancolumn['edited']   = 'Column Settings';
$lang->action->dynamicAction->kanbancolumn['archived'] = 'Archive Column';
$lang->action->dynamicAction->kanbancolumn['restore']  = 'Restore Column';
$lang->action->dynamicAction->kanbancolumn['deleted']  = 'Delete Column';

$lang->action->dynamicAction->kanbanlane['created'] = 'Create Lane';
$lang->action->dynamicAction->kanbanlane['edited']  = 'Lane Settings';
$lang->action->dynamicAction->kanbanlane['moved']   = 'Move Lane';
$lang->action->dynamicAction->kanbanlane['deleted'] = 'Delete Lane';

$lang->action->dynamicAction->kanbancard['created']   = 'Create Card';
$lang->action->dynamicAction->kanbancard['edited']    = 'Edit Card';
$lang->action->dynamicAction->kanbancard['commented'] = 'Card Comment';
$lang->action->dynamicAction->kanbancard['archived']  = 'Archive Card';
$lang->action->dynamicAction->kanbancard['restore']   = 'Restore Card';
$lang->action->dynamicAction->kanbancard['deleted']   = 'Delete Card';

$lang->action->dynamicAction->design['created']   = 'Create Design';
$lang->action->dynamicAction->design['changed']   = 'Change Design';
$lang->action->dynamicAction->design['confirmed'] = 'Confirm Design';
$lang->action->dynamicAction->design['assigned']  = 'Assign Design';
$lang->action->dynamicAction->design['deleted']   = 'Delete Design';

$lang->action->dynamicAction->team['managedTeam'] = 'Manage Team';

$lang->action->dynamicAction->task['opened']               = 'Create Task';
$lang->action->dynamicAction->task['importfromgitlab']     = "Create Task from GitLab";
$lang->action->dynamicAction->task['edited']               = 'Edit Task';
$lang->action->dynamicAction->task['commented']            = 'Task Comment';
$lang->action->dynamicAction->task['assigned']             = 'Assign Task';
$lang->action->dynamicAction->task['confirmed']            = "Confirm {$lang->SRCommon} Change";
$lang->action->dynamicAction->task['started']              = 'Start Task';
$lang->action->dynamicAction->task['finished']             = 'Complete Task';
$lang->action->dynamicAction->task['recordworkhour']       = 'Log Effort';
$lang->action->dynamicAction->task['recordestimate']       = 'Log Effort';
$lang->action->dynamicAction->task['editestimate']         = 'Edit Effort';
$lang->action->dynamicAction->task['deleteestimate']       = 'Delete Effort';
$lang->action->dynamicAction->task['paused']               = 'Pause Task';
$lang->action->dynamicAction->task['closed']               = 'Close Task';
$lang->action->dynamicAction->task['canceled']             = 'Cancel Task';
$lang->action->dynamicAction->task['activated']            = 'Activate Task';
$lang->action->dynamicAction->task['createchildren']       = 'Create Child Task';
$lang->action->dynamicAction->task['unlinkparenttask']     = 'Unlink Parent Task';
$lang->action->dynamicAction->task['deletechildrentask']   = 'Delete Child Task';
$lang->action->dynamicAction->task['linkparenttask']       = 'Link Parent Task';
$lang->action->dynamicAction->task['linkchildtask']        = 'Link Child Task';
$lang->action->dynamicAction->task['createchildrenstory']  = 'Create Child Story';
$lang->action->dynamicAction->task['unlinkparentstory']    = 'Unlink Parent Story';
$lang->action->dynamicAction->task['deletechildrenstory']  = 'Delete Child Story';
$lang->action->dynamicAction->task['linkparentstory']      = 'Link Parent Story';
$lang->action->dynamicAction->task['linkchildstory']       = 'Link Child Story';
$lang->action->dynamicAction->task['undeleted']            = 'Restore Task';
$lang->action->dynamicAction->task['hidden']               = 'Hide Task';
$lang->action->dynamicAction->task['svncommited']          = 'SVN Commit';
$lang->action->dynamicAction->task['gitcommited']          = 'GIT Commit';
$lang->action->dynamicAction->task['ganttmove']            = 'Sort';
$lang->action->dynamicAction->task['linked2revision']      = 'Link Task to Commit';
$lang->action->dynamicAction->task['unlinkedfromrevision'] = 'Unlink Task from Commit';

$lang->action->dynamicAction->build['opened']  = 'Create Build';
$lang->action->dynamicAction->build['edited']  = 'Edit Build';
$lang->action->dynamicAction->build['deleted'] = 'Delete Build';

$lang->action->dynamicAction->bug['opened']               = 'Report Bug';
$lang->action->dynamicAction->bug['importfromgitlab']     = "Create Bug from GitLab";
$lang->action->dynamicAction->bug['edited']               = 'Edit Bug';
$lang->action->dynamicAction->bug['activated']            = 'Activate Bug';
$lang->action->dynamicAction->bug['assigned']             = 'Assign Bug';
$lang->action->dynamicAction->bug['closed']               = 'Close Bug';
$lang->action->dynamicAction->bug['bugconfirmed']         = 'Confirm Bug';
$lang->action->dynamicAction->bug['resolved']             = 'Resolve Bug';
$lang->action->dynamicAction->bug['undeleted']            = 'Restore Bug';
$lang->action->dynamicAction->bug['hidden']               = 'Hide Bug';
$lang->action->dynamicAction->bug['deleted']              = 'Delete Bug';
$lang->action->dynamicAction->bug['confirmed']            = 'Confirm Story Change';
$lang->action->dynamicAction->bug['tostory']              = 'To Story';
$lang->action->dynamicAction->bug['totask']               = 'To Task';
$lang->action->dynamicAction->bug['linked2plan']          = 'Link Bug to Plan';
$lang->action->dynamicAction->bug['unlinkedfromplan']     = 'Unlink Bug from Plan';
$lang->action->dynamicAction->bug['linked2release']       = 'Link Bug to Release';
$lang->action->dynamicAction->bug['unlinkedfromrelease']  = 'Unlink Bug from Release';
$lang->action->dynamicAction->bug['linked2revision']      = 'Link Bug to Commit';
$lang->action->dynamicAction->bug['unlinkedfromrevision'] = 'Unlink Bug from Commit';
$lang->action->dynamicAction->bug['linked2bug']           = 'Link Bug to Build';
$lang->action->dynamicAction->bug['unlinkedfrombuild']    = 'Unlink Bug from Build';
$lang->action->dynamicAction->bug['fromsonarqube']        = 'Create Bug from SonarQube Issue';

$lang->action->dynamicAction->testtask['opened']    = 'Create Test Request';
$lang->action->dynamicAction->testtask['edited']    = 'Edit Test Request';
$lang->action->dynamicAction->testtask['started']   = 'Start Test Request';
$lang->action->dynamicAction->testtask['activated'] = 'Activate Test Request';
$lang->action->dynamicAction->testtask['closed']    = 'Complete Test Request';
$lang->action->dynamicAction->testtask['blocked']   = 'Block Test Request';

$lang->action->dynamicAction->case['opened']      = 'Create Test Case';
$lang->action->dynamicAction->case['edited']      = 'Edit Test Case';
$lang->action->dynamicAction->case['deleted']     = 'Delete Test Case';
$lang->action->dynamicAction->case['undeleted']   = 'Restore Test Case';
$lang->action->dynamicAction->case['hidden']      = 'Hide Test Case';
$lang->action->dynamicAction->case['reviewed']    = 'Review Test Case';
$lang->action->dynamicAction->case['confirmed']   = "Confirm {$lang->SRCommon} Change";
$lang->action->dynamicAction->case['fromlib']     = 'Import from Case Lib';
$lang->action->dynamicAction->case['tolib']       = 'Import';
$lang->action->dynamicAction->case['updatetolib'] = 'Update';

$lang->action->dynamicAction->testreport['opened']    = 'Create Test Report';
$lang->action->dynamicAction->testreport['edited']    = 'Edit Test Report';
$lang->action->dynamicAction->testreport['deleted']   = 'Delete Test Report';
$lang->action->dynamicAction->testreport['undeleted'] = 'Restore Test Report';
$lang->action->dynamicAction->testreport['hidden']    = 'Hide Test Report';

$lang->action->dynamicAction->testsuite['opened']    = 'Create Test Suite';
$lang->action->dynamicAction->testsuite['edited']    = 'Edit Test Suite';
$lang->action->dynamicAction->testsuite['deleted']   = 'Delete Test Suite';
$lang->action->dynamicAction->testsuite['undeleted'] = 'Restore Test Suite';
$lang->action->dynamicAction->testsuite['hidden']    = 'Hide Test Suite';

$lang->action->dynamicAction->caselib['opened']    = 'Create Case Lib';
$lang->action->dynamicAction->caselib['edited']    = 'Edit Case Lib';
$lang->action->dynamicAction->caselib['deleted']   = 'Delete Case Lib';
$lang->action->dynamicAction->caselib['undeleted'] = 'Restore Case Lib';
$lang->action->dynamicAction->caselib['hidden']    = 'Hide Case Lib';

$lang->action->dynamicAction->zahost['created'] = 'Create Host';

$lang->action->dynamicAction->zanode['created'] = 'Create Zagent Node';
$lang->action->dynamicAction->zanode['suspend'] = 'Suspend Zagent Node';
$lang->action->dynamicAction->zanode['resume']  = 'Restore Zagent Node';
$lang->action->dynamicAction->zanode['reboot']  = 'Restart Zagent Node';
$lang->action->dynamicAction->zanode['boot']    = 'Start Zagent Node';
$lang->action->dynamicAction->zanode['destroy'] = 'Close Zagent Node';

$lang->action->dynamicAction->doclib['created'] = 'Create Doc Library';
$lang->action->dynamicAction->doclib['edited']  = 'Edit Doc Library';
$lang->action->dynamicAction->doclib['deleted'] = 'Delete Doc Library';

$lang->action->dynamicAction->doc['created']   = 'Create Document';
$lang->action->dynamicAction->doc['edited']    = 'Edit Document';
$lang->action->dynamicAction->doc['commented'] = 'Document Comment';
$lang->action->dynamicAction->doc['deleted']   = 'Delete Document';
$lang->action->dynamicAction->doc['undeleted'] = 'Restore Document';
$lang->action->dynamicAction->doc['hidden']    = 'Hide Document';

$lang->action->dynamicAction->api['created'] = 'Create Interface';
$lang->action->dynamicAction->api['edited']  = 'Edit Interface';
$lang->action->dynamicAction->api['deleted'] = 'Delete Interface';

$lang->action->dynamicAction->user['created']       = 'Create User';
$lang->action->dynamicAction->user['edited']        = 'Edit User';
$lang->action->dynamicAction->user['deleted']       = 'Delete User';
$lang->action->dynamicAction->user['login']         = 'Login';
$lang->action->dynamicAction->user['logout']        = 'Logout';
$lang->action->dynamicAction->user['undeleted']     = 'Restore User';
$lang->action->dynamicAction->user['hidden']        = 'Hide User';
$lang->action->dynamicAction->user['loginxuanxuan'] = 'Login Desktop';

$lang->action->dynamicAction->entry['created'] = 'Add Application';
$lang->action->dynamicAction->entry['edited']  = 'Edit Application';

$lang->action->dynamicAction->job['created']   = 'Create Job';
$lang->action->dynamicAction->job['edited']    = 'Edit Job';
$lang->action->dynamicAction->job['executed']  = 'Execute Job';
$lang->action->dynamicAction->job['deleted']   = 'Delete Job';
$lang->action->dynamicAction->job['undeleted'] = 'Restore Job';

$lang->action->dynamicAction->sonarqube['created']   = 'Create SonarQube Server';
$lang->action->dynamicAction->sonarqube['edited']    = 'Set SonarQube Server';
$lang->action->dynamicAction->sonarqube['deleted']   = 'Delete SonarQube Server';
$lang->action->dynamicAction->sonarqube['undeleted'] = 'Restore SonarQube Server';

$lang->action->dynamicAction->sonarqubeproject['deleted'] = 'Delete SonarQube Project';

$lang->action->dynamicAction->gitlab['created']   = 'Create GitLab Server';
$lang->action->dynamicAction->gitlab['edited']    = 'Edit GitLab Server';
$lang->action->dynamicAction->gitlab['deleted']   = 'Delete GitLab Server';
$lang->action->dynamicAction->gitlab['undeleted'] = 'Restore GitLab Server';

$lang->action->dynamicAction->gitea['created']   = 'Create Gitea Server';
$lang->action->dynamicAction->gitea['edited']    = 'Edit Gitea Server';
$lang->action->dynamicAction->gitea['deleted']   = 'Delete Gitea Server';
$lang->action->dynamicAction->gitea['undeleted'] = 'Restore Gitea Server';

$lang->action->dynamicAction->gogs['created']   = 'Create Gogs Server';
$lang->action->dynamicAction->gogs['edited']    = 'Edit Gogs Server';
$lang->action->dynamicAction->gogs['deleted']   = 'Delete Gogs Server';
$lang->action->dynamicAction->gogs['undeleted'] = 'Restore Gogs Server';

$lang->action->dynamicAction->nexus['created']   = 'Create Nexus Server';
$lang->action->dynamicAction->nexus['edited']    = 'Edit Nexus Server';
$lang->action->dynamicAction->nexus['deleted']   = 'Delete Nexus Server';
$lang->action->dynamicAction->nexus['undeleted'] = 'Restore Nexus Server';

$lang->action->dynamicAction->repo['created']   = 'Create Repository';
$lang->action->dynamicAction->repo['edited']    = 'Edit Repository';
$lang->action->dynamicAction->repo['deleted']   = 'Delete Repository';
$lang->action->dynamicAction->repo['undeleted'] = 'Restore Repository';

$lang->action->dynamicAction->metric['created']   = 'Create Metric';
$lang->action->dynamicAction->metric['edited']    = 'Edit Metric';
$lang->action->dynamicAction->metric['deleted']   = 'Delete Metric';
$lang->action->dynamicAction->metric['undeleted'] = 'Restore Metric';
$lang->action->dynamicAction->metric['delist']    = 'Set Metric Offline';
$lang->action->dynamicAction->metric['publish']   = 'Publish Metric';

/* Generate the corresponding object link. */
$lang->action->label->product     = $lang->productCommon . '|product|view|productID=%s';
$lang->action->label->productplan = 'Plan|productplan|view|productID=%s';
$lang->action->label->release     = 'Release|release|view|productID=%s';
$lang->action->label->story       = 'Story|story|storyView|storyID=%s';
$lang->action->label->program     = "Program|program|product|programID=%s";
$lang->action->label->project     = "{$lang->projectCommon}|project|index|projectID=%s";
$lang->action->label->execution   = "Execution|execution|task|executionID=%s";

$lang->action->label->task         = 'Task|task|view|taskID=%s';
$lang->action->label->build        = 'Build|build|view|buildID=%s';
$lang->action->label->bug          = 'Bug|bug|view|bugID=%s';
$lang->action->label->case         = 'Test Case|testcase|view|caseID=%s';
$lang->action->label->testtask     = 'Test Request|testtask|view|caseID=%s';
$lang->action->label->testsuite    = 'Test Suite|testsuite|view|suiteID=%s';
$lang->action->label->caselib      = 'Case Library|caselib|view|libID=%s';
$lang->action->label->todo         = 'To-do|todo|view|todoID=%s';
$lang->action->label->doclib       = 'Doc Library|doc|teamspace|objectID=%s&libID=%s';
$lang->action->label->docspace     = 'Doc Space';
$lang->action->label->doc          = 'Doc|doc|view|docID=%s';
$lang->action->label->doctemplate  = 'Doc Template|doc|view|docID=%s';
$lang->action->label->user         = 'User|user|view|account=%s';
$lang->action->label->testreport   = 'Report|testreport|view|report=%s';
$lang->action->label->entry        = 'Application|entry|browse|';
$lang->action->label->webhook      = 'Webhook|webhook|browse|';
$lang->action->label->space        = ' ';
$lang->action->label->risk         = 'Risk|risk|view|riskID=%s';
$lang->action->label->issue        = 'Issue|issue|view|issueID=%s';
$lang->action->label->design       = 'Design|design|view|designID=%s';
$lang->action->label->stakeholder  = 'Stakeholder|stakeholder|view|userID=%s';
$lang->action->label->api          = 'Interface|api|view|libID=%s&apiID=%s&moduleID=%s';
$lang->action->label->kanbanspace  = 'Kanban Space|kanban|space|browseType=%s';
$lang->action->label->kanbanregion = 'Kanban Zone|kanban|view|kanbanID=%s';
$lang->action->label->kanban       = 'Kanban|kanban|view|kanbanID=%s';
$lang->action->label->kanbancolumn = 'Kanban Column|execution|kanban|execution=%s';
$lang->action->label->kanbanlane   = 'Kanban Lane|execution|kanban|execution=%s&type=all';
$lang->action->label->kanbancard   = 'Kanban Card|kanban|view|kanbanID=%s';
$lang->action->label->module       = 'Module|tree|browse|productid=%s&view=story&currentModuleID=0&branch=all';
$lang->action->label->ticket       = 'Ticket|ticket|view|id=%s';
$lang->action->label->chartgroup   = 'Group';
$lang->action->label->serverroom   = 'IDC|serverroom|browse|';
$lang->action->label->host         = 'Host|host|view|id=%s';
$lang->action->label->account      = "Account|account|view|id=%s";
$lang->action->label->instance     = 'Service|instance|view|id=%s';
$lang->action->label->prompt       = 'ZenTao Agent|ai|promptview|id=%s';
$lang->action->label->miniprogram  = 'General Agent|aiapp|browseminiprogram|id=%s';
$lang->action->label->holiday      = 'Holiday|holiday|browse|';
$lang->action->label->deliverable  = 'Deliverable Category|deliverable|view|id=%s';

/* Object type. */
$lang->action->search = new stdclass();
$lang->action->search->objectTypeList['']            = '';
$lang->action->search->objectTypeList['product']     = $lang->productCommon;
$lang->action->search->objectTypeList['program']     = 'Program';
$lang->action->search->objectTypeList['project']     = $lang->projectCommon;
$lang->action->search->objectTypeList['execution']   = 'Execution';
$lang->action->search->objectTypeList['bug']         = 'Bug';
$lang->action->search->objectTypeList['case']        = 'Test Case';
$lang->action->search->objectTypeList['caseresult']  = 'Test Case Result';
$lang->action->search->objectTypeList['stepresult']  = 'Test Case Steps';
$lang->action->search->objectTypeList['story']       = "$lang->SRCommon/$lang->URCommon";
$lang->action->search->objectTypeList['task']        = 'Task';
$lang->action->search->objectTypeList['testtask']    = 'Test Request';
$lang->action->search->objectTypeList['user']        = 'User';
$lang->action->search->objectTypeList['doc']         = 'Doc';
$lang->action->search->objectTypeList['doclib']      = 'Doc Lib';
$lang->action->search->objectTypeList['todo']        = 'To-do';
$lang->action->search->objectTypeList['build']       = 'Build';
$lang->action->search->objectTypeList['release']     = 'Release';
$lang->action->search->objectTypeList['productplan'] = 'Plan';
$lang->action->search->objectTypeList['branch']      = 'Branch';
$lang->action->search->objectTypeList['testsuite']   = 'Test Suite';
$lang->action->search->objectTypeList['caselib']     = 'Public Library';
$lang->action->search->objectTypeList['testreport']  = 'Report';

/* Used to display actions in dynamic method. */
$lang->action->search->label['']                      = '';
$lang->action->search->label['created']               = $lang->action->label->created;
$lang->action->search->label['opened']                = $lang->action->label->opened;
$lang->action->search->label['changed']               = $lang->action->label->changed;
$lang->action->search->label['edited']                = $lang->action->label->edited;
$lang->action->search->label['assigned']              = $lang->action->label->assigned;
$lang->action->search->label['closed']                = $lang->action->label->closed;
$lang->action->search->label['deleted']               = $lang->action->label->deleted;
$lang->action->search->label['deletedfile']           = $lang->action->label->deletedfile;
$lang->action->search->label['editfile']              = $lang->action->label->editfile;
$lang->action->search->label['erased']                = $lang->action->label->erased;
$lang->action->search->label['undeleted']             = $lang->action->label->undeleted;
$lang->action->search->label['hidden']                = $lang->action->label->hidden;
$lang->action->search->label['commented']             = $lang->action->label->commented;
$lang->action->search->label['activated']             = $lang->action->label->activated;
$lang->action->search->label['blocked']               = $lang->action->label->blocked;
$lang->action->search->label['resolved']              = $lang->action->label->resolved;
$lang->action->search->label['reviewed']              = $lang->action->label->reviewed;
$lang->action->search->label['moved']                 = $lang->action->label->moved;
$lang->action->search->label['confirmed']             = $lang->action->label->confirmed;
$lang->action->search->label['bugconfirmed']          = $lang->action->label->bugconfirmed;
$lang->action->search->label['tostory']               = $lang->action->label->tostory;
$lang->action->search->label['frombug']               = $lang->action->label->frombug;
$lang->action->search->label['totask']                = $lang->action->label->totask;
$lang->action->search->label['svncommited']           = $lang->action->label->svncommited;
$lang->action->search->label['gitcommited']           = $lang->action->label->gitcommited;
$lang->action->search->label['linked2plan']           = $lang->action->label->linked2plan;
$lang->action->search->label['unlinkedfromplan']      = $lang->action->label->unlinkedfromplan;
$lang->action->search->label['changestatus']          = $lang->action->label->changestatus;
$lang->action->search->label['marked']                = $lang->action->label->marked;
$lang->action->search->label['linked2project']        = $lang->action->label->linked2project;
$lang->action->search->label['unlinkedfromproject']   = $lang->action->label->unlinkedfromproject;
$lang->action->search->label['linked2execution']      = $lang->action->label->linked2execution;
$lang->action->search->label['unlinkedfromexecution'] = $lang->action->label->unlinkedfromexecution;
$lang->action->search->label['linked2kanban']         = $lang->action->label->linked2kanban;
$lang->action->search->label['started']               = $lang->action->label->started;
$lang->action->search->label['restarted']             = $lang->action->label->restarted;
$lang->action->search->label['recordworkhour']        = $lang->action->label->recordworkhour;
$lang->action->search->label['recordestimate']        = $lang->action->label->recordworkhour;
$lang->action->search->label['editestimate']          = $lang->action->label->editestimate;
$lang->action->search->label['canceled']              = $lang->action->label->canceled;
$lang->action->search->label['finished']              = $lang->action->label->finished;
$lang->action->search->label['paused']                = $lang->action->label->paused;
$lang->action->search->label['verified']              = $lang->action->label->verified;
$lang->action->search->label['importfromgitlab']      = $lang->action->label->importfromgitlab;
$lang->action->search->label['login']                 = $lang->action->label->login;
$lang->action->search->label['logout']                = $lang->action->label->logout;

/* Action language config for API(JIHU) */
$lang->action->apiTitle = new stdclass();
$lang->action->apiTitle->opened                = 'Created.';
$lang->action->apiTitle->created               = 'Created.';
$lang->action->apiTitle->added                 = 'Successfully added.';
$lang->action->apiTitle->changed               = 'Changed story.';
$lang->action->apiTitle->edited                = 'Edited.';
$lang->action->apiTitle->assigned              = 'Assigned to %s.';
$lang->action->apiTitle->closed                = 'Closed.';
$lang->action->apiTitle->deleted               = 'Deleted.';
$lang->action->apiTitle->deletedfile           = 'Deleted the file: <strong><i>%s</i></strong>.';
$lang->action->apiTitle->editfile              = 'Edited the file: <strong><i>%s</i></strong>.';
$lang->action->apiTitle->erased                = 'Deleted.';
$lang->action->apiTitle->undeleted             = 'Restored.';
$lang->action->apiTitle->hidden                = 'Hidden.';
$lang->action->apiTitle->commented             = 'Added comment.';
$lang->action->apiTitle->activated             = 'Activated.';
$lang->action->apiTitle->confirmed             = 'Confirmed the change of '. $lang->SRCommon . ', The latest version is <strong>#%s</strong>。';
$lang->action->apiTitle->caseconfirmed         = '<strong>$actor</strong> confirmed the change of test case. The latest version is <strong>#$extra</strong>.';
$lang->action->apiTitle->bugconfirmed          = '<strong>$actor</strong> confirmed Bug.';
$lang->action->apiTitle->frombug               = 'Converted from Bug <strong>$actor</strong>. Its ID was <strong>$extra</strong>.';
$lang->action->apiTitle->started               = 'Started by <strong>$actor</strong>.';
$lang->action->apiTitle->restarted             = 'Continued by <strong>$actor</strong>.';
$lang->action->apiTitle->delayed               = 'Postponed by <strong>$actor</strong>.';
$lang->action->apiTitle->suspended             = 'Suspended by <strong>$actor</strong>.';
$lang->action->apiTitle->recordworkhour        = 'Logged effort by <strong>$actor</strong> and it cost <strong>$extra</strong> hours.';
$lang->action->apiTitle->recordestimate        = 'Logged effort by <strong>$actor</strong> and it cost <strong>$extra</strong> hours.';
$lang->action->apiTitle->editestimate          = '<strong>$actor</strong> edited effort.';
$lang->action->apiTitle->deleteestimate        = '<strong>$actor</strong> deleted effort.';
$lang->action->apiTitle->canceled              = 'Cancelled by <strong>$actor</strong>.';
$lang->action->apiTitle->svncommited           = '<strong>$actor</strong> committed and the build is <strong>#$extra</strong>.';
$lang->action->apiTitle->gitcommited           = '<strong>$actor</strong> committed and the build is <strong>#$extra</strong>.';
$lang->action->apiTitle->finished              = 'Completed by <strong>$actor</strong>.';
$lang->action->apiTitle->paused                = 'Paused by <strong>$actor</strong>.';
$lang->action->apiTitle->linked2bug            = 'Linked to the build  <strong>$extra</strong> by <strong>$actor</strong>.';
$lang->action->apiTitle->linked2testtask       = 'Linked to test request <strong>$extra</strong> by <strong>$actor</strong>.';
$lang->action->apiTitle->resolved              = 'Resolved by <strong>$actor</strong> .';
$lang->action->apiTitle->managed               = 'Managed by <strong>$actor</strong> .';
$lang->action->apiTitle->estimated             = 'Estimated by <strong>$actor</strong> .';
$lang->action->apiTitle->run                   = 'Excuted by <strong>$actor</strong> .';
$lang->action->apiTitle->tostory               = "Convert to {$lang->SRCommon}";
$lang->action->apiTitle->createchildren        = 'Create child task <strong>%s</strong>.';
$lang->action->apiTitle->linkchildtask         = 'Link the child task <strong>%s</strong>.';
$lang->action->apiTitle->unlinkchildrentask    = 'Unlink the child task <strong>%s</strong>.';
$lang->action->apiTitle->linkparenttask        = 'Link a parent task <strong>%s</strong>.';
$lang->action->apiTitle->unlinkparenttask      = 'Unlink a parent task <strong>%s</strong>.';
$lang->action->apiTitle->deletechildrentask    = 'Delete a child task<strong>%s</strong>.';
$lang->action->apiTitle->createchildrenstory   = 'Create a child story <strong>%s</strong>.';
$lang->action->apiTitle->linkchildstory        = 'Link a child story <strong>%s</strong>.';
$lang->action->apiTitle->unlinkchildrenstory   = 'Unlink a child story <strong>%s</strong>.';
$lang->action->apiTitle->linkparentstory       = 'Link parent story <strong>%s</strong>.';
$lang->action->apiTitle->unlinkparentstory     = 'Unlink a parent story <strong>%s</strong>.';
$lang->action->apiTitle->deletechildrenstory   = 'Deleted a child story <strong>%s</strong>.';
$lang->action->apiTitle->linkrelatedcase       = 'Link test case <strong>%s</strong>.';
$lang->action->apiTitle->unlinkrelatedcase     = 'Unlink test case <strong>%s</strong>.';
$lang->action->apiTitle->openedbysystem        = 'Created by system';
$lang->action->apiTitle->closedbysystem        = 'Closed by system';
$lang->action->apiTitle->communicated          = 'Communicated';
$lang->action->apiTitle->blocked               = 'Blocked';
$lang->action->apiTitle->reviewed              = 'Reviewed';
$lang->action->apiTitle->recalled              = 'Recalled Review';
$lang->action->apiTitle->moved                 = 'Moved';
$lang->action->apiTitle->fromlib               = 'Import from Case Lib';
$lang->action->apiTitle->totask                = 'Convert to Task';
$lang->action->apiTitle->linked2plan           = "Link to plan";
$lang->action->apiTitle->unlinkedfromplan      = "Unlinked from plan";
$lang->action->apiTitle->changestatus          = 'Changed status';
$lang->action->apiTitle->marked                = 'Edited';
$lang->action->apiTitle->linked2execution      = "Linked to {$lang->executionCommon}";
$lang->action->apiTitle->unlinkedfromexecution = "Unlinked from {$lang->executionCommon}";
$lang->action->apiTitle->linked2kanban         = 'Linked to Kanban';
$lang->action->apiTitle->linked2project        = "Linked to {$lang->projectCommon}";
$lang->action->apiTitle->unlinkedfromproject   = "Unlinked from {$lang->projectCommon}";
$lang->action->apiTitle->unlinkedfrombuild     = "Unlinked from build";
$lang->action->apiTitle->linked2release        = "Linked to release";
$lang->action->apiTitle->unlinkedfromrelease   = "Unlinked from release";
$lang->action->apiTitle->linked2revision       = "Linked to commit";
$lang->action->apiTitle->unlinkedfromrevision  = "Unlinked from commit";
$lang->action->apiTitle->linkrelatedbug        = "Linked Bug";
$lang->action->apiTitle->unlinkrelatedbug      = "Unlinked Bug";
$lang->action->apiTitle->linkrelatedstory      = "Linked {$lang->SRCommon}";
$lang->action->apiTitle->unlinkrelatedstory    = "Unlinked {$lang->SRCommon}";
$lang->action->apiTitle->subdividestory        = "Breakdown {$lang->SRCommon}";
$lang->action->apiTitle->unlinkchildstory      = "Unlink {$lang->SRCommon}";
$lang->action->apiTitle->verified              = 'Verified';
$lang->action->apiTitle->login                 = 'Login';
$lang->action->apiTitle->logout                = "Logout";
$lang->action->apiTitle->linked2build          = "Linked";
$lang->action->apiTitle->unlinkedfromtesttask  = "Unlinked";
$lang->action->apiTitle->batchcreate           = "Batch created tasks";
$lang->action->apiTitle->managedteam           = "Managed";
$lang->action->apiTitle->managedwhitelist      = "Managed";
$lang->action->apiTitle->tracked               = 'Tracked';
$lang->action->apiTitle->hangup                = 'Suspended';
$lang->action->apiTitle->reviewpassed          = 'Passed';
$lang->action->apiTitle->reviewrejected        = 'Rejected';
$lang->action->apiTitle->reviewclarified       = 'Set as To Be Clarified';
$lang->action->apiTitle->commitsummary         = 'Submitted training summary';
$lang->action->apiTitle->updatetrainee         = 'Update trainees';

/* Code Review in Repo or Merge Request module. */
$lang->action->desc->repocreated                  = '$date, created and reviewed by <strong>$actor</strong>: $extra.' . "\n";
$lang->action->label->repocreated                 = "Create Review";
$lang->action->dynamicAction->task['gitcommited'] = 'Git Commit';
$lang->action->dynamicAction->bug['repocreated']  = $lang->action->label->repocreated;
$lang->action->desc->createmr                     = '$extra';
$lang->action->desc->deletemr                     = '$date, <strong>$actor</strong> unlinked <a href="$extra">merge request</a>。';
$lang->action->desc->mergedmr                     = '$date, <strong>$actor</strong> merged code.';
$lang->action->desc->compilefail                  = '$date, <strong>$actor</strong> failed the compile.';
$lang->action->desc->compilepass                  = '$date, <strong>$actor</strong> compile succeeded.';
$lang->action->desc->approve                      = '$date, <strong>$actor</strong> passed the review.';
$lang->action->desc->reject                       = '$date, <strong>$actor</strong> rejected.';
$lang->action->desc->linkedrepo                   = '$date, <strong>$actor</strong> linked repo $extra.';
$lang->action->desc->unlinkedrepo                 = '$date, <strong>$actor</strong> unlinked repo $extra.';

$lang->action->reviewStatusList['wait']      = 'Waiting Review';
$lang->action->reviewStatusList['doing']     = 'Reviewing';
$lang->action->reviewStatusList['pass']      = 'Pass';
$lang->action->reviewStatusList['reject']    = 'Reject';
$lang->action->reviewStatusList['reverting'] = 'Reverting';

$lang->action->reviewResultList['pass']   = 'Pass';
$lang->action->reviewResultList['reject'] = 'Reject';
