<?php
/**
 * The action module English file of ZenTaoPMS.
 *
 * @copyright   Copyright 2009-2015 青岛易软天创网络科技有限公司(QingDao Nature Easy Soft Network Technology Co,LTD, www.cnezsoft.com)
 * @license     ZPL (http://zpl.pub/page/zplv12.html)
 * @author      Chunsheng Wang <chunsheng@cnezsoft.com>
 * @package     action
 * @version     $Id: en.php 4729 2013-05-03 07:53:55Z chencongzhi520@gmail.com $
 * @link        http://www.zentao.net
 */
$lang->action->common     = 'Log';
$lang->action->product    = $lang->productCommon;
$lang->action->project    = $lang->projectCommon;
$lang->action->objectType = 'Object Type';
$lang->action->objectID   = 'ID';
$lang->action->objectName = 'Object Name';
$lang->action->actor      = 'Handler';
$lang->action->action     = 'Action';
$lang->action->actionID   = 'Action ID';
$lang->action->date       = 'Date';

$lang->action->trash       = 'Recycle';
$lang->action->undelete    = 'Restore';
$lang->action->hideOne     = 'Hide';
$lang->action->hideAll     = 'Hide All';
$lang->action->editComment = 'Edit';
$lang->action->create      = 'Add Comment';
$lang->action->comment     = 'Comment';

$lang->action->trashTips      = 'Note: Delete in ZenTao is logic.';
$lang->action->textDiff       = 'Text Format';
$lang->action->original       = 'Original Format';
$lang->action->confirmHideAll = 'Do you want to hide all the records?';
$lang->action->needEdit       = '%s that you want to restore. Please edit it.';
$lang->action->historyEdit    = 'The history EditBy cannot be empty.';
$lang->action->noDynamic      = 'No dynamics. ';

$lang->action->history = new stdclass();
$lang->action->history->action = 'Link';
$lang->action->history->field  = 'Field';
$lang->action->history->old    = 'Old value';
$lang->action->history->new    = 'New value';
$lang->action->history->diff   = 'Compare';

$lang->action->dynamic = new stdclass();
$lang->action->dynamic->today      = 'Today';
$lang->action->dynamic->yesterday  = 'Yesterday';
$lang->action->dynamic->twoDaysAgo = '2 Days Ago';
$lang->action->dynamic->thisWeek   = 'This Week';
$lang->action->dynamic->lastWeek   = 'Last Week';
$lang->action->dynamic->thisMonth  = 'This Month';
$lang->action->dynamic->lastMonth  = 'Last Month';
$lang->action->dynamic->all        = 'All';
$lang->action->dynamic->hidden     = 'Hidden';
$lang->action->dynamic->search     = 'Search';

$lang->action->periods['all']       = $lang->action->dynamic->all;
$lang->action->periods['today']     = $lang->action->dynamic->today;
$lang->action->periods['yesterday'] = $lang->action->dynamic->yesterday;
$lang->action->periods['thisweek']  = $lang->action->dynamic->thisWeek;
$lang->action->periods['lastweek']  = $lang->action->dynamic->lastWeek;
$lang->action->periods['thismonth'] = $lang->action->dynamic->thisMonth;
$lang->action->periods['lastmonth'] = $lang->action->dynamic->lastMonth;

$lang->action->objectTypes['product']     = $lang->productCommon;
$lang->action->objectTypes['story']       = 'Story';
$lang->action->objectTypes['productplan'] = 'Plan';
$lang->action->objectTypes['release']     = 'Release';
$lang->action->objectTypes['project']     = $lang->projectCommon;
$lang->action->objectTypes['task']        = 'Task';
$lang->action->objectTypes['build']       = 'Build';
$lang->action->objectTypes['bug']         = 'Bug';
$lang->action->objectTypes['case']        = 'Case';
$lang->action->objectTypes['caseresult']  = 'Case Result';
$lang->action->objectTypes['stepresult']  = 'Case Steps';
$lang->action->objectTypes['testtask']    = 'Test Build';
$lang->action->objectTypes['user']        = 'User';
$lang->action->objectTypes['doc']         = 'Doc';
$lang->action->objectTypes['doclib']      = 'Doc Library';
$lang->action->objectTypes['todo']        = 'Todo';
$lang->action->objectTypes['branch']      = 'Branch';
$lang->action->objectTypes['module']      = 'Module';
$lang->action->objectTypes['testsuite']   = 'Suite';
$lang->action->objectTypes['caselib']     = 'Library';
$lang->action->objectTypes['testreport']  = 'Report';
$lang->action->objectTypes['entry']       = 'Entry';
$lang->action->objectTypes['webhook']     = 'Webhook';

/* 用来描述操作历史记录。*/
$lang->action->desc = new stdclass();
$lang->action->desc->common         = '$date, <strong>$action</strong> by <strong>$actor</strong>.' . "\n";
$lang->action->desc->extra          = '$date, <strong>$action</strong> as <strong>$extra</strong> by <strong>$actor</strong>.' . "\n";
$lang->action->desc->opened         = '$date, created by <strong>$actor</strong> .' . "\n";
$lang->action->desc->created        = '$date, created by  <strong>$actor</strong> .' . "\n";
$lang->action->desc->changed        = '$date, changed by <strong>$actor</strong> .' . "\n";
$lang->action->desc->edited         = '$date, edited by <strong>$actor</strong> .' . "\n";
$lang->action->desc->assigned       = '$date, <strong>$actor</strong> assigned to <strong>$extra</strong>.' . "\n";
$lang->action->desc->closed         = '$date, closed by <strong>$actor</strong> .' . "\n";
$lang->action->desc->deleted        = '$date, deleted by <strong>$actor</strong> .' . "\n";
$lang->action->desc->deletedfile    = '$date, <strong>$actor</strong> deleted <strong><i>$extra</i></strong>.' . "\n";
$lang->action->desc->editfile       = '$date, <strong>$actor</strong> edited <strong><i>$extra</i></strong>.' . "\n";
$lang->action->desc->erased         = '$date, deleted by <strong>$actor</strong> .' . "\n";
$lang->action->desc->undeleted      = '$date, restored by <strong>$actor</strong> .' . "\n";
$lang->action->desc->hidden         = '$date, hidden by <strong>$actor</strong> .' . "\n";
$lang->action->desc->commented      = '$date, added by <strong>$actor</strong>.' . "\n";
$lang->action->desc->activated      = '$date, activated by <strong>$actor</strong> .' . "\n";
$lang->action->desc->blocked        = '$date, blocked by <strong>$actor</strong> .' . "\n";
$lang->action->desc->moved          = '$date, moved by <strong>$actor</strong> , which was "$extra".' . "\n";
$lang->action->desc->confirmed      = '$date, <strong>$actor</strong> confirmed the story change. The latest build is <strong>#$extra</strong>.' . "\n";
$lang->action->desc->caseconfirmed  = '$date, <strong>$actor</strong> confirmed the case change. The latest build is <strong>#$extra</strong>' . "\n";
$lang->action->desc->bugconfirmed   = '$date, <strong>$actor</strong> confirmed Bug.' . "\n";
$lang->action->desc->frombug        = '$date, converted from <strong>$actor</strong>. Its ID was <strong>$extra</strong>.';
$lang->action->desc->started        = '$date, started by <strong>$actor</strong>.' . "\n";
$lang->action->desc->restarted      = '$date, continued by <strong>$actor</strong>.' . "\n";
$lang->action->desc->delayed        = '$date, postponed by <strong>$actor</strong>.' . "\n";
$lang->action->desc->suspended      = '$date, suspended by <strong>$actor</strong>.' . "\n";
$lang->action->desc->recordestimate = '$date, recorded by <strong>$actor</strong> and it cost <strong>$extra</strong> hours.';
$lang->action->desc->editestimate   = '$date, <strong>$actor</strong> edited Hour.';
$lang->action->desc->deleteestimate = '$date, <strong>$actor</strong> deleted Hour.';
$lang->action->desc->canceled       = '$date, cancelled by <strong>$actor</strong>.' . "\n";
$lang->action->desc->svncommited    = '$date, <strong>$actor</strong> committed and the build is <strong>#$extra</strong>.' . "\n";
$lang->action->desc->gitcommited    = '$date, <strong>$actor</strong> committed and the build is <strong>#$extra</strong>.' . "\n";
$lang->action->desc->finished       = '$date, finished by <strong>$actor</strong>.' . "\n";
$lang->action->desc->paused         = '$date, paused by <strong>$actor</strong>.' . "\n";
$lang->action->desc->verified       = '$date, verified by <strong>$actor</strong>.' . "\n";
$lang->action->desc->diff1          = '<strong><i>%s</i></strong> is changed. It was "%s" and it is "%s".<br />' . "\n";
$lang->action->desc->diff2          = '<strong><i>%s</i></strong> is changed. The difference is ' . "\n" . "<blockquote class='textdiff'>%s</blockquote>" . "\n<blockquote class='original'>%s</blockquote>";
$lang->action->desc->diff3          = 'File Name %s was changed to %s .' . "\n";
$lang->action->desc->linked2bug     = '$date Linked to <strong>$extra</strong> by <strong>$actor</strong>';

/* 子任务修改父任务的历史操作记录 */
$lang->action->desc->createchildren     = '$date, 由 <strong>$actor</strong> 创建子任务 <strong>$extra</strong>。' . "\n";
$lang->action->desc->linkchildtask      = '$date, 由 <strong>$actor</strong> 关联子任务 <strong>$extra</strong>。' . "\n";
$lang->action->desc->linkchildtask      = '$date, 由 <strong>$actor</strong> 关联子任务 <strong>$extra</strong>。' . "\n";
$lang->action->desc->unlinkchildrentask = '$date, 由 <strong>$actor</strong> 移除子任务 <strong>$extra</strong>。' . "\n";
$lang->action->desc->linkparenttask     = '$date, 由 <strong>$actor</strong> 关联父任务 <strong>$extra</strong>。' . "\n";
$lang->action->desc->unlinkparenttask   = '$date, 由 <strong>$actor</strong> 取消关联父任务 <strong>$extra</strong>。' . "\n";

/* 关联用例和移除用例时的历史操作记录。*/
$lang->action->desc->linkrelatedcase   = '$date, <strong>$actor</strong> linked to  use case <strong>$extra</strong>.' . "\n";
$lang->action->desc->unlinkrelatedcase = '$date, <strong>$actor</strong> unlinked use case <strong>$extra</strong>.' . "\n";

/* 用来显示动态信息。*/
$lang->action->label = new stdclass();
$lang->action->label->created             = 'created ';
$lang->action->label->opened              = 'opened ';
$lang->action->label->changed             = 'changed ';
$lang->action->label->edited              = 'edited ';
$lang->action->label->assigned            = 'assigned ';
$lang->action->label->closed              = 'closed ';
$lang->action->label->deleted             = 'deleted ';
$lang->action->label->deletedfile         = 'deleted ';
$lang->action->label->editfile            = 'edit ';
$lang->action->label->erased              = 'erased ';
$lang->action->label->undeleted           = 'restored ';
$lang->action->label->hidden              = 'hid ';
$lang->action->label->commented           = 'commented ';
$lang->action->label->activated           = 'activated ';
$lang->action->label->blocked             = 'blocked ';
$lang->action->label->resolved            = 'solved ';
$lang->action->label->reviewed            = 'reviewed ';
$lang->action->label->moved               = 'moved ';
$lang->action->label->confirmed           = 'confirmed Story';
$lang->action->label->bugconfirmed        = 'confirmed';
$lang->action->label->tostory             = 'converted to Story';
$lang->action->label->frombug             = 'Converted from Bug';
$lang->action->label->fromlib             = 'imported from Library';
$lang->action->label->totask              = 'converted to Task';
$lang->action->label->svncommited         = 'SVN committed';
$lang->action->label->gitcommited         = 'Git committed';
$lang->action->label->linked2plan         = 'linked to Plan';
$lang->action->label->unlinkedfromplan    = 'unlinked from';
$lang->action->label->changestatus        = 'changed Status';
$lang->action->label->marked              = 'marked';
$lang->action->label->linked2project      = "Link {$lang->projectCommon}";
$lang->action->label->unlinkedfromproject = "Unlink {$lang->projectCommon}";
$lang->action->label->unlinkedfrombuild   = "unlink Build";
$lang->action->label->linked2release      = "link Release";
$lang->action->label->unlinkedfromrelease = "unlink Release";
$lang->action->label->linkrelatedbug      = "linked Bug";
$lang->action->label->unlinkrelatedbug    = "unlinked Bug";
$lang->action->label->linkrelatedcase     = "linked Case";
$lang->action->label->unlinkrelatedcase   = "unlinked Case";
$lang->action->label->linkrelatedstory    = "linked Story";
$lang->action->label->unlinkrelatedstory  = "unlinked Story";
$lang->action->label->subdividestory      = "decomposed Story";
$lang->action->label->unlinkchildstory    = "unlinked Story";
$lang->action->label->started             = 'started ';
$lang->action->label->restarted           = 'continued ';
$lang->action->label->recordestimate      = 'recorded ';
$lang->action->label->editestimate        = 'edited ';
$lang->action->label->canceled            = 'cancelled ';
$lang->action->label->finished            = 'finished ';
$lang->action->label->paused              = 'paused ';
$lang->action->label->verified            = 'verified ';
$lang->action->label->delayed             = 'delayed ';
$lang->action->label->suspended           = 'suspended ';
$lang->action->label->login               = 'log in';
$lang->action->label->logout              = "log out";
$lang->action->label->deleteestimate      = "deleted ";
$lang->action->label->linked2build        = "linked ";
$lang->action->label->linked2bug          = "linked ";
$lang->action->label->linkchildtask       = "关联子任务";
$lang->action->label->unlinkchildrentask  = "取消关联子任务";
$lang->action->label->linkparenttask      = "关联父任务";
$lang->action->label->batchcreate         = "批量创建任务";
$lang->action->label->managed             = "维护";

/* 动态信息按照对象分组 */
$lang->action->dynamicAction = new stdclass;
$lang->action->dynamicAction->todo['opened']               = '创建待办';
$lang->action->dynamicAction->todo['edited']               = '编辑待办';
$lang->action->dynamicAction->todo['erased']               = '删除待办';
$lang->action->dynamicAction->todo['finished']             = '完成待办';
$lang->action->dynamicAction->todo['activated']            = '激活待办';
$lang->action->dynamicAction->todo['closed']               = '关闭待办';
$lang->action->dynamicAction->todo['deleted']              = '删除待办';
$lang->action->dynamicAction->todo['assigned']             = '待办指派';
$lang->action->dynamicAction->todo['undeleted']            = '还原待办';
$lang->action->dynamicAction->todo['hidden']               = '隐藏待办';

$lang->action->dynamicAction->product['opened']            = '创建' . $lang->productCommon;                  
$lang->action->dynamicAction->product['edited']            = '编辑' . $lang->productCommon;
$lang->action->dynamicAction->product['deleted']           = '删除' . $lang->productCommon;
$lang->action->dynamicAction->product['closed']            = '关闭' . $lang->productCommon;
$lang->action->dynamicAction->product['undeleted']         = '还原产品';
$lang->action->dynamicAction->product['hidden']            = '隐藏产品';
$lang->action->dynamicAction->productplan['opened']        = '创建产品计划';
$lang->action->dynamicAction->productplan['edited']        = '编辑产品计划';
$lang->action->dynamicAction->release['opened']            = '创建发布';
$lang->action->dynamicAction->release['edited']            = '编辑发布';
$lang->action->dynamicAction->release['changestatus']      = '修改状态';
$lang->action->dynamicAction->release['undeleted']         = '还原发布';
$lang->action->dynamicAction->release['hidden']            = '隐藏发布';
$lang->action->dynamicAction->story['opened']              = '创建需求';
$lang->action->dynamicAction->story['edited']              = '编辑需求';
$lang->action->dynamicAction->story['activated']           = '激活需求';
$lang->action->dynamicAction->story['reviewed']            = '评审需求';
$lang->action->dynamicAction->story['closed']              = '关闭需求';
$lang->action->dynamicAction->story['assigned']            = '指派';
$lang->action->dynamicAction->story['closed']              = '关闭需求';
$lang->action->dynamicAction->story['changed']             = '变更需求';
$lang->action->dynamicAction->story['linked2plan']         = '需求关联计划';
$lang->action->dynamicAction->story['unlinkedfromplan']    = '计划移除需求';
$lang->action->dynamicAction->story['linked2release']      = '需求关联发布';
$lang->action->dynamicAction->story['unlinkedfromrelease'] = '发布移除需求';
$lang->action->dynamicAction->story['linked2build']        = '需求关联版本';
$lang->action->dynamicAction->story['unlinkedfrombuild']   = '版本移除需求';
$lang->action->dynamicAction->story['unlinkedfromproject'] = '移除项目';
$lang->action->dynamicAction->story['undeleted']           = '还原需求';
$lang->action->dynamicAction->story['hidden']              = '隐藏需求';

$lang->action->dynamicAction->project['opened']            = '创建项目';
$lang->action->dynamicAction->project['edited']            = '编辑项目';
$lang->action->dynamicAction->project['deleted']           = '删除项目';
$lang->action->dynamicAction->project['started']           = '开始项目';
$lang->action->dynamicAction->project['delayed']           = '延期项目';   
$lang->action->dynamicAction->project['suspended']         = '挂起项目';
$lang->action->dynamicAction->project['activated']         = '激活项目';
$lang->action->dynamicAction->project['closed']            = '关闭项目';
$lang->action->dynamicAction->project['managed']           = '维护项目';
$lang->action->dynamicAction->project['undeleted']         = '还原项目';
$lang->action->dynamicAction->project['hidden']            = '隐藏项目';
$lang->action->dynamicAction->project['moved']             = '导入任务';
$lang->action->dynamicAction->task['opened']               = '创建任务';          
$lang->action->dynamicAction->task['edited']               = '编辑任务';
$lang->action->dynamicAction->task['commented']            = '任务备注';
$lang->action->dynamicAction->task['assigned']             = '任务指派';
$lang->action->dynamicAction->task['confirmed']            = '任务确认';
$lang->action->dynamicAction->task['started']              = '开始任务';
$lang->action->dynamicAction->task['finished']             = '完成任务';
$lang->action->dynamicAction->task['recordestimate']       = '记录工时';
$lang->action->dynamicAction->task['editestimate']         = '编辑记录';
$lang->action->dynamicAction->task['deleteestimate']       = '删除记录';
$lang->action->dynamicAction->task['paused']               = '任务暂停';
$lang->action->dynamicAction->task['closed']               = '任务关闭';
$lang->action->dynamicAction->task['canceled']             = '任务取消';
$lang->action->dynamicAction->task['activated']            = '任务激活';
$lang->action->dynamicAction->task['createchildren']       = '创建子任务';
$lang->action->dynamicAction->task['unlinkparenttask']     = '取消关联父任务';
$lang->action->dynamicAction->task['linkparenttask']       = '关联父任务';
$lang->action->dynamicAction->task['linkchildtask']        = '关联子任务';
$lang->action->dynamicAction->task['undeleted']            = '还原任务';
$lang->action->dynamicAction->task['hidden']               = '隐藏任务';
$lang->action->dynamicAction->build['opened']              = '创建版本';
$lang->action->dynamicAction->build['edited']              = '编辑版本';

$lang->action->dynamicAction->bug['opened']                = '创建Bug';
$lang->action->dynamicAction->bug['edited']                = '编辑Bug';
$lang->action->dynamicAction->bug['activated']             = '激活Bug';
$lang->action->dynamicAction->bug['assigned']              = '激活Bug';
$lang->action->dynamicAction->bug['closed']                = '关闭Bug';
$lang->action->dynamicAction->bug['bugconfirmed']          = '确认Bug';
$lang->action->dynamicAction->bug['resolved']              = '解决Bug';
$lang->action->dynamicAction->bug['undeleted']             = '还原Bug';
$lang->action->dynamicAction->bug['hidden']                = '隐藏Bug';
$lang->action->dynamicAction->bug['confirmed']             = '确认需求变动';
$lang->action->dynamicAction->bug['tostory']               = '转需求';
$lang->action->dynamicAction->bug['totask']                = '转任务';
$lang->action->dynamicAction->bug['linked2plan']           = '关联计划';
$lang->action->dynamicAction->bug['unlinkedfromplan']      = '从计划中移除';
$lang->action->dynamicAction->bug['linked2release']        = '关联发布';
$lang->action->dynamicAction->bug['unlinkedfromrelease']   = '从发布中移除';
$lang->action->dynamicAction->bug['linked2bug']            = '关联到版本';
$lang->action->dynamicAction->bug['unlinkedfrombuild']     = '从版本中移除';
$lang->action->dynamicAction->testtask['opened']           = '创建用例';
$lang->action->dynamicAction->testtask['edited']           = '编辑用例';
$lang->action->dynamicAction->testtask['started']          = '开始用例';
$lang->action->dynamicAction->testtask['activated']        = '激活用例';
$lang->action->dynamicAction->testtask['closed']           = '关闭用例';
$lang->action->dynamicAction->testtask['blocked']          = '阻塞用例';
$lang->action->dynamicAction->case['opened']               = '创建用例';
$lang->action->dynamicAction->case['edited']               = '编辑用例';
$lang->action->dynamicAction->case['reviewed']             = '记录评审结果';
$lang->action->dynamicAction->case['confirmed']            = '确认用例';
$lang->action->dynamicAction->case['fromlib']              = '从用例库导入';
$lang->action->dynamicAction->testreport['opened']         = '创建测试报告';
$lang->action->dynamicAction->testreport['edited']         = '编辑测试报告';
$lang->action->dynamicAction->testsuite['opened']          = '创建测试套件';
$lang->action->dynamicAction->testsuite['edited']          = '编辑测试套件';
$lang->action->dynamicAction->caselib['opened']            = '创建用例库';
$lang->action->dynamicAction->caselib['edited']            = '编辑用例库';

$lang->action->dynamicAction->docLib['created']            = '创建文档库';
$lang->action->dynamicAction->docLib['edited']             = '编辑文档库';
$lang->action->dynamicAction->doc['created']               = '创建文档';
$lang->action->dynamicAction->doc['edited']                = '编辑文档';
$lang->action->dynamicAction->doc['commented']             = '评论文档';

$lang->action->dynamicAction->user['created']              = '创建用户';
$lang->action->dynamicAction->user['edited']               = '编辑用户';
$lang->action->dynamicAction->user['login']                = '用户登录';
$lang->action->dynamicAction->user['logout']               = '用户退出';
$lang->action->dynamicAction->user['undeleted']            = '还原用户';
$lang->action->dynamicAction->user['hidden']               = '隐藏账户';
$lang->action->dynamicAction->user['loginxuanxuan']        = '登录喧喧';

$lang->action->dynamicAction->entry['created']             = '添加应用';
$lang->action->dynamicAction->entry['edited']              = '编辑应用';

/* 用来生成相应对象的链接。*/
$lang->action->label->product     = $lang->productCommon . '|product|view|productID=%s';
$lang->action->label->productplan = 'Plan|productplan|view|productID=%s';
$lang->action->label->release     = 'Release|release|view|productID=%s';
$lang->action->label->story       = 'Story|story|view|storyID=%s';
$lang->action->label->project     = "{$lang->projectCommon}|project|view|projectID=%s";
$lang->action->label->task        = 'Task|task|view|taskID=%s';
$lang->action->label->build       = 'Build|build|view|buildID=%s';
$lang->action->label->bug         = 'Bug|bug|view|bugID=%s';
$lang->action->label->case        = 'Case|testcase|view|caseID=%s';
$lang->action->label->testtask    = 'Test|testtask|view|caseID=%s';
$lang->action->label->testsuite   = 'Test Suite|testsuite|view|suiteID=%s';
$lang->action->label->caselib     = 'Case Library|testsuite|libview|libID=%s';
$lang->action->label->todo        = 'Todo|todo|view|todoID=%s';
$lang->action->label->doclib      = 'Doc Library|doc|browse|libID=%s';
$lang->action->label->doc         = 'Doc|doc|view|docID=%s';
$lang->action->label->user        = 'User|user|view|account=%s';
$lang->action->label->testreport  = 'Report|testreport|view|report=%s';
$lang->action->label->entry       = 'Entry|entry|browse|';
$lang->action->label->webhook     = 'Webhook|webhook|browse|';
$lang->action->label->space       = ' ';

/* Object type. */
$lang->action->search->objectTypeList['']            = '';    
$lang->action->search->objectTypeList['product']     = $lang->productCommon;
$lang->action->search->objectTypeList['project']     = $lang->projectCommon;
$lang->action->search->objectTypeList['bug']         = 'Bug';
$lang->action->search->objectTypeList['case']        = 'Case'; 
$lang->action->search->objectTypeList['caseresult']  = 'Case Results';
$lang->action->search->objectTypeList['stepresult']  = 'Case Steps';
$lang->action->search->objectTypeList['story']       = 'Story';  
$lang->action->search->objectTypeList['task']        = 'Task'; 
$lang->action->search->objectTypeList['testtask']    = 'Test Task';     
$lang->action->search->objectTypeList['user']        = 'User'; 
$lang->action->search->objectTypeList['doc']         = 'Doc';
$lang->action->search->objectTypeList['doclib']      = 'Doc Lib';
$lang->action->search->objectTypeList['todo']        = 'Todo';
$lang->action->search->objectTypeList['build']       = 'Build';
$lang->action->search->objectTypeList['release']     = 'Release';
$lang->action->search->objectTypeList['productplan'] = 'Plan';
$lang->action->search->objectTypeList['branch']      = 'Branch';
$lang->action->search->objectTypeList['testsuite']   = 'Suite';
$lang->action->search->objectTypeList['caselib']     = 'Library';
$lang->action->search->objectTypeList['testreport']  = 'Report';

/* 用来在动态显示中显示动作 */
$lang->action->search->label['']                    = '';
$lang->action->search->label['created']             = $lang->action->label->created;
$lang->action->search->label['opened']              = $lang->action->label->opened;
$lang->action->search->label['changed']             = $lang->action->label->changed;
$lang->action->search->label['edited']              = $lang->action->label->edited;
$lang->action->search->label['assigned']            = $lang->action->label->assigned;
$lang->action->search->label['closed']              = $lang->action->label->closed;
$lang->action->search->label['deleted']             = $lang->action->label->deleted;
$lang->action->search->label['deletedfile']         = $lang->action->label->deletedfile;
$lang->action->search->label['editfile']            = $lang->action->label->editfile;
$lang->action->search->label['erased']              = $lang->action->label->erased;
$lang->action->search->label['undeleted']           = $lang->action->label->undeleted;
$lang->action->search->label['hidden']              = $lang->action->label->hidden;
$lang->action->search->label['commented']           = $lang->action->label->commented;
$lang->action->search->label['activated']           = $lang->action->label->activated;
$lang->action->search->label['blocked']             = $lang->action->label->blocked;
$lang->action->search->label['resolved']            = $lang->action->label->resolved;
$lang->action->search->label['reviewed']            = $lang->action->label->reviewed;
$lang->action->search->label['moved']               = $lang->action->label->moved;
$lang->action->search->label['confirmed']           = $lang->action->label->confirmed;
$lang->action->search->label['bugconfirmed']        = $lang->action->label->bugconfirmed;
$lang->action->search->label['tostory']             = $lang->action->label->tostory;
$lang->action->search->label['frombug']             = $lang->action->label->frombug;
$lang->action->search->label['totask']              = $lang->action->label->totask;
$lang->action->search->label['svncommited']         = $lang->action->label->svncommited;
$lang->action->search->label['gitcommited']         = $lang->action->label->gitcommited;
$lang->action->search->label['linked2plan']         = $lang->action->label->linked2plan;
$lang->action->search->label['unlinkedfromplan']    = $lang->action->label->unlinkedfromplan;
$lang->action->search->label['changestatus']        = $lang->action->label->changestatus;
$lang->action->search->label['marked']              = $lang->action->label->marked;
$lang->action->search->label['linked2project']      = $lang->action->label->linked2project;
$lang->action->search->label['unlinkedfromproject'] = $lang->action->label->unlinkedfromproject;
$lang->action->search->label['started']             = $lang->action->label->started;
$lang->action->search->label['restarted']           = $lang->action->label->restarted;
$lang->action->search->label['recordestimate']      = $lang->action->label->recordestimate;
$lang->action->search->label['editestimate']        = $lang->action->label->editestimate;
$lang->action->search->label['canceled']            = $lang->action->label->canceled;
$lang->action->search->label['finished']            = $lang->action->label->finished;
$lang->action->search->label['paused']              = $lang->action->label->paused;
$lang->action->search->label['verified']            = $lang->action->label->verified;
$lang->action->search->label['login']               = $lang->action->label->login;
$lang->action->search->label['logout']              = $lang->action->label->logout;
