fields:
  - field: field_common     # 字段名
    range: 1-5,30           # 1,2,3,4,5,30,1,2,3,4,5
    prefix: "int_"          # 前缀
    postfix: "\t"           # 后缀，特殊字符加引号，否则无法解析。

  - field: field_step       # 区间指定步长。
    range: 0-10:2, 1-2:0.1  # 步长可以是整数，也可以是小数。
    postfix: "\t"

  - field: field_random     # 区间指定随机。随机属性R同步长不能同时出现。
    range: 1-10:R           # 1,5,8...
    postfix: "\t"

  - field: field_loop       # 自循环的字段。
    range: a-z              # a|b|c ...
    loop: 3                 # 循环三次
    loopfix: _              # 每次循环的连接符。
    postfix: "\t"

  - field: field_text       # 从一个文件中随机读取。
    range: user.txt:R       # 相对当前文件路径。
    postfix: "\t"

  - field: nesting          # 字段多层嵌套
    fields:
      - field: child1
        range: a-z
        prefix: part1_
        postfix: '|'

      - field:  child2
        range: A-Z
        prefix: part2_
        postfix: "\t"

  - field: field_format                 # 通过格式化字符串输出。
    range: 1-10                         # passwd 1,passwd 2,passwd 3 ... passwd10。
    format: "passwd%02d"                # 用%02d补零，使密码整体保持8位。
    postfix: "\t"
