fields:
  - field: field_common     # 字段名
    range: 1-5,30           # 1,2,3,4,5,30,1,2,3,4,5
    prefix: "int_"          # 前缀
    postfix: "\t"           # 后缀，特殊字符加引号，否则无法解析。

  - field: field_use_config             # 引用其他的config定义文件。
    config: number.yaml                 # 相对当前文件路径，config内包含单个字段。
    postfix: "\t"

  - field: field_use_ranges     # 引用內置的定义文件，该文件定义了多个range
    from: zentao.number.v1.yaml # 引用yaml/zentao/number/v1.yaml文件里面的ranges定义。
    use: medium                 # 使用该文件中定义的medium分组。
    postfix: "\t"

  - field: field_use_instance      # 引用其他的定义文件，该文件定义了多个实例。
    from: ip.v1.yaml               # yaml/ip/v1.yaml
    use: privateB{3},privateC{6:2} # 使用该文件中定义的2个实例，privateB取3行，privateC取6行（前3个值各重复2次）。
    postfix: "\t"


