fields:
  - field: field_common     # 字段名
    range: 1-5,30           # 1,2,3,4,5,30,1,2,3,4,5
    prefix: "int_"          # 前缀
    postfix: "\t"           # 后缀，特殊字符加引号，否则无法解析。

  - field: field_use_config             # 引用其他的config定义文件。
    config: number.yaml                 # 相对当前文件路径，config内包含单个字段。
    postfix: "\t"

  - field: field_use_ranges     # 引用內置的定义文件，该文件定义了多个range
    from: zentao.number.v1.yaml # 引用yaml/zentao/number/v1.yaml文件里面的ranges定义。
    use: medium                 # 使用该文件中定义的medium分组。
    postfix: "\t"

  - field: field_use_instance   # 引用其他的定义文件，该文件定义了多个实例。
    from: ip.v1.yaml            # yaml/ip/v1.yaml
    use: privateC,privateB      # 使用该文件中定义的privateC和privateB两个实例。
    postfix: "\t"

  - field: field_use_excel      # 从excel数据源里面取数据。
    from: address.cn.v1.china2   # 从data/address/v1.xlsx文件中读取名为china的工作簿。
    select: city                # 查询city字段。
    where: state like '%山东%'   # 条件是省份包含山东。
    rand: true                  # 随机取数据
    postfix: "\t"

  - field: columns                        # 变量，从excel中读取的列。如果命令指定-F参数，需要包含以避免忽略处理。
    range: [city,state]
    postfix: "\t"
  - field: conditions                     # 变量，用于where条件里。如果命令指定-F参数，需要包含以避免忽略处理。
    range: [山东,江苏]
    postfix: "\t"
  - field: field_use_excel_expr           # 基于变量表达式的excel查询。
    from: address.cn.v1.china
    select: ${columns}                    # 选择不同的列，此处columns变量有两个值，各占返回记录的50%。
    where: state like '%${conditions}%'   # 使用不同的变量值，此处conditions变量有两个值，各占返回记录的50%。
    postfix: "\t"

