author: zendata
from: words.v1
title: Template
type: article
version: "1.1"
content: |-
  <div class="content">
      <p>{时间}{人称代词}{并列关系}家人{趋向}春游，路{及物_名词}{人称代词}{眼部}{时间介词}了小鸟，{树木}的小树，还{判断}嫩嫩的小草。</p>
      <p>(人称代词)来(时间介词)了{需要加量词}{量词}小溪，(人称代词){时间、顺序、频率副词}{指示代词}休息，中午(人称代词){存在}背包里的食物{嘴部}饱饱，(嘴部)完午饭{人称代词}(并列关系){称呼}(时间、顺序、频率副词)树荫{及物_名词}乘凉。</p>
      <p>晚{及物_名词}(人称代词)(并列关系)(称呼)搭了帐蓬{趋向}睡觉时，(人称代词){耳部}见草丛里(判断)声音传来，(人称代词){中性}心吊胆的往前走，{方式副词}(需要加量词){量词}松鼠跳{内外}，(人称代词)还{目的关系}{判断}{判断}别的东西，(称呼)叫(人称代词){内外}(人称代词){承接关系}(内外)了。</p>
  </div>
