title: 实例测试
desc: 实例测试
instances:
- instance: instant1
  note: 测试
  field: instant1
  type: list
  mode: parallel
  fields:
  - note: 测试
    field: field1
    type: list
    mode: parallel
    fields:
    - field: field1-1
      range: a-z,[user1,user-2],`user-3`
      postfix: ','
      type: list
      mode: parallel
    - field: field1-2
      range: a-z
      type: list
      mode: parallel
  - field: field2
    range: A-Z
    type: list
    mode: parallel
  - field: field_from_muti
    prefix: "["
    postfix: "]\t"
    froms:
      - field: from1
        from: zentao.number.v1.yaml
        use: small{2}
        postfix: "-"
      - from: zentao.number.v1.yaml
        use: large{3}
