title: 邮件地址
desc:
author: zentao
version: 1.0

field: email
instances:
  - instance: number_with_esp
    note: 数字加服务商域名
    fields:
      - field: several_numbers
        from: name.numbers.v1.yaml
        use: numbers
        postfix: "@"
      - field: esp_domain
        from: domain.esp.v1.yaml
        use: esp
  - instance: number_with_self
    note: 数字加自定义域名
    fields:
      - field: several_numbers
        from: name.numbers.v1.yaml
        use: numbers
        postfix: "@"
      - field: custom_domain
        from: domain.domain.v1.yaml
        use: mixed_at_common

  - instance: letter_with_esp
    note: 英文字符加服务商域名
    fields:
      - field: letters
        from: name.letters.v1.yaml
        use: letters
        postfix: "@"
      - field: esp_domain
        from: domain.esp.v1.yaml
        use: esp
  - instance: letter_with_self
    note: 英文字符加自定义CN域名
    fields:
      - field: letters
        from: name.letters.v1.yaml
        use: letters
        postfix: "@"
      - field: custom_domain
        from: domain.domain.v1.yaml
        use: mixed_at_cn

  - instance: western_with_esp
    note: 英文账号加服务商域名
    fields:
      - field: english_account
        from: name.enaccount.v1.yaml
        use: common_underline
        postfix: "@"
      - field: esp_domain
        from: domain.esp.v1.yaml
        use: esp
  - instance: western_with_self
    note: 英文账号加自定义新域名
    fields:
      - field: english_account
        from: name.enaccount.v1.yaml
        use: common_dot
        postfix: "@"
      - field: custom_domain
        from: domain.domain.v1.yaml
        use: mixed_at_new

  - instance: pinyin_with_esp
    note: 拼音加服务商域名
    fields:
      - field: chinese_account
        from: name.cnaccount.v1.yaml
        use: common_underline
        postfix: "@"
      - field: esp_domain
        from: domain.esp.v1.yaml
        use: esp
  - instance: pinyin_with_self
    note: 拼音加自有域名
    fields:
      - field: chinese_account
        from: name.cnaccount.v1.yaml
        use: common_dot
        postfix: "@"
      - field: part2
        from: domain.domain.v1.yaml
        use: mixed_at_common