
@font-face {
  font-family: 'ZentaoIcon';
  src: url('fonts/ZentaoIcon.woff?x740ut') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-zt-"],
[class*=" icon-zt-"] {
  font-family: 'ZentaoIcon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-navbar .icon-zt-zentao {font-size: 28px;}
.app-navbar .icon-zt-project {font-size: 28px;}

.icon-zt-zentao:before {content: "\e901";}
.icon-zt-zentao-alt:before {content: "\e900";}
.icon-zt-help:before {content: "\e968";}
.icon-zt-import:before {content: "\e904";}
.icon-zt-download:before {content: "\e904";}
.icon-zt-export:before {content: "\e905";}
.icon-zt-lightbulb:before {content: "\e91c";}
.icon-zt-close:before {content: "\e936";}
.icon-zt-check:before {content: "\e5ca";}
.icon-zt-plus:before {content: "\e925";}
.icon-zt-minus:before {content: "\e926";}
.icon-zt-expand-alt:before {content: "\e6f1";}
.icon-zt-collapse-alt:before {content: "\e6f2";}
.icon-zt-fullscreen:before {content: "\e96b";}
.icon-zt-star-empty:before {content: "\e94a";}
.icon-zt-star:before {content: "\e94b";}
.icon-zt-exclamation-sign:before {content: "\e930";}
.icon-zt-flag:before {content: "\e937";}
.icon-zt-check-circle:before {content: "\e92f";}
.icon-zt-check-sign:before {content: "\e938";}
.icon-zt-chart-pie:before {content: "\e95b";}
.icon-zt-history:before {content: "\e95f";}
.icon-zt-pencil:before {content: "\e254";}
.icon-zt-search:before {content: "\e928";}
.icon-zt-restart:before {content: "\e95e";}
.icon-zt-cog:before {content: "\e93b";}
.icon-zt-chart-line:before {content: "\e95c";}
.icon-zt-chart-bar:before {content: "\e95d";}
.icon-zt-bar-chart:before {content: "\e95d";}
.icon-zt-exchange:before {content: "\e927";}
.icon-zt-severity:before {content: "\e973";}
.icon-zt-book:before {content: "\f02d";}
.icon-zt-treemap-alt:before {content: "\e971";}
.icon-zt-severity-solid:before {content: "\e902";}
.icon-zt-chat-line:before {content: "\e998";}
.icon-zt-stack:before {content: "\e943";}
.icon-zt-cube:before {content: "\e967";}
.icon-zt-minus-sign:before {content: "\e939";}
.icon-zt-bars-sign:before {content: "\e93a";}
.icon-zt-chat:before {content: "\e940";}
.icon-zt-message:before {content: "\e940";}
.icon-zt-more:before {content: "\e744";}
.icon-zt-certificate:before {content: "\f0a3";}
.icon-zt-bell:before {content: "\e7f5";}
.icon-zt-columns:before {content: "\f0db";}
.icon-zt-envelope-o:before {content: "\e92a";}
.icon-zt-unfold-all:before {content: "\e931";}
.icon-zt-fold-all:before {content: "\e932";}
.icon-zt-bars:before {content: "\e948";}
.icon-zt-cards-view:before {content: "\e949";}
.icon-zt-ellipsis-v:before {content: "\e5d4";}
.icon-zt-spinner-indicator:before {content: "\e982";}
.icon-zt-up-circle:before {content: "\e92b";}
.icon-zt-right-circle:before {content: "\e92c";}
.icon-zt-down-circle:before {content: "\e92d";}
.icon-zt-left-circle:before {content: "\e92e";}
.icon-zt-angle-double-right:before {content: "\f101";}
.icon-zt-angle-down:before {content: "\e313";}
.icon-zt-angle-left:before {content: "\e314";}
.icon-zt-angle-right:before {content: "\e315";}
.icon-zt-angle-top:before {content: "\e316";}
.icon-zt-first-page:before {content: "\e5dc";}
.icon-zt-last-page:before {content: "\e5dd";}
.icon-zt-caret-down:before {content: "\f0d7";}
.icon-zt-caret-up:before {content: "\f0d8";}
.icon-zt-caret-left:before {content: "\f0d9";}
.icon-zt-caret-right:before {content: "\f0da";}
.icon-zt-sort:before {content: "\f0dc";}
.icon-zt-sort-down:before {content: "\f0dd";}
.icon-zt-sort-up:before {content: "\f0de";}
.icon-zt-arrow-up:before {content: "\e923";}
.icon-zt-arrow-down:before {content: "\e924";}
.icon-zt-arrow-left:before {content: "\e952";}
.icon-zt-arrow-right:before {content: "\e93e";}
.icon-zt-chevron-left:before {content: "\e934";}
.icon-zt-chevron-right:before {content: "\e935";}
.icon-zt-chevron-double-up:before {content: "\e959";}
.icon-zt-chevron-double-down:before {content: "\e95a";}
.icon-zt-folder-account:before {content: "\e942";}
.icon-zt-folder-move:before {content: "\e960";}
.icon-zt-folder-plus:before {content: "\e961";}
.icon-zt-folder-upload:before {content: "\e962";}
.icon-zt-folder-star:before {content: "\e963";}
.icon-zt-folder-edit:before {content: "\e964";}
.icon-zt-folder-download:before {content: "\e965";}
.icon-zt-folder-outline:before {content: "\e966";}
.icon-zt-folder:before {content: "\e944";}
.icon-zt-folder-o:before {content: "\e945";}
.icon-zt-folder-open-o:before {content: "\e946";}
.icon-zt-folder-open:before {content: "\e947";}
.icon-zt-color:before {content: "\e93c";}
.icon-zt-paper-clip:before {content: "\e93d";}
.icon-zt-text:before {content: "\e929";}
.icon-zt-share:before {content: "\f064";}
.icon-zt-list:before {content: "\e9a8";}
.icon-zt-format-list-bulleted:before {content: "\e9a8";}
.icon-zt-format-bold:before {content: "\e953";}
.icon-zt-format-header-pound:before {content: "\e954";}
.icon-zt-format-italic:before {content: "\e955";}
.icon-zt-format-list-numbers:before {content: "\e969";}
.icon-zt-format-quote-close:before {content: "\e96a";}
.icon-zt-image:before {content: "\e96c";}
.icon-zt-table-large:before {content: "\e96d";}
.icon-zt-aiux:before {content: "\e99e";}
.icon-zt-qc:before {content: "\e986";}
.icon-zt-qc-q:before {content: "\e985";}
.icon-zt-qc-c:before {content: "\e987";}
.icon-zt-menu-my:before {content: "\e97a";}
.icon-zt-home:before {content: "\e97a";}
.icon-zt-program:before {content: "\e9aa";}
.icon-zt-lightbulb-alt:before {content: "\e98f";}
.icon-zt-product:before {content: "\e98f";}
.icon-zt-rocket:before {content: "\e99c";}
.icon-zt-project:before {content: "\e99c";}
.icon-zt-run:before {content: "\e9a9";}
.icon-zt-test:before {content: "\e956";}
.icon-zt-infinite:before {content: "\e9a3";}
.icon-zt-devops:before {content: "\e9a3";}
.icon-zt-ops:before {content: "\e903";}
.icon-zt-doc:before {content: "\e99b";}
.icon-zt-menu-doc:before {content: "\e99b";}
.icon-zt-statistic:before {content: "\e999";}
.icon-zt-menu-backend:before {content: "\e993";}
.icon-zt-assets:before {content: "\e9ae";}
.icon-zt-diamond:before {content: "\e9ae";}
.icon-zt-feedback:before {content: "\e991";}
.icon-zt-flow:before {content: "\e994";}
.icon-zt-oa:before {content: "\e9a1";}
.icon-zt-more-circle:before {content: "\e988";}
.icon-zt-controls:before {content: "\e995";}
.icon-zt-account:before {content: "\e992";}
.icon-zt-about:before {content: "\e996";}
.icon-zt-cog-outline:before {content: "\e997";}
.icon-zt-backend:before {content: "\e997";}
.icon-zt-exit:before {content: "\e99a";}
.icon-zt-theme:before {content: "\e9a0";}
.icon-zt-globe:before {content: "\f0ac";}
.icon-zt-lang:before {content: "\f0ac";}
.icon-zt-usecase:before {content: "\e99d";}
.icon-zt-code:before {content: "\e990";}
.icon-zt-summary:before {content: "\e9ad";}
.icon-zt-more-alt:before {content: "\e9a7";}
.icon-zt-waterfall:before {content: "\e9a4";}
.icon-zt-manual:before {content: "\e98d";}
.icon-zt-kanban:before {content: "\e983";}
.icon-zt-lane:before {content: "\e9b1";}
.icon-zt-thumbs-up:before {content: "\f087";}
.icon-zt-thumbs-down:before {content: "\f088";}
.icon-zt-hash:before {content: "\e9ab";}
.icon-zt-version:before {content: "\e9ab";}
.icon-zt-p-square:before {content: "\e97b";}
.icon-zt-video-play:before {content: "\e97f";}
.icon-zt-plus-solid-circle:before {content: "\e974";}
.icon-zt-s:before {content: "\e975";}
.icon-zt-c:before {content: "\e976";}
.icon-zt-t:before {content: "\e977";}
.icon-zt-guide:before {content: "\e978";}
.icon-zt-todo:before {content: "\e979";}
.icon-zt-side-left:before {content: "\e9b3";}
.icon-zt-side-right:before {content: "\e9b2";}
.icon-zt-fullscreen-exit:before {content: "\e972";}
.icon-zt-alert:before {content: "\e99f";}
.icon-zt-back:before {content: "\e93f";}
.icon-zt-swap:before {content: "\e9b0";}
.icon-zt-clock:before {content: "\e97c";}
.icon-zt-cost:before {content: "\e97d";}
.icon-zt-pencil-alt:before {content: "\e984";}
.icon-zt-rich-text:before {content: "\e913";}
.icon-zt-markdown:before {content: "\e916";}
.icon-zt-excel:before {content: "\e933";}
.icon-zt-text-link:before {content: "\e94d";}
.icon-zt-ppt:before {content: "\e957";}
.icon-zt-word:before {content: "\e958";}
.icon-zt-doc-lib:before {content: "\e96f";}
.icon-zt-file:before {content: "\f016";}
.icon-zt-file-empty:before {content: "\f016";}
.icon-zt-file-text:before {content: "\f0f6";}
.icon-zt-file-alt:before {content: "\f15b";}
.icon-zt-file-text-alt:before {content: "\f15c";}
.icon-zt-file-pdf:before {content: "\f1c1";}
.icon-zt-file-word:before {content: "\f1c2";}
.icon-zt-file-excel:before {content: "\f1c3";}
.icon-zt-file-powerpoint:before {content: "\f1c4";}
.icon-zt-file-image:before {content: "\f1c5";}
.icon-zt-file-archive:before {content: "\f1c6";}
.icon-zt-file-audio:before {content: "\f1c7";}
.icon-zt-file-video:before {content: "\f1c8";}
.icon-zt-file-code:before {content: "\f1c9";}
.icon-zt-menu-collapse:before {content: "\e980";}
.icon-zt-menu-expand:before {content: "\e981";}
.icon-zt-group:before {content: "\e97e";}
.icon-zt-menu-users:before {content: "\e97e";}
.icon-zt-persons:before {content: "\e97e";}
.icon-zt-team:before {content: "\e97e";}
.icon-zt-estimate:before {content: "\e9ac";}
.icon-zt-sprint:before {content: "\e9a2";}
.icon-zt-shield-check:before {content: "\e9a5";}
.icon-zt-ok:before {content: "\e9a6";}
.icon-zt-printer:before {content: "\e906";}
.icon-zt-bullhorn:before {content: "\e910";}
.icon-zt-person:before {content: "\e941";}
.icon-zt-fields:before {content: "\e989";}
.icon-zt-trigger:before {content: "\e98a";}
.icon-zt-layout:before {content: "\e98b";}
.icon-zt-audit:before {content: "\e98c";}
.icon-zt-cancel:before {content: "\e951";}
.icon-zt-ban-circle:before {content: "\e951";}
.icon-zt-eye:before {content: "\e94e";}
.icon-zt-eye-off:before {content: "\e96e";}
.icon-zt-unlock:before {content: "\e94f";}
.icon-zt-lock:before {content: "\e950";}
.icon-zt-private:before {content: "\e950";}
.icon-zt-move:before {content: "\e94c";}
.icon-zt-hand-right:before {content: "\e907";}
.icon-zt-checked:before {content: "\e908";}
.icon-zt-off:before {content: "\e909";}
.icon-zt-start:before {content: "\e90a";}
.icon-zt-play:before {content: "\e90a";}
.icon-zt-time:before {content: "\e90b";}
.icon-zt-edit:before {content: "\e90c";}
.icon-zt-trash:before {content: "\e90d";}
.icon-zt-link:before {content: "\e90e";}
.icon-zt-unlink:before {content: "\e90f";}
.icon-zt-bug:before {content: "\e911";}
.icon-zt-list-alt:before {content: "\e912";}
.icon-zt-change:before {content: "\e970";}
.icon-zt-alter:before {content: "\e970";}
.icon-zt-glasses:before {content: "\e914";}
.icon-zt-review:before {content: "\e914";}
.icon-zt-sitemap:before {content: "\e915";}
.icon-zt-testcase:before {content: "\e915";}
.icon-zt-pluses:before {content: "\e917";}
.icon-zt-report-list:before {content: "\e918";}
.icon-zt-magic:before {content: "\e919";}
.icon-zt-active:before {content: "\e919";}
.icon-zt-treemap:before {content: "\e91a";}
.icon-zt-confirm:before {content: "\e91b";}
.icon-zt-split:before {content: "\e98e";}
.icon-zt-delay:before {content: "\e91d";}
.icon-zt-calendar:before {content: "\e91d";}
.icon-zt-pause:before {content: "\e91e";}
.icon-zt-ban:before {content: "\e91f";}
.icon-zt-plus-bold:before {content: "\e920";}
.icon-zt-copy:before {content: "\e921";}
.icon-zt-refresh:before {content: "\e922";}
