{
    "name": "zentao-integrated",
    "displayName": "禅道",
    "version": "1.0.6",
    "description": "与禅道进行深度集成，支持禅道11.0+。",
    "type": "app",
    "appType": "webView",
    "webViewUrl": "http://demo.zentao.net/",
    "icon": "assets/icon.png",
    "menuIcon": "assets/icon-white.png",
    "accentColor": "#0c64eb",
    "appAccentColor": "#0c64eb",
    "hot": true,
    "pinnedOnMenu": "main-fixed",
    "pinnedOnMenuOrder": -100,
    "notificationSenders": {
        "zentao": {
            "avatar": "assets/sender-avatar.png"
        }
    },
    "main": "index.js",
    "author": {
        "name": {"zh-cn": "易软天创", "zh-tw": "易軟天創", "en": "Nature Easy Soft", "defaultLang": "en"}
    },
    "publisher": {"name": {"zh-cn": "易软天创", "zh-tw": "易軟天創", "en": "Nature Easy Soft", "defaultLang": "en"}},
    "homepage": "https://github.com/easysoft/zentaopms",
    "repository": {
        "url": "https://github.com/easysoft/zentaopms",
        "type": "git"
    },
    "bugs": {
        "url": "https://github.com/easysoft/zentaopms/issues"
    },
    "usesPermissions": [
        "commander.executeCommand",
        "contextmenu.addContextMenuCreator",
        "ext.urlInspectors",
        "env.os",
        "env.userAgent"
    ]
}
