{
    "name": "zentao-integrated",
    "displayName": "禅道",
    "version": "1.0.0",
    "description": "与禅道进行深度集成，支持禅道11.0+。",
    "type": "app",
    "appType": "webView",
    "webViewUrl": "http://demo.zentao.net/",
    "icon": "assets/icon.png",
    "menuIcon": "assets/icon-white.png",
    "accentColor": "#0c64eb",
    "hot": true,
    "pinnedOnMenu": true,
    "notificationSenders": {
        "zentao": {
            "avatar": "assets/icon.png"
        }
    },
    "main": "index.js",
    "author": {
        "name": "Catouse"
    },
    "publisher": "易软天创",
    "homepage": "https://github.com/easysoft/zentaopms",
    "repository": {
        "url": "https://github.com/easysoft/zentaopms",
        "type": "git"
    },
    "bugs": {
        "url": "https://github.com/easysoft/zentaopms/issues"
    }
}
